"79 AIR FORCE","FALCONS        ","H.EGAN         ","CADET FIELDHOUSE                        ",6394
"79 AKRON","ZIPS           ","K.CUNNINGHAM   ","JAMES A. RHODES ARENA                   ",3107
"79 ALABAMA","CRIMSON TIDE   ","C.M.NEWTON     ","COLEMAN COLISEUM                        ",14800
"79 UAB","BLAZERS        ","G.BARTOW       ","UAB ARENA                               ",3107
"79 ALASKA-ANC","SEAWOLVES      ","G.BLISS        ","SEAWOLF ARENA                           ",3107
"79 ALCORN ST","BRAVES         ","D.WHITNEY      ","H. & P.E. BUILDING                      ",3107
"79 AMERICAN","EAGLES         ","G.WILLIAMS     ","EAGLE ARENA                             ",3043
"79 APPCHN ST","MOUNTAINEERS   ","B.CREMINS      ","VARSITY GYMNASIUM                       ",5043
"79 ARIZONA","WILDCATS       ","F.SNOWDEN      ","McKALE CENTER                           ",11364
"79 ARIZONA ST","SUN DEVILS     ","N.WULK         ","UNIVERSITY ACTIVITY CENTER              ",12332
"79 ARKANSAS","RAZORBACKS     ","E.SUTTON       ","BARNHILL ARENA                          ",12011
"79 UALR","TROJANS        ","R.KESTENBAUM   ","TROJAN FIELDHOUSE                       ",3107
"79 ARKANSAS ST","INDIANS        ","M.ADAMS        ","INDIAN FIELDHOUSE                       ",3822
"79 ARMY","CADETS         ","M.KRYZEWSKI    ","HOLLENDER CENTER                        ",1233
"79 AUBURN","TIGERS         ","S.SMITH        ","EAVES MEMORIAL COLISEUM                 ",7829
"79 AUSTIN PEAY","GOVERNORS      ","E.THOMPSON     ","WINFIELD DUNN ARENA                     ",4900
"79 BALL ST","CARDINALS      ","S.YODER        ","IRVING GYM                              ",8795
"79 BALTIMORE","SUPER BEES     ","J.CASEY        ","BEE HIVE                                ",3107
"79 BAPTIST","BUCCANEERS     ","P.CARTER       ","MEMORIAL FIELDHOUSE                     ",1122
"79 BAYLOR","BEARS          ","J.HALLER       ","FERRELL CENTER                          ",6634
"79 BETH-COOKMAN","BULLDOGS       ","J.CARSON       ","MEMORIAL FIELDHOUSE                     ",3107
"79 BOISE ST","BRONCOS        ","B.CONNOR       ","BRONCO ARENA                            ",5433
"79 BOSTON COLL","EAGLES         ","T.DAVIS        ","CONTE FORUM                             ",6524
"79 BOSTON U","TERRIERS       ","R.PITINO       ","BROWN ARENA                             ",5433
"79 BOWLING GRN","FALCONS        ","J.WEINERT      ","FALCON ARENA                            ",4056
"79 BRADLEY","BRAVES         ","D.VERSACE      ","CARVER ARENA                            ",6073
"79 BYU","COUGARS        ","F.ARNOLD       ","MARRIOTT CENTER                         ",14258
"79 BROWN","BRUINS         ","J.MULLANEY     ","OLNEY MARGOLIS CENTER                   ",1200
"79 BUCKNELL","BISONS         ","C.WOOLLUM      ","DAVIS GYMNASIUM                         ",6700
"79 BUTLER","BULLDOGS       ","J.SEXSON       ","HINKLE FIELDHOUSE                       ",3107
"79 CALIFORNIA","GOLDEN BEARS   ","D.KUCHEN       ","HARMON ARENA                            ",6608
"79 UC-IRVINE","ANTEATERS      ","T.TIFT         ","BREN SPORTS CENTER                      ",5045
"79 UCSB","GAUCHOS        ","E.DELACY       ","CAMPUS EVENTS CENTER                    ",3112
"79 CAMPBELL","FIGHTING CAMELS","D.ROBERTS      ","CUMBERLAND COUNTY COLISEUM              ",3107
"79 CANISIUS","GOLDEN GRIFFINS","N.MACARCHUK    ","MEMORIAL AUDITORIUM                     ",5587
"79 CATHOLIC U","CARDINALS      ","J.KVANCZ       ","CARDINALS CENTER                        ",1221
"79 CENTENARY","GENTLEMEN      ","T.CANTERBURY   ","GOLD DOME                               ",2472
"79 C MICHIGAN","CHIPPEWAS      ","R.PARFITT      ","ROSE ARENA                              ",5042
"79 CINCINNATI","BEARCATS       ","E.BADGER       ","CINCINNATI GARDENS                      ",7711
"79 CITADEL","BULLDOGS       ","L.ROBINSON     ","McCALLISTER GYNMASIUM                   ",1800
"79 CLEMSON","TIGERS         ","B.FOSTER       ","LITTLEJOHN COLISEUM                     ",8000
"79 CLEVELAND ST","VIKINGS        ","R.DIERINGER    ","CSU CONVOCATION CENTER                  ",7500
"79 COLGATE","RED RAIDERS    ","M.GRIFFIN      ","REID CENTER                             ",632
"79 COLORADO","BUFFALOES      ","B.BLAIR        ","BUFFALO FIELDHOUSE                      ",5410
"79 COLORADO ST","AGGIES         ","J.WILLIAMS     ","MOBY ARENA                              ",2187
"79 COLUMBIA","LIONS          ","B.MAHAR        ","LEVIEN GYMNASIUM                        ",4023
"79 CONNECTICUT","HUSKIES        ","D.PERNO        ","GAMPEL PAVILLION                        ",6687
"79 CORNELL","RAMS           ","B.BLUITT       ","ALBERDING GYMNASIUM                     ",1500
"79 CREIGHTON","BLUEJAYS       ","T.APKE         ","OMAHA CIVIC AUDITORIUM                  ",7840
"79 DARTMOUTH","INDIANS        ","G.WALTERS      ","THOMPSON ARENA                          ",3715
"79 DAVIDSON","WILDCATS       ","E.BIEDENBACH   ","BELK ARENA                              ",4000
"79 DAYTON","FLYERS         ","D.DONOHER      ","UNIVERSITY OF DAYTON ARENA              ",8770
"79 DELAWARE","BLUE HENS      ","R.RAINEY       ","BOB CARPENTER CENTER                    ",489
"79 DELAWARE ST","HORNETS        ","A.TRIPLETT     ","ALUMNI GYMNASIUM                        ",3107
"79 DENVER","PIONEERS","B.JOBE","DENVER COLISEUM",2132
"79 DePAUL","BLUE DEMONS    ","R.MEYER        ","ROSEMONT HORIZON                        ",14203
"79 DETROIT","TITANS         ","D.GAINES       ","COBO ARENA                              ",6500
"79 DRAKE","BULLDOGS       ","B.ORTEGAL      ","VETERANS AUDITORIUM                     ",10133
"79 DREXEL","DRAGONS        ","B.BURKE        ","P.E. ATHLETIC CENTER                    ",3044
"79 DUKE","BLUE DEVILS    ","B.FOSTER       ","CAMERON INDOOR STADIUM                  ",10133
"79 DUQUESNE","DUKES          ","M.RICE         ","A.J. PALUMBO CENTER                     ",5300
"79 E CAROLINA","PIRATES        ","L.GILLMAN      ","MINGES COLISEUM                         ",3000
"79 E TENN ST","BUCCANEERS     ","J.HALIHAN      ","BROOKS GYMNASIUM                        ",2000
"79 E KENTUCKY","MAROONS        ","E.BYHRE        ","McBRAYER GYMNASIUM                      ",3000
"79 E MICHIGAN","HURONS         ","R.SCOTT        ","BOWEN FIELD HOUSE                       ",5666
"79 EVANSVILLE","PURPLE ACES    ","D.WALTERS      ","ROBERTS STADIUM                         ",3000
"79 FAIRFIELD","STAGS          ","F.BARAKAT      ","ALUMNI HALL                             ",2036
"79 FAIR-DCKSN","DEVILS         ","A.LoBALBO      ","ROTHMAN CENTER                          ",4323
"79 FLORIDA","GATORS         ","J.LOTZ         ","O'CONNELL CENTER                        ",7480
"79 FLA A&M","RATTLERS       ","J.GILES        ","GAITHER CENTER                          ",3000
"79 FLORIDA ST","SEMINOLES      ","J.WILLIAMS     ","TALLAHASSE CIVIC CENTER                 ",11000
"79 FORDHAM","RAMS           ","T.PENDERS      ","ROSE HILL GYMNASIUM                     ",2000
"79 FRESNO ST","BULLDOGS       ","B.GRANT        ","SELLAND ARENA                           ",2012
"79 FULLERTON","TITANS         ","B.DYE          ","TITAN GYM                              ",5434
"79 FURMAN","PALADINS       ","E.HOLBROOK     ","MEMORIAL AUDITORIUM                     ",3660
"79 GEORGE MASON","PATRIOTS       ","J.LINN         ","PATRIOT CENTER                          ",6655
"79 G WASHINGTON","COLONIALS      ","B.TALLENT      ","CHARLES E. SMITH CENTER                 ",1655
"79 GEORGETOWN","HOYAS          ","J.THOMPSON     ","CAPITAL CENTRE                          ",8000
"79 GEORGIA","BULLDOGS       ","H.DURHAM       ","GEORGIA COLISEUM                        ",8000
"79 GA SOUTHERN","EAGLES         ","J.NELSON       ","W.S. HORNER CENTER                      ",5045
"79 GEORGIA ST","PANTHERS       ","R.COUCH        ","GSU SPORTS ARENA                        ",3344
"79 GA TECH","YELLOW JACKETS ","D.MORRISON     ","ALEXANDER MEMORIAL COLISEUM             ",6133
"79 GONZAGA","BULLDOGS       ","D.FITZGERALD   ","CHARLOTTE Y. MARTIN CENTRE              ",1211
"79 GRAMBLING ST","TIGERS         ","F.HODBY        ","MEMORIAL GYMNASIUM                      ",3000
"79 HRDN-SMNS","COWBOYS        ","J.SHULER       ","MEMORIAL GYM                            ",4455
"79 HARVARD","CRIMSON        ","F.McLAUGHLIN   ","BRIGHT GYMNASIUM                        ",800
"79 HAWAII","RAINBOW        ","L.LITTLE       ","BLAISDELL CENTER                        ",2012
"79 HOFSTRA","FLYING DUTCHMEN","R.GAECKLER     ","PHYSICAL FITNESS CENTER                 ",2211
"79 HOLY CROSS","CRUSADERS      ","G.BLANEY       ","HART RECREATION CENTER                  ",2753
"79 HOUSTON","COUGARS        ","G.LEWIS        ","HOFHEINZ PAVILION                       ",8800
"79 HOU BAPTIST","HUSKIES        ","G.IBA          ","HOFHEINZ PAVILION                       ",3312
"79 HOWARD","BISON          ","A.B. WILLIAMSON","BURR ARENA                              ",3000
"79 IDAHO","VANDALS        ","D.MONSON       ","MEMORIAL GYM                            ",3285
"79 IDAHO ST","BENGALS        ","L.ARCHIBALD    ","MEMORIAL GYM                            ",2412
"79 ILLINOIS","FIGHTING ILLINI","L.HENSON       ","ASSEMBLY HALL                           ",9227
"79 ILLINOIS ST","REDBIRDS       ","B.DONEWALD     ","REDBIRD ARENA                           ",4033
"79 INDIANA","HOOSIERS       ","B.KNIGHT       ","ASSEMBLY HALL                           ",16444
"79 INDIANA ST","SYCAMORES      ","B.KING         ","HULMAN CENTER                           ",4422
"79 IONA","GAELS          ","J.VALVANO      ","MULCAHY CENTER                          ",4423
"79 IOWA","HAWKEYES       ","L.OLSON        ","CARVER-HAWKEYE ARENA                    ",8200
"79 IOWA ST","CYCLONES       ","L.NANCE        ","JAMES H. HILTON COLISEUM                ",5800
"79 JACKSON ST","TIGERS         ","P.COVINGTON    ","WILLIAMS ATHLETIC CENTER                ",3000
"79 JACKSONVILLE","DOLPHINS       ","T.LOCKE        ","JACKSONVILLE COLISEUM                   ",6423
"79 JMS MADISON","COLONIALS      ","L.CAMPANELLI   ","CONVOCATION CENTER                      ",4332
"79 KANSAS","JAYHAWKS       ","T.OWENS        ","ALLEN FIELDHOUSE                        ",12096
"79 KANSAS ST","WILDCATS       ","J.HARTMAN      ","BRAMLAGE COLISEUM                       ",11912
"79 KENT ST","GOLDEN FLASHES ","E.DOUMA        ","MEMORIAL FIELDHOUSE                     ",2000
"79 KENTUCKY","WILDCATS       ","J.HALL         ","RUPP ARENA                              ",23666
"79 LA SALLE","EXPLORERS      ","P.WESTHEAD     ","PHILADELPHIA CIVIC CENTER               ",3045
"79 LAFAYETTE","LEOPARDS       ","R.CHIPMAN      ","ALLEN P. KIRBY CENTER                   ",1500
"79 LAMAR","CARDINALS      ","J.MARTIN       ","MONTAGNE CENTER                         ",1111
"79 LEHIGH","ENGINEERS      ","B.HILL         ","STABLER ARENA                           ",1111
"79 LONG BEACH","FORTY-NINERS   ","T.WINTER       ","UNIVERSITY GYM                          ",5044
"79 LONG ISLAND","BLACKBIRDS     ","P.LIZZO        ","SCHWARTZ ATHLETIC CENTER                ",3011
"79 LSU","TIGERS         ","D.BROWN        ","TIGER FIELDHOUSE                        ",11455
"79 LA TECH","BULLDOGS       ","J.D.BARRETT    ","THOMAS ASSEMBLY CENTER                  ",3023
"79 LOUISVILLE","CARDINALS      ","D.CRUM         ","FREEDOM HALL                            ",9000
"79 CAL-LOYOLA","LIONS          ","D.BENADERET    ","ALBERT GERSTEN PAVILION                 ",2033
"79 CHI-LOYOLA","RAMBLERS       ","J.LYNE         ","CHICAGO STADIUM                         ",3022
"79 MAINE","BLACK BEARS    ","T.CHAPPELLE    ","ALFOND ARENA                            ",3000
"79 MANHATTAN","JASPERS        ","B.MAHONEY      ","DRADDY GYMNASIUM                        ",7239
"79 MARQUETTE","WARRIORS       ","H.RAYMONDS     ","BRADLEY CENTER                          ",10938
"79 MARSHALL","BIG GREEN      ","S.ABERDEEN     ","HENDERSON CENTER                        ",3200
"79 MARYLAND","TERRAPINS      ","L.DRIESELL     ","COLE FIELD HOUSE                        ",14500
"79 MASSACHUSETT","MINUTEMEN      ","J.LEAMAN       ","CURRY HICKS CAGE                        ",7623
"79 McNEESE ST","COWBOYS        ","G.DUHON        ","BURTON COLISEUM                         ",3343
"79 MEMPHIS ST","TIGERS         ","W.YATES        ","TIGER FIELDHOUSE                        ",4000
"79 MERCER","BEARS          ","B.BIBB         ","MACON COLISEUM                          ",3311
"79 MIAMI-OH","REDSKINS       ","D.HEDRIC       ","MILLETT HALL                            ",3865
"79 MICHIGAN","WOLVERINES     ","J.ORR          ","CRISLER ARENA                           ",13000
"79 MICHIGAN ST","SPARTANS       ","J.HEATHCOATE   ","BRESLIN EVENTS CENTER                   ",5605
"79 M TENN ST","BLUE RAIDERS   ","S.SIMPSON      ","MEMORIAL GYM                            ",2287
"79 MINNESOTA","GOPHERS        ","J.DUTCHER      ","WILLIAMS ARENA                          ",17553
"79 OLE MISS","REBELS         ","B.WELTLICH     ","C.M. 'TAD' SMITH COLISEUM               ",7933
"79 MISS ST","BULLDOGS       ","J.HATFIELD     ","HUMPHREY ARENA                          ",6075
"79 MISS VAL ST","DELTA DEVILS   ","W.GAINES       ","HARRISON ATHLETIC COMPLEX               ",3000
"79 MISSOURI","TIGERS         ","N.STEWART      ","HEARNES CENTER                          ",11300
"79 MONTANA","BOBCATS        ","M.MONTGOMERY   ","BOBCAT AUDITORIUM                       ",5500
"79 MONTANA ST","GRIZZLIES      ","B.HAROLDSON    ","GRIZZLY CENTER                          ",4000
"79 MOREHEAD ST","EAGLES         ","W.MARTIN       ","ACADEMIC ATHLETIC CENTER                ",2000
"79 MURRAY ST","RACERS         ","R.GREENE       ","RACER ARENA                             ",3500
"79 NAVY","MIDSHIPMEN     ","B.HAMILTON     ","ALUMNI HALL                             ",2000
"79 NEBRASKA","CORNHUSKERS    ","J.CIPRIANO     ","DEVANEY SPORTS CENTER                   ",5000
"79 UNLV","RUNNIN REBELS  ","J.TARKANIAN    ","MEMORIAL GYM                            ",6257
"79 NEVADA","WOLF PACK      ","J.CAREY        ","MEMORIAL GYM                            ",2211
"79 N HAMPSHIRE","WILDCATS       ","G.FRIEL        ","LUNDHOLM GYMNASIUM                      ",1020
"79 NEW MEXICO","LOBOS          ","N.ELLENBERGER  ","THE PIT                                 ",1742
"79 N MEXICO ST","AGGIES         ","K.HAYES        ","PAN AMERICAN CENTER                     ",9804
"79 NEW ORLEANS","PRIVATEERS     ","B.VAN BREDAKOLF","LAKEFRONT ARENA                         ",3000
"79 NIAGARA","EAGLES         ","D.RUSKIN       ","CONVENTION CENTER                       ",2400
"79 N CAROLINA","TAR HEELS      ","D.SMITH        ","MEMORIAL GYM                            ",8800
"79 NC A&T","AGGIES         ","G.LITTLES      ","CORBERT SPORTS ARENA                    ",3000
"79 NC-CHARLOTTE","FORTY NINERS   ","M.PRATT        ","CHARLOTTE FIELDHOUSE                    ",6734
"79 NC-WLMINGTON","SEAHAWKS       ","M.GIBSON       ","CORBERT SPORTS ARENA                    ",3000
"79 NC STATE","WOLF PACK      ","N.SLOAN        ","REYNOLDS COLISEUM                       ",12400
"79 N TEXAS ST","EAGLES         ","B.BLAKELY      ","SUPER PIT                               ",2000
"79 NE LOUISIANA","INDIANS        ","L.FANT         ","EWING COLISEUM                          ",4433
"79 NORTHEASTERN","HUSKIES        ","J.CALHOUN      ","MATTHEWS-CABOT P.E. CENTER              ",3102
"79 NO ARIZONA","LUMBERJACKS    ","J.GARDNER      ","LUMBERJACK FIELDHOUSE                   ",3276
"79 NO ILLINOIS","HUSKIES        ","J.McDOUGAL     ","HUSKY CENTER                            ",4433
"79 NORTHWESTERN","WILDCATS       ","R.FALK         ","WELSH-RYAN ARENA                        ",4500
"79 NW LOUISIANA","DEMONS         ","W.YATES        ","PRATHER COLISEUM                        ",3000
"79 NOTRE DAME","FIGHTING IRISH ","D.PHELPS       ","JOYCE A & C CENTER                      ",10740
"79 OHIO U","BOBCATS        ","D.BANDY        ","CONVOCATION CENTER                      ",2239
"79 OHIO ST","BUCKEYES       ","E.MILLER       ","ST. JOHN ARENA                          ",11203
"79 OKLAHOMA","SOONERS        ","D.BLISS        ","LLOYD NOBLE CENTER                      ",9336
"79 OKLA CITY","CHIEFS         ","P.HANSEN       ","MEMORIAL GYM                            ",3212
"79 OKLAHOMA ST","COWBOYS        ","J.KILLINSGWORTH","GALLAGHER-IBA ARENA                     ",7900
"79 OLD DOMINION","MONARCHS       ","P.WEBB         ","NORFOLK SCOPE                           ",3000
"79 ORAL ROBERTS","TITANS         ","L.KELLY        ","TITAN FIELDHOUSE                        ",6060
"79 OREGON","WEBFOOTS       ","J.HANEY        ","McARTHUR COURT                          ",10788
"79 OREGON ST","BEAVERS        ","R.MILLER       ","GILL COLISEUM                           ",9645
"79 PACIFIC","TIGERS         ","S.MORRISON     ","ALEX G. SPANOS CENTER                   ",1000
"79 PAN AMERICAN","BRONCS         ","B.WHITE        ","PAN AMERICAN CENTER                     ",4055
"79 PENNSYLVANIA","RED AND BLUE   ","B.WEINHAUER    ","PALESTRA                                ",2788
"79 PENN ST","NITTANY LIONS  ","D.HARTER       ","MEMORIAL GYM                            ",5000
"79 PEPPERDINE","WAVES          ","G.COLSON       ","FIRESTONE FIELDHOUSE                    ",2000
"79 PITTSBURGH","PANTHERS       ","T.GRGURICH     ","FITZGERALD FIELD HOUSE                  ",2000
"79 PORTLAND U","PILOTS         ","J.AVINA        ","CHILES CENTER                           ",4221
"79 PORTLAND ST","VIKINGS        ","M.DAVIS        ","FIELDHOUSE                              ",2211
"79 PRAIRIE VIEW","PANTHERS       ","C.WHITE        ","BABY DOME                               ",3000
"79 PRINCETON","TIGERS         ","P.CARRIL       ","JADWIN GYMNASIUM                        ",1650
"79 PROVIDENCE","FRIARS         ","D.GAVITT       ","PROVIDENCE CIVIC CENTER                 ",3000
"79 PURDUE","BOILERMAKERS   ","L.ROSE         ","MACKEY ARENA                            ",14000
"79 RHODE ISLAND","RAMS           ","J.KRAFT        ","KEANEY GYMNASIUM                        ",3000
"79 RICE","OWLS           ","M.SCHULER      ","AUTRY COURT                             ",2000
"79 RICHMOND","SPIDERS        ","L.GOETZ        ","ROBINS CENTER                           ",1255
"79 RIDER","BRONCS         ","J.CARPENTER    ","ALUMNI GYMNASIUM                        ",4033
"79 ROBT MORRIS","COLONIALS      ","M.FURJANIC     ","MINGES COLISEUM                         ",3000
"79 RUTGERS","SCARLET KNIGHTS","T.YOUNG        ","LOUIS BROWN ATHLETIC CENTER             ",1036
"79 ST.BONAVENTU","BONNIES        ","J.SATALIN      ","REILLY CENTER                           ",3322
"79 NY-ST.FRAN","TERRIERS       ","L.ROSSINI      ","P.E. CENTER                             ",1450
"79 PA-ST.FRAN","RED FLASH      ","D.MAGARITY     ","STOKES ATHLETIC CENTER                  ",1700
"79 ST.JOHN'S","REDMEN         ","L.CARNESECCA   ","ALUMNI HALL                             ",3012
"79 ST.JOSEPH'S","HAWKS          ","J.LYNAM        ","ALUMNI MEMORIAL FIELDHOUSE              ",3000
"79 ST.LOUIS","BILLIKENS      ","R.EKKER        ","THE ARENA                               ",7121
"79 ST.MARY'S","GALLOPING GAELS","F.LaPORTE      ","McKEON PAVILION                         ",1000
"79 ST.PETER'S","PEACOCKS       ","B.KELLY        ","YANITELLI CENTER                        ",3000
"79 SAMFORD","BULLDOGS       ","C.WETTIG       ","SIEBERT COLISEUM                        ",4412
"79 SAN DIEGO","TOREROS        ","J.BROVELLI     ","SAN DIEGO CIVIC CENTER                  ",2011
"79 S DIEGO ST","AZTECS         ","T.VEZIE        ","SAN DIEGO CIVIC CENTER                  ",4056
"79 SN FRANCISCO","DONS           ","D.BELLUOMINI   ","MEMORIAL GYMNASIUM                      ",3000
"79 SAN JOSE ST","SPARTANS       ","I.GUEVARA      ","THE EVENT CENTER                        ",1250
"79 SANTA CLARA","BRONCOS        ","C.WILLIAMS     ","HAROLD TOSO PAVILION                    ",1750
"79 SEATTLE","CHIEFTAINS","J.SCHALOW",SEATTLE CIVIC CENTER",5043
"79 SETON HALL","PIRATES        ","B.RAFTERY      ","WALSH GYMNASIUM                         ",2212
"79 SIENA","INDIANS        ","B.KIRSCH       ","ALUMNI RECREATION CENTER                ",3000
"79 S ALABAMA","JAGUARS        ","C.ELLIS        ","MOBILE CIVIC CENTER                     ",5466
"79 S CAROLINA","GAMECOCKS      ","F.McGUIRE      ","CAROLINA COLISEUM                       ",10344
"79 SC STATE","BULLDOGS       ","J.JONES        ","SHM MEMORIAL GYMNASIUM                  ",3000
"79 S FLORIDA","GOLDEN BRAHMANS","C.CONNER       ","SUN COLISEUM                            ",3323
"79 SE LOUISIANA","LIONS          ","K.FORTENBERRY  ","UNIVERSITY CENTER                       ",3022
"79 SOUTHERN","JAGUARS        ","C.STEWART      ","CLARK CENTER                            ",5667
"79 USC","TROJANS        ","B.BOYD         ","LOS ANGELES SPORTS ARENA                ",8000
"79 SO ILLINOIS","SALUKIS        ","J.GOTTFRIED    ","ERWIN CENTER                            ",4055
"79 SMU","MUSTANGS       ","S.ALLEN        ","MOODY COLISEUM                          ",6647
"79 SO MISS","GOLDEN EAGLES  ","M.K. TURK      ","GREEN COLISEUM                          ",3044
"79 SW LOUISIANA","RAGIN CAJUNS   ","B.PASCHAL      ","CAJUNDOME                               ",3000
"79 STANFORD","INDIANS        ","D.DiBIOSO      ","MAPLES PAVILION                         ",6120
"79 STETSON","HATTERS        ","G.WILKES       ","EDMUNDS CENTER                          ",4433
"79 SYRACUSE","ORGANGEMEN     ","J.BOEHEIM      ","CARRIER DOME                            ",5223
"79 TEMPLE","OWLS           ","D.CASEY        ","McCONIGLE HALL                          ",4861
"79 TENNESSEE","VOLUNTEERS     ","D.DeVOE        ","THOMPSON-BOLING ARENA                   ",7322
"79 TENN-CHAT","MOCCASINS      ","R.SHUMATE      ","CONVOCATION CENTER                      ",7652
"79 TENNESSEE ST","TIGERS         ","E.MARTIN       ","HOWARD C. GENTRY ARENA                  ",3000
"79 TENN TECH","GOLDEN EAGLES  ","C.MAPLES       ","HOOBER EBLAN GYMNASIUM                  ",4393
"79 TEXAS","LONGHORNS      ","A.LEMONS       ","THE DRUM                                ",8300
"79 TX-ARLINGTON","MAVERICKS      ","B.LeGRAND      ","HILL ARENA                              ",1322
"79 UTEP","MINERS         ","D.HASKINS      ","SPECIAL EVENTS CENTER                   ",4022
"79 TEXAS A&M","AGGIES         ","S.METCALF      ","G. ROLLIE WHITE COLISEUM                ",6020
"79 TCU","HORNED FROGS   ","T.SOMERVILLE   ","DANIEL-MEYER COLISEUM                   ",8725
"79 TX SOUTHERN","TIGERS         ","R.MORELAND     ","H. & P.E. BUILDING                      ",1022
"79 TEXAS TECH","RED RAIDERS    ","G.MYERS        ","LUBBOCK MUNICIPAL COLISEUM              ",6600
"79 TOLEDO","ROCKETS        ","R.NICHOLS      ","JOHN F. SAVAGE HALL                     ",5320
"79 TOWSON ST","TIGERS         ","V.ANGOTTI      ","TOWSON CENTER                           ",7858
"79 TULANE","GREEN WAVE     ","R.DANFORTH     ","FOGELMAN ARENA                          ",6142
"79 TULSA","HURRICANE      ","J.KING         ","TULSA CONVENTION CENTER                 ",6384
"79 UCLA","BRUINS         ","G.CUNNINGHAM   ","PAULEY PAVILION                         ",10928
"79 UTAH","REDSKINS       ","J.PIMM         ","JON HUNTSMAN CENTER                     ",8295
"79 UTAH ST","AGGIES         ","D.BELNAP       ","THE SPECTRUM                            ",5380
"79 VALPARAISO","CRUSADERS      ","K.ROCKLITZ     ","RECREATION CENTER                       ",6345
"79 VANDERBILT","COMMODORES     ","W.DOBBS        ","MEMORIAL GYMNASIUM                      ",7240
"79 VERMONT","CATAMOUNTS     ","P.SALZBERG     ","GUTTERSON ARENA                         ",1500
"79 VILLANOVA","WILDCATS       ","R.MASSIMINO    ","dU PONT PAVILION                        ",7500
"79 VIRGINIA","CAVALIERS      ","T.HOLLAND      ","UNIVERSITY HALL                         ",8750
"79 VCU","RAMS           ","D.KIRK         ","VCU ARENA                               ",2203
"79 VMI","KEYDETS        ","C.SCHMAUS      ","CAMERON HALL                            ",1000
"79 VA TECH","GOBBLERS       ","C.MOIR         ","CASSELL COLISEUM                        ",1500
"79 WAGNER","SEAHAWKS       ","P.J.CARLESIMO  ","SEAQUARIUM                              ",3212
"79 WK FOREST","DEMON DEACONS  ","C.TACY         ","LAWRENCE JOEL COLISEUM                  ",5422
"79 WASHINGTON","HUSKIES        ","M.HARSHMAN     ","HEC EDMUNDSON PAVILION                  ",6899
"79 WASH ST","COUGARS        ","G.RAVELING     ","FRIER COURT                             ",4533
"79 WEBER ST","WILDCATS       ","N.McCARTHY     ","WILDCAT FIELDHOUSE                      ",2011
"79 W CHESTER ST","GOLDEN RAMS    ","E.VOSS         ","RAMS ARENA                              ",1211
"79 W TEXAS ST","BUFFALOES      ","K.EDWARDS      ","MEMORIAL GYM                            ",1250
"79 W VIRGINIA","MOUNTAINEERS   ","G.CATLETT      ","WVU COLISEUM                            ",3400
"79 W CAROLINA","CATAMOUNTS     ","S.COTTRELL     ","CATAMOUNT COLISEUM                      ",4533
"79 W KENTUCKY","HILLTOPPERS    ","G.KEADY        ","E.A. DIDDLE ARENA                       ",7300
"79 W MICHIGAN","BRONCOS        ","D.SHILTS       ","READ FIELDHOUSE                         ",5000
"79 WICHITA ST","SHOCKERS       ","G.SMITHSON     ","LEVITT ARENA                            ",3322
"79 WM & MARY","TRIBE          ","B.PARKHILL     ","WILLIAM & MARY ARENA                    ",3311
"79 WISCONSIN","BADGERS        ","B.COFIELD      ","WISCONSIN FIELDHOUSE                    ",7522
"79 WYOMING","COWBOYS        ","J.BRANDENBURG  ","ARENA-AUDITORIUM                        ",3327
"79 XAVIER","MUSKETEERS     ","T.BAKER        ","CINCINNATI GARDENS                      ",2600
"79 YALE","BULLDOGS       ","R.CARAZO       ","PAYNE-WHITNEY ARENA                     ",1500
"79 YOUNGSTWN ST","PENGUINS","D.ROSSELLI",BEEGHLY ARENA",3230
