'----------------------------------------
'       GetDiskID_ALIGN  Subroutine
'----------------------------------------
'...explanation...
Sub GetDiskID_ALIGN (A$)

    Shared teamRatings%()

    Do

        Color 15, 0
        Cls
        JJ = 6
        SN = 1

        Locate 6, 8: Color 15, 4

        'Print box top
        Print " " + Chr$(214); String$(61, 196); Chr$(183) + " ";

        'Print box sides
        For II = 1 To JJ
            Locate 6 + II, 8
            Print " " + Chr$(186); String$(61, 32); Chr$(186) + " ";
        Next

        'Print box bottom
        Locate 7 + JJ, 8
        Print " " + Chr$(211); String$(61, 196); Chr$(189) + " ";

        Locate 7, 32
        Locate , 12: Print "ENTER DISK ID: ": Print
        Locate , 12: Print "THE DISK ID IS USUALLY THE LAST TWO DIGITS OF THE"
        Locate , 12: Print "SEASON DISK YOU ARE PLAYING FROM (IE. 89, 76, 67)."
        Print
        Locate , 12: Print "ESC TO RETURN TO MAIN MENU"
        I$ = GetKeyPress$

        If I$ <> Chr$(27) Then

            If I$ = Chr$(13) Then
                Call SelectTeam_ALIGN(yearNumber$, numberTeams)
            Else
                Locate 7, 27: Print I$
                Locate 7, 28: Line Input NY$
                NY$ = I$ + NY$
                Color 15, 0

                If NY$ = "" And yearNumber$ <> "" Then
                    Call SelectTeam_ALIGN(yearNumber$, numberTeams)
                Else
                    yearNumber$ = RTrim$(NY$)
                    Erase teamNames$
                    numberTeams = 0

                    Open diskPaths$(0) + "BASK." + yearNumber$ For Random As #1 Len = 655

                    fileLength& = LOF(1)

                    Field #1, 15 As Q$(0), 640 As X$

                    For I1 = 1 To fileLength& / 655
                        Get #1, I1
                        teamNames$(I1) = Q$(0)
                        teamIndex%(I1) = I1
                    Next

                    Close #1

                    numberTeams = fileLength& / 655

                    Call SelectTeam_ALIGN(yearNumber$, numberTeams)

                End If

            End If

            A$ = RTrim$(Q$(0))

            If BO% = 1 Then
                BO% = 0
            Else
                Locate 2, 33
                Color teamRatings%(0), teamRatings%(1): Print A$

                Do
                    Color 15, 4
                    Locate 3, 33: Print "ANY CHANGE? (Y/N)";
                    I$ = GetKeyPress$
                Loop Until UCase$(I$) = "Y" Or UCase$(I$) = "N"

            End If

        Else
            statFile$ = "END"
        End If

    Loop Until UCase$(I$) = "N" Or statFile$ = "END"

End Sub


'----------------------------------------
'       SelectTeam_ALIGN Subroutine
'----------------------------------------
'...explanation...
Sub SelectTeam_ALIGN (yearNumber$, numberTeams)

    Shared teamRatings%(), leagueRatings%()

    Selection% = 1
    Count% = numberTeams
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1

    Color , 4: Cls: Locate , 33: Color 14
    Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15
    Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14
    Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If ExitCode% <> 27 Then

        T1 = teamIndex%(Selection%)
        teamYear$ = RTrim$(yearNumber$)

        Locate 2, 33: Color 31
        Print "LOADING..."

        If Not _FileExists(diskPaths$(0) + "BASK." + teamYear$) Then
            BO% = 1
            Locate 10, 8
            Call CSMsgBox("NO TEAM FILES WERE FOUND MATCHING THIS ID.  PRESS ANY KEY TO RETURN TO MAIN MENU", 26, PASS)
            I$ = GetKeyPress$
            Call CSMsgBox("", 0, PASS)
        Else

            Open diskPaths$(0) + "BASK." + teamYear$ For Random As #1 Len = 655

            Field #1, 15 As Q$(0), 2 As Q$(1), 2 As Q$(2), 2 As Q$(3), 2 As Q$(4), 2 As Q$(5), 2 As Q$(6), 2 As Q$(7), 2 As Q$(8), 2 As Q$(9), 2 As Q$(10), 2 As Q$(11), 2 As Q$(12), 2 As Q$(13), 2 As Q$(14), 2 As Q$(15), 2 As Q$(16), 2 As Q$(17), 2 As Q$(18), 2 As Q$(19), 602 As X$

            For I = 0 To 13
                Field #1, 53 + I * 43 As X$, 15 As Q$(I * 15 + 20), 2 As Q$(I * 15 + 21), 2 As Q$(I * 15 + 22), 2 As Q$(I * 15 + 23), 2 As Q$(I * 15 + 24), 2 As Q$(I * 15 + 25), 2 As Q$(I * 15 + 26), 2 As Q$(I * 15 + 27), 2 As Q$(I * 15 + 28), 2 As Q$(I * 15 + 29), 2 As Q$(I * 15 + 30), 2 As Q$(I * 15 + 31), 2 As Q$(I * 15 + 32), 2 As Q$(I * 15 + 33), 2 As Q$(I * 15 + 34), 655 - 53 - 43 - I * 43 As X$
            Next

            Get #1, T1

            staminaRating% = CVI(Q$(1))
            defFGPctAdj% = CVI(Q$(2))
            def3FG_Adj = CVI(Q$(3))
            def3FGA_Adj = CVI(Q$(4))

            For I = 0 To 4: leagueRatings%(I) = CVI(Q$(I + 5)): Next
            For I = 0 To 9: teamRatings%(I) = CVI(Q$(I + 10)): Next

            Close #1

        End If

    Else
        BO% = 1
    End If

End Sub


'----------------------------------------
'     GetDiskID_CNGTM Subroutine
'----------------------------------------
'... explain here ...
Sub GetDiskID_CNGTM (yearNumber$)

    Color 15, 0

    Cls

    JJ = 6

    Locate 6, 8: Color 15, 4
    'Print box top
    Print " " + Chr$(214); String$(61, 196); Chr$(183) + " ";

    'Print box sides
    For II = 1 To JJ
        Locate 6 + II, 8
        Print " " + Chr$(186); String$(61, 32); Chr$(186) + " ";
    Next

    'Print box bottom
    Locate 7 + JJ, 8
    Print " " + Chr$(211); String$(61, 196); Chr$(189) + " ";

    Locate 7, 32
    Locate , 12: Print "ENTER DISK ID: ": Print
    Locate , 12: Print "THE DISK ID IS USUALLY THE LAST TWO DIGITS OF THE"
    Locate , 12: Print "SEASON DISK YOU ARE PLAYING FROM (IE. 89, 76, 67)."
    Locate 7, 27: Input NY$
    Color 15, 0
    Cls

    '-- We need to handle ESC!
    '-- change INPUT to a get key,
    ' then update remaining code
    ' this explains all the places
    ' where ESC outputs the arrow

    yearNumber$ = NY$
    Erase teamNames$

End Sub


'----------------------------------------
'     GetTeam_CNGTM Subroutine
'----------------------------------------
'... explain here ...
Sub GetTeam_CNGTM (teamName$, yearNumber$, teamIdx)

    Shared teamRatings%()

    Do

        Call GetDiskID_CNGTM(yearNumber$)
        teamYear$ = RTrim$(yearNumber$)

        If teamYear$ = "" Then
            Call SelectTeam_CNGTM(teamIdx, NTMS, teamYear$, teamName$)
        Else

            Open diskPaths$(0) + "BASK." + teamYear$ For Random As #1 Len = 655

            fileLength& = LOF(1)

            Field #1, 15 As Q$(0), 640 As X$

            For I1 = 1 To fileLength& / 655
                Get #1, I1
                teamNames$(I1) = Q$(0)
            Next

            Close #1

            NTMS = fileLength& / 655
            TS% = Int((NTMS - 1) / 80)

            Call SelectTeam_CNGTM(teamIdx, NTMS, teamYear$, teamName$)
            'We have at least 1 condition where we have to rewind to 1100
        End If

        If BO% <> 1 Then

            Locate 2, 33
            Color teamRatings%(0), teamRatings%(1): Print teamName$

            Color 15, 4

            Do
                Locate 3, 33
                Print "ANY CHANGE? (Y/N)";
                I$ = GetKeyPress$
            Loop Until UCase$(I$) = "Y" Or UCase$(I$) = "N"

        Else

            BO% = 0

        End If

    Loop Until UCase$(I$) = "N"

    Color 15, 0

End Sub


'----------------------------------------
'     SelectTeam_CNGTM Subroutine
'----------------------------------------
'...explanation...
Sub SelectTeam_CNGTM (teamIdx, numberTeams%, yearNumber$, selectedTeamName$)

    Shared def3FG_Adj, def3FGA_Adj
    Shared teamAttendance&, defFGPctAdj%, staminaRating%
    Shared mascot$, coach$, arenaName$

    Shared leagueRatings%(), teamRatings%(), teamStats()
    Shared playerNames$(), position$()
    Shared playerOff!(), playerDef!(), playerStats!(), playerRatings!()

    NS% = 0

    Selection% = 1
    Count% = numberTeams%
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1
    Color , 4: Cls: Locate , 33: Color 14
    Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15
    Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14
    Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If ExitCode% <> 27 Then

        teamIdx = Selection%
        teamYear$ = RTrim$(yearNumber$)

        Open diskPaths$(0) + "BASK." + teamYear$ For Random As #1 Len = 655

        Field #1, 15 As Q$(0), 2 As Q$(1), 2 As Q$(2), 2 As Q$(3), 2 As Q$(4), 2 As Q$(5), 2 As Q$(6), 2 As Q$(7), 2 As Q$(8), 2 As Q$(9), 2 As Q$(10), 2 As Q$(11), 2 As Q$(12), 2 As Q$(13), 2 As Q$(14), 2 As Q$(15), 2 As Q$(16), 2 As Q$(17), 2 As Q$(18), 2 As Q$(19), 602 As X$

        For I = 0 To 13
            Field #1, 53 + I * 43 As X$, 15 As Q$(I * 15 + 20), 2 As Q$(I * 15 + 21), 2 As Q$(I * 15 + 22), 2 As Q$(I * 15 + 23), 2 As Q$(I * 15 + 24), 2 As Q$(I * 15 + 25), 2 As Q$(I * 15 + 26), 2 As Q$(I * 15 + 27), 2 As Q$(I * 15 + 28), 2 As Q$(I * 15 + 29), 2 As Q$(I * 15 + 30), 2 As Q$(I * 15 + 31), 2 As Q$(I * 15 + 32), 2 As Q$(I * 15 + 33), 2 As Q$(I * 15 + 34), 655 - 53 - 43 - I * 43 As X$
        Next

        Get #1, teamIdx

        selectedTeamName$ = RTrim$(Q$(0))
        staminaRating% = CVI(Q$(1))
        defFGPctAdj% = CVI(Q$(2))
        def3FG_Adj = CVI(Q$(3))
        def3FGA_Adj = CVI(Q$(4))

        For I = 0 To 4: 
            leagueRatings%(I) = CVI(Q$(I + 5))
        Next

        For I = 0 To 9: 
            teamRatings%(I) = CVI(Q$(I + 10))
        Next

        For I = 0 To 13

            playerNames$(I) = RTrim$(Q$(I * 15 + 20))

            For I1 = 0 To 6
                playerOff!(I, I1) = CVI(Q$(I * 15 + I1 + 21))
                playerRatings!(I, I1) = CVI(Q$(I * 15 + I1 + 28))
            Next
        Next

        Close #1

        Open diskPaths$(0) + "COLBBTMS." + teamYear$ For Random As #1 Len = 566

        Field #1, 15 As Q$(0), 40 As Q$(1), 15 As Q$(2), 4 As Q$(3)

        For I = 0 To 13
            Field #1, 74 + I * 32 As X$, 2 As Q$(I * 16 + 4), 2 As Q$(I * 16 + 5), 2 As Q$(I * 16 + 6), 2 As Q$(I * 16 + 7), 2 As Q$(I * 16 + 8), 2 As Q$(I * 16 + 9), 2 As Q$(I * 16 + 10), 2 As Q$(I * 16 + 11), 2 As Q$(I * 16 + 12), 2 As Q$(I * 16 + 13), 2 As Q$(I * 16 + 14), 2 As Q$(I * 16 + 15), 2 As Q$(I * 16 + 16), 2 As Q$(I * 16 + 17), 2 As Q$(I * 16 + 18), 2 As Q$(I * 16 + 19)
            Field #1, 522 As X$, 2 As Q$(228), 2 As Q$(229), 2 As Q$(230), 2 As Q$(231), 2 As Q$(232), 2 As Q$(233), 2 As Q$(234), 2 As Q$(235), 2 As Q$(236), 2 As Q$(237), 2 As Q$(238), 2 As Q$(239), 2 As Q$(240), 2 As Q$(241), 2 As Q$(242), 2 As Q$(243), 2 As Q$(244), 2 As Q$(245), 2 As Q$(246), 2 As Q$(247), 2 As Q$(248), 2 As Q$(249)
        Next

        Get #1, teamIdx

        coach$ = Q$(0)
        arenaName$ = Q$(1)
        mascot$ = Q$(2)
        teamAttendance& = CVL(Q$(3))

        For I = 0 To 13

            playerDef!(I) = CVI(Q$(I * 16 + 4))
            position$(I) = Q$(I * 16 + 5)

            For I1 = 0 To 13
                playerStats!(I, I1) = CVI(Q$(I * 16 + I1 + 6))
            Next

        Next

        'Just a temporary placeholder???
        For I = 0 To 20
            teamStats(I) = CVI(Q$(228 + I))
        Next

        CK = CVI(Q$(249))

        Close #1

        If CK <> 999 Then
            coach$ = ""
            arenaName$ = ""
            mascot$ = ""
            teamAttendance& = 0

            For I = 0 To 13
                playerDef!(I) = 5
                position$(I) = ""
                For I1 = 0 To 13
                    playerStats!(I, I1) = 0
                Next
            Next

            For I = 0 To 20
                teamStats(I) = 0
            Next

        End If 'done checking for '999
    Else
        BO% = 1
    End If 'Done checking ExitCode

End Sub


'----------------------------------------
'     GetTeam_CAREER Subroutine
'----------------------------------------
' ...explanation...
Sub GetTeam_CAREER (teamIdx, A$)

    Shared teamRatings%()

    Do

        Color 15, 0
        Cls

        JJ = 6
        SN = 1

        Locate 6, 8: Color 15, 4

        'Print box top
        Print " " + Chr$(214); String$(61, 196); Chr$(183) + " ";

        'Print box sides
        For II = 1 To JJ
            Locate 6 + II, 8
            Print " " + Chr$(186); String$(61, 32); Chr$(186) + " ";
        Next

        'Print box bottom
        Locate 7 + JJ, 8
        Print " " + Chr$(211); String$(61, 196); Chr$(189) + " ";

        Locate 7, 32
        Locate , 12: Print "ENTER DISK ID: ": Print
        Locate , 12: Print "THE DISK ID IS USUALLY THE LAST TWO DIGITS OF THE"
        Locate , 12: Print "SEASON DISK YOU ARE PLAYING FROM (IE. 89, 76, 67)."
        Print
        Locate , 12: Print "ESC TO RETURN TO MAIN MENU"

        I$ = GetKeyPress$

        If I$ <> Chr$(27) Then

            If I$ = Chr$(13) Then
                Call SelectTeam_CAREER(YN$, NTMS, teamIdx)
            Else
                Locate 7, 27: Print I$
                Locate 7, 28: Line Input NY$
                NY$ = I$ + NY$
                Color 15, 0

                If NY$ = "" And YN$ <> "" Then
                    Call SelectTeam_CAREER(YN$, NTMS, teamIdx)
                Else
                    YN$ = RTrim$(NY$)
                    Erase teamNames$
                    numberTeams = 0

                    Open diskPaths$(0) + "BASK." + YN$ For Random As #1 Len = 655

                    fileLength& = LOF(1)

                    Field #1, 15 As Q$(0), 640 As X$

                    For I1 = 1 To fileLength& / 655
                        Get #1, I1
                        teamNames$(I1) = Q$(0)
                        teamIndex%(I1) = I1
                    Next

                    Close #1

                    NTMS = fileLength& / 655

                    Call SelectTeam_CAREER(YN$, NTMS, teamIdx)

                End If

            End If 'End processing Disk ID

            A$ = RTrim$(Q$(0))

            If BO% = 1 Then
                BO% = 0
            Else
                Locate 2, 33
                Color teamRatings%(0), teamRatings%(1): Print A$

                Do
                    Color 15, 4
                    Locate 3, 33: Print "ANY CHANGE? (Y/N)";
                    I$ = GetKeyPress$
                Loop Until UCase$(I$) = "Y" Or UCase$(I$) = "N"

            End If

        End If 'Done checking if ESC was pressed

    Loop Until UCase$(I$) = "N" Or I$ = Chr$(27)

    Color 15, 0

End Sub


'----------------------------------------
'   SelectTeam_CAREER subroutine
'----------------------------------------
'...explanation...
Sub SelectTeam_CAREER (yearNumber$, numberTeams, teamIdx)

    Shared leagueRatings%(), teamRatings%()

    Selection% = 1
    Count% = numberTeams
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1
    Color , 4: Cls: Locate , 33: Color 14
    Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15
    Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14
    Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If ExitCode% <> 27 Then
        teamIdx = teamIndex%(Selection%)
        teamYear$ = RTrim$(yearNumber$)

        'This part of the routine would be a ReadTeam
        Open diskPaths$(0) + "BASK." + teamYear$ For Random As #1 Len = 655

        Field #1, 15 As Q$(0), 2 As Q$(1), 2 As Q$(2), 2 As Q$(3), 2 As Q$(4), 2 As Q$(5), 2 As Q$(6), 2 As Q$(7), 2 As Q$(8), 2 As Q$(9), 2 As Q$(10), 2 As Q$(11), 2 As Q$(12), 2 As Q$(13), 2 As Q$(14), 2 As Q$(15), 2 As Q$(16), 2 As Q$(17), 2 As Q$(18), 2 As Q$(19), 602 As X$

        For I = 0 To 13
            Field #1, 53 + I * 43 As X$, 15 As Q$(I * 15 + 20), 2 As Q$(I * 15 + 21), 2 As Q$(I * 15 + 22), 2 As Q$(I * 15 + 23), 2 As Q$(I * 15 + 24), 2 As Q$(I * 15 + 25), 2 As Q$(I * 15 + 26), 2 As Q$(I * 15 + 27), 2 As Q$(I * 15 + 28), 2 As Q$(I * 15 + 29), 2 As Q$(I * 15 + 30), 2 As Q$(I * 15 + 31), 2 As Q$(I * 15 + 32), 2 As Q$(I * 15 + 33), 2 As Q$(I * 15 + 34), 655 - 53 - 43 - I * 43 As X$
        Next

        Get #1, teamIdx

        staminaRating% = CVI(Q$(1))
        defFGPctAdj% = CVI(Q$(2))
        def3FG_Adj = CVI(Q$(3))
        def3FGA_Adj = CVI(Q$(4))

        For I = 0 To 4: 
            leagueRatings%(I) = CVI(Q$(I + 5))
        Next
        
        For I = 0 To 9: 
            teamRatings%(I) = CVI(Q$(I + 10))
        Next

        Close #1
    Else
        BO% = 1
    End If

End Sub

'----------------------------------------
'     GetTeam_CREATCOL Subroutine
'----------------------------------------
'...explanation...
Sub GetTeam_CREATCOL (A$, YN$, T1)

    Shared teamRatings%()

    Do
        Color 15, 0

        Cls

        JJ = 7

        Locate 6, 8: Color 15, 4

        'Print box top
        Print " " + Chr$(214); String$(61, 196); Chr$(183) + " ";

        'Print box sides
        For II = 1 To JJ
            Locate 6 + II, 8
            Print " " + Chr$(186); String$(61, 32); Chr$(186) + " ";
        Next

        'Print box bottom
        Locate 7 + JJ, 8
        Print " " + Chr$(211); String$(61, 196); Chr$(189) + " ";

        Locate 7, 32

        Locate , 12: Print "ENTER DISK ID: ": Print
        Locate , 12: Print "THE DISK ID IS USUALLY THE LAST TWO DIGITS OF THE"
        Locate , 12: Print "SEASON DISK YOU ARE PLAYING FROM (IE. 89, 76, 67)."
        Locate , 12: Print
        Locate , 12: Print "HIT <ENTER> TO USE PREVIOUS ID"
        Locate 7, 27: Input NY$

        If NY$ = "" And YN$ <> "" Then
            Call SelectTeam_CREATCOL(YN$, NTMS, T1, A$)

        Else
            YN$ = RTrim$(NY$)
            Erase teamNames$
            NTMS = 0

            Open diskPaths$(0) + "BASK." + YN$ For Random As #1 Len = 655
            fileLength& = LOF(1)

            Field #1, 15 As Q$(0), 640 As X$

            For I1 = 1 To fileLength& / 655
                Get #1, I1
                NTMS = NTMS + 1
                teamNames$(I1) = Q$(0)
                teamIndex%(I1) = I1
            Next

            Close #1

            NTMS = fileLength& / 655

            Call SelectTeam_CREATCOL(YN$, NTMS, T1, A$)

        End If

        If BO% = 1 Then
            BO% = 0
        Else
            Locate 2, 33
            Color teamRatings%(0), teamRatings%(1): Print A$

            Do
                Color 15, 4
                Locate 3, 33: Print "ANY CHANGE? (Y/N)";
                prompt$ = GetKeyPress$
            Loop Until UCase$(prompt$) = "Y" Or UCase$(prompt$) = "N"

        End If

    Loop Until UCase$(prompt$) = "N"

End Sub


'----------------------------------------
'       SelectTeam_CREATCOL Routine
'----------------------------------------
Sub SelectTeam_CREATCOL (yearNumber$, numberTeams, teamIdx, teamName$)

    Shared teamRatings%()

    Selection% = 1
    Count% = numberTeams
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1
    Color , 4: Cls: Locate , 33: Color 14
    Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15
    Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14
    Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If ExitCode% <> 27 Then

        teamIdx = teamIndex%(Selection%)
        teamYear$ = RTrim$(yearNumber$)

        Open diskPaths$(0) + "BASK." + teamYear$ For Random As #1 Len = 655

        Field #1, 15 As Q$(0), 2 As Q$(1), 2 As Q$(2), 2 As Q$(3), 2 As Q$(4), 2 As Q$(5), 2 As Q$(6), 2 As Q$(7), 2 As Q$(8), 2 As Q$(9), 2 As Q$(10), 2 As Q$(11), 2 As Q$(12), 2 As Q$(13), 2 As Q$(14), 2 As Q$(15), 2 As Q$(16), 2 As Q$(17), 2 As Q$(18), 2 As Q$(19), 602 As X$

        For I = 0 To 13
            Field #1, 53 + I * 43 As X$, 15 As Q$(I * 15 + 20), 2 As Q$(I * 15 + 21), 2 As Q$(I * 15 + 22), 2 As Q$(I * 15 + 23), 2 As Q$(I * 15 + 24), 2 As Q$(I * 15 + 25), 2 As Q$(I * 15 + 26), 2 As Q$(I * 15 + 27), 2 As Q$(I * 15 + 28), 2 As Q$(I * 15 + 29), 2 As Q$(I * 15 + 30), 2 As Q$(I * 15 + 31), 2 As Q$(I * 15 + 32), 2 As Q$(I * 15 + 33), 2 As Q$(I * 15 + 34), 655 - 53 - 43 - I * 43 As X$
        Next

        Get #1, teamIdx

        teamName$ = RTrim$(Q$(0))

        For I = 0 To 9
            teamRatings%(I) = CVI(Q$(I + 10))
        Next

        Close #1
    Else
        BO% = 1
    End If

End Sub


'----------------------------------------
'     GetTeam_HD2HD Subroutine
'----------------------------------------
'... explain here ...
Sub GetTeam_HD2HD (TM$)

    Shared teamRatings%()

    Do

        Color 15, 0
        Cls

        JJ = 6
        SN = 1: Locate 6, 8: Color 15, 4
        Print " " + Chr$(214); String$(61, 196); Chr$(183) + " ";: For II = 1 To JJ: Locate 6 + II, 8
        Print " " + Chr$(186); String$(61, 32); Chr$(186) + " ";: Next
        Locate 7 + JJ, 8
        Print " " + Chr$(211); String$(61, 196); Chr$(189) + " ";

        Locate 7, 32
        Locate , 12: Print "ENTER DISK ID: ": Print
        Locate , 12: Print "THE DISK ID IS USUALLY THE LAST TWO DIGITS OF THE"
        Locate , 12: Print "SEASON DISK YOU ARE PLAYING FROM (IE. 89, 76, 67)."
        Print
        Locate , 12: Print "ESC TO RETURN TO MAIN MENU"
        I$ = GetKeyPress$

        If I$ <> Chr$(27) Then

            If I$ = Chr$(13) Then
                NY$ = RTrim$(NY$)
                Call SelectTeam_HD2HD(NY$, NTMS, TM$)
            Else
                Locate 7, 27: Print I$
                Locate 7, 28: Line Input NY$
                NY$ = RTrim$(I$ + NY$)
                Color 15, 0

                If NY$ = "" And YN$ <> "" Then
                    Call SelectTeam_HD2HD(YN$, NTMS, TM$)
                Else
                    YN$ = RTrim$(NY$)
                    Erase teamNames$

                    Open diskPaths$(0) + "BASK." + YN$ For Random As #1 Len = 655

                    fileLength& = LOF(1)

                    Field #1, 15 As Q$(0), 640 As X$

                    For I1 = 1 to fileLength& / 655
                        Get #1, I1
                        teamNames$(I1) = Q$(0)
                        teamIndex%(I1) = I1
                    Next

                    Close #1

                    NTMS = fileLength& / 655

                    Call SelectTeam_HD2HD(NY$, NTMS, TM$)

                End If

            End If

            If BO% = 1 Then
                BO% = 0
            Else

                Locate 2, 33
                Color teamRatings%(0), teamRatings%(1): Print TM$

                Do
                    Color 15, 4
                    Locate 3, 33: Print "ANY CHANGE? (Y/N)";
                    A$ = GetKeyPress$
                Loop Until UCase$(A$) = "Y" Or UCase$(A$) = "N"

            End If

        End If

    Loop Until UCase$(A$) = "N" Or I$ = Chr$(27)

End Sub


'----------------------------------------
'  SelectTeam_HD2HD Subroutine
'----------------------------------------
' ...explanation...
Sub SelectTeam_HD2HD (yearNumber$, numberTeams, teamName$)

    Shared leagueRatings%(), teamRatings%()

    Selection% = 1
    Count% = numberTeams
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1
    Color , 4: Cls: Locate , 33: Color 14
    Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15
    Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14
    Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If ExitCode% <> 27 Then

        teamIdx = teamIndex%(Selection%)
        teamYear$ = RTrim$(yearNumber$)
        
        Open diskPaths$(0) + "BASK." + teamYear$ For Random As #1 Len = 655

        Field #1, 15 As Q$(0), 2 As Q$(1), 2 As Q$(2), 2 As Q$(3), 2 As Q$(4), 2 As Q$(5), 2 As Q$(6), 2 As Q$(7), 2 As Q$(8), 2 As Q$(9), 2 As Q$(10), 2 As Q$(11), 2 As Q$(12), 2 As Q$(13), 2 As Q$(14), 2 As Q$(15), 2 As Q$(16), 2 As Q$(17), 2 As Q$(18), 2 As Q$(19), 602 As X$

        For I = 0 To 13
            Field #1, 53 + I * 43 As X$, 15 As Q$(I * 15 + 20), 2 As Q$(I * 15 + 21), 2 As Q$(I * 15 + 22), 2 As Q$(I * 15 + 23), 2 As Q$(I * 15 + 24), 2 As Q$(I * 15 + 25), 2 As Q$(I * 15 + 26), 2 As Q$(I * 15 + 27), 2 As Q$(I * 15 + 28), 2 As Q$(I * 15 + 29), 2 As Q$(I * 15 + 30), 2 As Q$(I * 15 + 31), 2 As Q$(I * 15 + 32), 2 As Q$(I * 15 + 33), 2 As Q$(I * 15 + 34), 655 - 53 - 43 - I * 43 As X$
        Next

        Get #1, teamIdx

        teamName$ = RTrim$(Q$(0))

        staminaRating% = CVI(Q$(1))
        defFGPctAdj% = CVI(Q$(2))
        def3FG_Adj = CVI(Q$(3))
        def3FGA_Adj = CVI(Q$(4))

        For I = 0 To 4: leagueRatings%(I) = CVI(Q$(I + 5)): Next
        For I = 0 To 9: teamRatings%(I) = CVI(Q$(I + 10)): Next

        Close #1

    Else

        BO% = 1

    End If

End Sub



'----------------------------------------
'       GetTeam_Schedule SubRoutine
'----------------------------------------
'...explanation...
Sub GetTeam_Schedule (numberTeams, yearNumber$, teamIdx)

    Selection% = 1
    Count% = numberTeams
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1
    Color , 4: Cls: Locate , 33: Color 14
    Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15
    Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14
    Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If ExitCode% <> 27 Then
        teamIdx = teamIndex%(Selection%)
        'Call ReadTeam_Schedule(yearNumber$, teamIdx)
    Else
        BO% = 1
    End If

End Sub


'----------------------------------------
'     SelectTeam_Schedule SubRoutine
'----------------------------------------
'...explanation...
Sub SelectTeam_Schedule (numberTeams, yearNumber$)

    numberTeams = 0
    teamYear$ = RTrim$(yearNumber$)

    If Not _FileExists(diskPaths$(0) + "BASK." + teamYear$) Then
        Cls
        Print "ERROR:: UNABLE TO READ TEAM FILE"
        Print
        BO% = 1
    Else
        Open diskPaths$(0) + "BASK." + teamYear$ For Random As #1 Len = 655

        fileLength& = LOF(1)

        Field #1, 15 As Q$(0), 640 As X$

        For I1 = 1 to fileLength& / 655

            Get #1, I1

            numberTeams = numberTeams + 1
            teamNames$(I1) = Q$(0)
            teamIndex%(I1) = I1

        Next

        Close #1

    End if

End Sub


'----------------------------------------
'     GetTeam_EditStats Subroutine
'----------------------------------------
'...explanation...
Sub GetTeam_EditStats (B$, YN$, D)

    Shared leagueRatings%(), teamRatings%()

    Do
        Color 15, 0
        Cls
        JJ = 6
        SN = 1
        Locate 6, 8: Color 15, 4
        Print " " + Chr$(214); String$(61, 196); Chr$(183) + " ";: For II = 1 To JJ: Locate 6 + II, 8
        Print " " + Chr$(186); String$(61, 32); Chr$(186) + " ";: Next
        Locate 7 + JJ, 8
        Print " " + Chr$(211); String$(61, 196); Chr$(189) + " ";

        Locate 7, 32
        Locate , 12: Print "ENTER DISK ID: ": Print
        Locate , 12: Print "THE DISK ID IS USUALLY THE LAST TWO DIGITS OF THE"
        Locate , 12: Print "SEASON DISK YOU ARE PLAYING FROM (IE. 89, 76, 67)."
        Print
        Locate , 12: Print "ESC TO RETURN TO MAIN MENU"
        Color 15, 0

        I$ = GetKeyPress$

        If I$ <> Chr$(27) Then

            If I$ = Chr$(13) Then
                Call SelectTeam_EditStats (B$, YN$, NTMS, D)
            Else
                Locate 7, 27: Print I$
                Locate 7, 28: Line Input NY$
                NY$ = I$ + NY$
                Color 15, 0

                If NY$ = "" And YN$ <> "" Then
                    Call SelectTeam_EditStats (B$, YN$, NTMS, D)
                Else
                    YN$ = RTrim$(NY$)
                    Erase teamNames$

                    Open diskPaths$(0) + "BASK." + YN$ As #1 Len = 655

                    fileLength& = LOF(1)

                    Field #1, 15 As Q$(0), 640 As X$

                    For I1 = 1 to fileLength& / 655
                        Get #1, I1
                        teamNames$(I1) = Q$(0)
                    Next

                    Close #1

                    NTMS = fileLength& / 655

                    Call SelectTeam_EditStats (B$, YN$, NTMS, D)
                End If

            End If

            If BO% = 1 Then
                BO% = 0
            Else
                Locate 2, 33
                Color teamRatings%(0), teamRatings%(1): Print B$

                Do
                    Color 15, 4
                    Locate 3, 33: Print "ANY CHANGE? (Y/N)";
                    I$ = GetKeyPress$
                Loop Until UCase$(I$) = "Y" Or UCase$(I$) = "N"
            End If
        Else
            BO% = 1
        End If

    Loop Until UCase$(I$) = "N"

    Color 15, 0

End Sub

'----------------------------------------
'       SelectTeam_EditStats Subroutine
'----------------------------------------
'...explanation...
Sub SelectTeam_EditStats (T$, YN$, numberTeams, T1)

    Shared leagueRatings%(), teamRatings%()

    NS% = 0

    Selection% = 1
    Count% = numberTeams
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1
    Color , 4: Cls: Locate , 33: Color 14
    Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15
    Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14
    Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If I$ <> Chr$(27) Then

        T1 = NS% * 80 + Y - 3 + (X - 1) * 20

        Open diskPaths$(0) + "BASK." + YN$ As #1 Len = 655

        FIELD #1,15 AS Q$(0),2 AS Q$(1),2 AS Q$(2),2 AS Q$(3),2 AS Q$(4),2 AS Q$(5),2 AS Q$(6),2 AS Q$(7),2 AS Q$(8),2 AS Q$(9),2 AS Q$(10),2 AS Q$(11),2 AS Q$(12),2 AS Q$(13),2 AS Q$(14),2 AS Q$(15),2 AS Q$(16),2 AS Q$(17),2 AS Q$(18),2 AS Q$(19),602 AS X$

        For I = 0 To 13
            FIELD #1,53+I*43 AS X$,15 AS Q$(I*15+20),2 AS Q$(I*15+21),2 AS Q$(I*15+22),2 AS Q$(I*15+23),2 AS Q$(I*15+24),2 AS Q$(I*15+25),2 AS Q$(I*15+26),2 AS Q$(I*15+27),2 AS Q$(I*15+28),2 AS Q$(I*15+29),2 AS Q$(I*15+30),2 AS Q$(I*15+31),2 AS Q$(I*15+32),2 AS Q$(I*15+33),2 AS Q$(I*15+34),655-53-43-I*43 AS X$
        Next

        Get #1, T1

        T$ = RTRim$(Q$(0))
        staminaRating% = CVI(Q$(1))
        defFGPctAdj% = CVI(Q$(2))
        def3FG_Adj = CVI(Q$(3))
        def3FGA_Adj = CVI(Q$(4))

        For I = 0 To 4: leagueRatings%(I) = CVI(Q$(I + 5)): Next

        For I = 0 To 9: teamRatings%(I) = CVI(Q$(I + 10)): Next

        Close #1
    Else
        BO% = 1
    End If 'Done checking ExitCode code

END SUB


'----------------------------------------
'       GetDiskID_MERGE   + routine
'----------------------------------------
'...explanation...
Sub GetDiskID_MERGE (A$)

    Shared mergeT%()

    Do

        Color 15, 0
        Cls
        JJ = 6
        SN = 1

        Locate 6, 8: Color 15, 4

        'Print box top
        Print " " + Chr$(214); String$(61, 196); Chr$(183) + " ";

        'Print box sides
        For II = 1 To JJ
            Locate 6 + II, 8
            Print " " + Chr$(186); String$(61, 32); Chr$(186) + " ";
        Next

        'Print box bottom
        Locate 7 + JJ, 8
        Print " " + Chr$(211); String$(61, 196); Chr$(189) + " ";

        Locate 7, 32
        Locate , 12: Print "ENTER DISK ID: ": Print
        Locate , 12: Print "THE DISK ID IS USUALLY THE LAST TWO DIGITS OF THE"
        Locate , 12: Print "SEASON DISK YOU ARE PLAYING FROM (IE. 89, 76, 67)."
        Print
        Locate , 12: Print "ESC TO RETURN TO MAIN MENU"
        I$ = GetKeyPress$

        If I$ <> Chr$(27) Then

            If I$ = Chr$(13) Then
                Call SelectTeam_MERGE(yearNumber$, numberTeams)
            Else
                Locate 7, 27: Print I$
                Locate 7, 28: Line Input NY$
                NY$ = I$ + NY$
                Color 15, 0

                If NY$ = "" And yearNumber$ <> "" Then
                    Call SelectTeam_MERGE(yearNumber$, numberTeams)
                Else
                    yearNumber$ = RTrim$(NY$)
                    Erase teamNames$
                    numberTeams = 0

                    Open diskPaths$(0) + "BASK." + yearNumber$ For Random As #1 Len = 655

                    fileLength& = LOF(1)

                    Field #1, 15 As Q$(0), 640 As X$

                    For I1 = 1 to fileLength& / 655
                        Get #1, I1
                        teamNames$(I1) = Q$(0)
                        teamIndex%(I1) = I1
                    Next

                    Close #1

                    numberTeams = fileLength& / 655

                    Call SelectTeam_MERGE(yearNumber$, numberTeams)
                End If

            End If

            A$ = RTrim$(Q$(0))

            If BO% = 1 Then
                BO% = 0
            Else
                Locate 2, 33
                Color mergeT%(0), mergeT%(1): Print A$

                Do
                    Color 15, 4
                    Locate 3, 33: Print "ANY CHANGE? (Y/N)";
                    I$ = GetKeyPress$
                Loop Until UCase$(I$) = "Y" Or UCase$(I$) = "N"

            End If

        Else
            statFile$ = "END"
        End If

    Loop Until UCase$(I$) = "N" Or statFile$ = "END"

End Sub


'----------------------------------------
'       SelectTeam_MERGE  + routine
'----------------------------------------
'...explanation...
Sub SelectTeam_MERGE (yearNumber$, numberTeams)

    Shared mergeT%(), leagueRatings%()

    Selection% = 1
    Count% = numberTeams
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1

    Color , 4: Cls: Locate , 33: Color 14
    Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15
    Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14
    Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If ExitCode% <> 27 Then

        T1 = teamIndex%(Selection%)
        teamYear$ = RTrim$(yearNumber$)

        Locate 2, 33: Color 31: Print "LOADING..."

        If Not _FileExists(diskPaths$(0) + "BASK." + teamYear$) Then
            BO% = 1
            Locate 10, 8
            Call CSMsgBox("NO TEAM FILES WERE FOUND MATCHING THIS ID.  PRESS ANY KEY TO RETURN TO MAIN MENU", 26, PASS)
            I$ = GetKeyPress$
            Call CSMsgBox("", 0, PASS)
        Else

            Open diskPaths$(0) + "BASK." + teamYear$ For Random As #1 Len = 655

            Field #1, 15 As Q$(0), 2 As Q$(1), 2 As Q$(2), 2 As Q$(3), 2 As Q$(4), 2 As Q$(5), 2 As Q$(6), 2 As Q$(7), 2 As Q$(8), 2 As Q$(9), 2 As Q$(10), 2 As Q$(11), 2 As Q$(12), 2 As Q$(13), 2 As Q$(14), 2 As Q$(15), 2 As Q$(16), 2 As Q$(17), 2 As Q$(18), 2 As Q$(19), 602 As X$

            For I = 0 To 13
                Field #1, 53 + I * 43 As X$, 15 As Q$(I * 15 + 20), 2 As Q$(I * 15 + 21), 2 As Q$(I * 15 + 22), 2 As Q$(I * 15 + 23), 2 As Q$(I * 15 + 24), 2 As Q$(I * 15 + 25), 2 As Q$(I * 15 + 26), 2 As Q$(I * 15 + 27), 2 As Q$(I * 15 + 28), 2 As Q$(I * 15 + 29), 2 As Q$(I * 15 + 30), 2 As Q$(I * 15 + 31), 2 As Q$(I * 15 + 32), 2 As Q$(I * 15 + 33), 2 As Q$(I * 15 + 34), 655 - 53 - 43 - I * 43 As X$
            Next

            Get #1, T1

            staminaRating% = CVI(Q$(1))
            defFGPctAdj% = CVI(Q$(2))
            def3FG_Adj = CVI(Q$(3))
            def3FGA_Adj = CVI(Q$(4))

            For I = 0 To 4: leagueRatings%(I) = CVI(Q$(I + 5)): Next
            For I = 0 To 9: mergeT%(I) = CVI(Q$(I + 10)): Next

            Close #1

        End If

    Else
        BO% = 1
    End If

End Sub


'----------------------------------------
'  SelectTeam_TOURN Subroutine
'----------------------------------------
'...explanation...
Sub SelectTeam_TOURN (yearNumber$, numberTeams, teamName$, selectedIndex)

    Shared leagueRatings%(), teamRatings%()

    Selection% = 1
    Count% = numberTeams
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1

    Color , 4: Cls: Locate , 33: Color 14: Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15: Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14: Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If ExitCode% <> 27 Then

        'Locate 25, 1: Color 14: Print "ESC";: Color 15: Print "-SELECT NEW ID  LEFT/RIGHT ARROW  UP/DOWN ARROW  ";: Color 14: Print "ENTER";: Color 15: Print "-SELECTS TEAM";

        selectedIndex = teamIndex%(Selection%)
        teamYear$ = RTRim$(yearNumber$)

        Open diskPaths$(0) + "BASK." + teamYear$ For Random As #1 Len = 655

        Field #1, 15 As Q$(0), 2 As Q$(1), 2 As Q$(2), 2 As Q$(3), 2 As Q$(4), 2 As Q$(5), 2 As Q$(6), 2 As Q$(7), 2 As Q$(8), 2 As Q$(9), 2 As Q$(10), 2 As Q$(11), 2 As Q$(12), 2 As Q$(13), 2 As Q$(14), 2 As Q$(15), 2 As Q$(16), 2 As Q$(17), 2 As Q$(18), 2 As Q$(19), 602 As X$

        Get #1, selectedIndex

        teamName$ = RTrim$(Q$(0))
        staminaRating% = CVI(Q$(1))
        defFGPctAdj% = CVI(Q$(2))
        def3FG_Adj = CVI(Q$(3))
        def3FGA_Adj = CVI(Q$(4))

        For I = 0 To 4
            leagueRatings%(I) = CVI(Q$(I + 5))
        Next

        For I = 0 To 9
            teamRatings%(I) = CVI(Q$(I + 10))
        Next

        Close #1
    Else
        BO% = 1
    End If

End Sub


'----------------------------------------
'   SelectTeam_COMPARE SubRoutine
'----------------------------------------
'...explanation...
Sub SelectTeam_COMPARE (yearNumber$, numberTeams, teamName$)

    Shared mascot$, coach$, arenaName$
    Shared CK, defFGPctAdj%, replayLosses%, replayWins%
    Shared staminaRating%, teamAttendance&
    Shared def3FG_Adj, def3FGA_Adj

    Shared HP%(), OP%(), compareL%(), teamRatings%(), teamStats()

    Shared A1!(), compareA!(), playerDef!(), playerStats!(), X1!()
    Shared statsW0!(), statsW1!()
    Shared statsZ!(), statsZ1!()

    Shared statPlyrNames$(), HP$(), OP$(), position$()

    Selection% = 1
    Count% = numberTeams
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1
    Color , 4: Cls: Locate , 33: Color 14
    Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15
    Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14
    Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If ExitCode% <> 27 Then

        t1 = teamIndex%(Selection%)
        teamYear$ = RTrim$(yearNumber$)

        Open diskPaths$(0) + "BASK." + teamYear$ For Random As #1 Len = 655

        Field #1, 15 As Q$(0), 2 As Q$(1), 2 As Q$(2), 2 As Q$(3), 2 As Q$(4), 2 As Q$(5), 2 As Q$(6), 2 As Q$(7), 2 As Q$(8), 2 As Q$(9), 2 As Q$(10), 2 As Q$(11), 2 As Q$(12), 2 As Q$(13), 2 As Q$(14), 2 As Q$(15), 2 As Q$(16), 2 As Q$(17), 2 As Q$(18), 2 As Q$(19), 602 As X$

        For I = 0 To 13
            Field #1, 53 + I * 43 As X$, 15 As Q$(I * 15 + 20), 2 As Q$(I * 15 + 21), 2 As Q$(I * 15 + 22), 2 As Q$(I * 15 + 23), 2 As Q$(I * 15 + 24), 2 As Q$(I * 15 + 25), 2 As Q$(I * 15 + 26), 2 As Q$(I * 15 + 27), 2 As Q$(I * 15 + 28), 2 As Q$(I * 15 + 29), 2 As Q$(I * 15 + 30), 2 As Q$(I * 15 + 31), 2 As Q$(I * 15 + 32), 2 As Q$(I * 15 + 33), 2 As Q$(I * 15 + 34), 655 - 53 - 43 - I * 43 As X$
        Next

        Get #1, t1

        teamName$ = RTrim$(Q$(0))

        staminaRating% = CVI(Q$(1))
        defFGPctAdj% = CVI(Q$(2))
        def3FG_Adj = CVI(Q$(3))
        def3FGA_Adj = CVI(Q$(4))

        For I = 0 To 4: compareL%(I) = CVI(Q$(I + 5)): Next
        For I = 0 To 9: teamRatings%(I) = CVI(Q$(I + 10)): Next

        For I = 0 To 13
            statPlyrNames$(I) = RTrim$(Q$(I * 15 + 20))
            For I1 = 0 To 6
                A1!(I, I1) = CVI(Q$(I * 15 + I1 + 21))
                X1!(I, I1) = CVI(Q$(I * 15 + I1 + 28))
            Next
        Next

        Close #1

        Open diskPaths$(0) + "COLBBTMS." + yearNumber$ For Random As #1 Len = 566

        Field #1, 15 As Q$(0), 40 As Q$(1), 15 As Q$(2), 4 As Q$(3)

        For I = 0 To 13
            Field #1, 74 + I * 32 As X$, 2 As Q$(I * 16 + 4), 2 As Q$(I * 16 + 5), 2 As Q$(I * 16 + 6), 2 As Q$(I * 16 + 7), 2 As Q$(I * 16 + 8), 2 As Q$(I * 16 + 9), 2 As Q$(I * 16 + 10), 2 As Q$(I * 16 + 11), 2 As Q$(I * 16 + 12), 2 As Q$(I * 16 + 13), 2 As Q$(I * 16 + 14), 2 As Q$(I * 16 + 15), 2 As Q$(I * 16 + 16), 2 As Q$(I * 16 + 17), 2 As Q$(I * 16 + 18), 2 As Q$(I * 16 + 19)
            Field #1, 522 As X$, 2 As Q$(228), 2 As Q$(229), 2 As Q$(230), 2 As Q$(231), 2 As Q$(232), 2 As Q$(233), 2 As Q$(234), 2 As Q$(235), 2 As Q$(236), 2 As Q$(237), 2 As Q$(238), 2 As Q$(239), 2 As Q$(240), 2 As Q$(241), 2 As Q$(242), 2 As Q$(243), 2 As Q$(244), 2 As Q$(245), 2 As Q$(246), 2 As Q$(247), 2 As Q$(248), 2 As Q$(249)
        Next

        Get #1, t1

        coach$ = RTrim$(Q$(0))
        arenaName$ = RTrim$(Q$(1))
        mascot$ = RTrim$(Q$(2))
        teamAttendance& = CVL(Q$(3))

        For I = 0 To 13
            playerDef!(I) = CVI(Q$(I * 16 + 4))
            position$(I) = Q$(I * 16 + 5)
            For I1 = 0 To 13
                playerStats!(I, I1) = CVI(Q$(I * 16 + I1 + 6))
            Next
        Next

        For I = 0 To 20
            teamStats(I) = CVI(Q$(228 + I))
        Next

        CK = CVI(Q$(249))

        Close #1

        '-- Everything from here down needs to be in the calling routine
        If CK <> 999 Then

            coach$ = ""
            arenaName$ = ""
            mascot$ = ""
            teamAttendance& = 0

            For I = 0 To 13

                playerDef!(I) = 5
                position$(I) = ""

                For I1 = 0 To 13
                    playerStats!(I, I1) = 0
                Next

            Next

            For I = 0 To 20:
                teamStats(I) = 0
            Next

        End If

    Else
        BO% = 1
    End If 'Done checking for ESC

End Sub


'----------------------------------------
'       SelectTeam_LOOKY Subroutine
'----------------------------------------
'...explanation...
Sub SelectTeam_LOOKY (numberTeams, yearNumber$)

    Shared leagueRatings%(), teamRatings%()

    Selection% = 1
    Count% = numberTeams
    Start% = 1
    FileFGColor% = 15: FileBGColor% = 4
    HiLiteFGColor% = 0: HiLiteBGColor% = 7
    Rows% = 20
    Columns% = 4
    Spacing% = 6
    Row% = 4
    Column% = 1
    Color , 4: Cls: Locate , 33: Color 14
    Print "TEAM SELECTION": Color 15
    Locate 25, 1: Color 14: Print "ESC";: Color 15
    Print "-SELECT NEW ID  PGDN  PGUP  ";: Color 14
    Print "ENTER";: Color 15: Print "-SELECTS TEAM";

    _MouseShow "DEFAULT"
    MAMenu teamNames$(), Selection%, Start%, Count%, ExitCode%, FileFGColor%, FileBGColor%, HiLiteFGColor%, HiLiteBGColor%, Rows%, Columns%, Spacing%, Row%, Column%
    _MouseHide

    If ExitCode% <> 27 Then

        T1 = teamIndex%(Selection%)
        teamYear$ = RTrim$(yearNumber$)

        Open diskPaths$(0) + "BASK." + yearNumber$ For Random As #1 Len = 655

        Field #1, 15 As Q$(0), 2 As Q$(1), 2 As Q$(2), 2 As Q$(3), 2 As Q$(4), 2 As Q$(5), 2 As Q$(6), 2 As Q$(7), 2 As Q$(8), 2 As Q$(9), 2 As Q$(10), 2 As Q$(11), 2 As Q$(12), 2 As Q$(13), 2 As Q$(14), 2 As Q$(15), 2 As Q$(16), 2 As Q$(17), 2 As Q$(18), 2 As Q$(19), 602 As X$

        For I = 0 To 13
            Field #1, 53 + I * 43 As X$, 15 As Q$(I * 15 + 20), 2 As Q$(I * 15 + 21), 2 As Q$(I * 15 + 22), 2 As Q$(I * 15 + 23), 2 As Q$(I * 15 + 24), 2 As Q$(I * 15 + 25), 2 As Q$(I * 15 + 26), 2 As Q$(I * 15 + 27), 2 As Q$(I * 15 + 28), 2 As Q$(I * 15 + 29), 2 As Q$(I * 15 + 30), 2 As Q$(I * 15 + 31), 2 As Q$(I * 15 + 32), 2 As Q$(I * 15 + 33), 2 As Q$(I * 15 + 34), 655 - 53 - 43 - I * 43 As X$
        Next

        Get #1, T1

        staminaRating% = CVI(Q$(1))
        defFGPctAdj% = CVI(Q$(2))
        def3FG_Adj = CVI(Q$(3))
        def3FGA_Adj = CVI(Q$(4))

        For I = 0 To 4: 
            leagueRatings%(I) = CVI(Q$(I + 5))
        Next

        For I = 0 To 9: 
            teamRatings%(I) = CVI(Q$(I + 10))
        Next

        Close #1

    Else

        BO% = 1

    End If

End Sub


