"96 AIR FORCE","FALCONS        ","R.MINTON       ","CADET FIELDHOUSE                        ",6394
"96 AKRON","ZIPS           ","C.CRAWFORD     ","JAMES A. RHODES ARENA                   ",3107
"96 ALABAMA","CRIMSON TIDE   ","D.HOBBS        ","COLEMAN COLISEUM                        ",14800
"96 UAB","BLAZERS        ","G.BARTOW       ","UAB ARENA                               ",7807
"96 ALABAMA ST","HORNETS        ","J.OLIVER       ","JOE C. REED ACADOME                     ",3233
"96 ALASKA-ANC","SEAWOLVES      ","C.BURNS        ","UAA SPORTS CENTER                       ",1907
"96 ALCORN ST","BRAVES         ","S.WEAVER       ","DAVID L. WHITNEY COMPLEX                ",3107
"96 AMERICAN","EAGLES         ","C.KNOCHE       ","BENDER ARENA                            ",3323
"96 APPCH'N ST","MOUNTAINEERS   ","T.APKE         ","VARSITY GYMNASIUM                       ",6077
"96 ARIZONA","WILDCATS       ","L.OLSON        ","McKALE CENTER                           ",11364
"96 ARIZONA ST","SUN DEVILS     ","B.FRIEDER      ","UNIVERSITY ACTIVITY CENTER              ",12332
"96 ARKANSAS","RAZORBACKS     ","N.RICHARDSON   ","BUD WALTON ARENA                        ",20000
"96 UALR","TROJANS        ","W.SANDERSON    ","BARTON COLISEUM                         ",3107
"96 ARKANSAS ST","INDIANS        ","N.CATALINA     ","CONVOCATION CENTER                      ",3822
"96 ARMY","CADETS         ","D.GAUDIO       ","CHRISTL ARENA                           ",1233
"96 AUBURN","TIGERS         ","C.ELLIS        ","EAVES MEMORIAL COLISEUM                 ",7829
"96 AUSTIN PEAY","GOVERNORS      ","D.LOOS         ","WINFIELD DUNN ARENA                     ",4900
"96 BALL ST","CARDINALS      ","R.McCALLUM     ","UNIVERSITY ARENA                        ",4055
"96 BAYLOR","BEARS          ","D.JOHNSON      ","FERRELL CENTER                          ",6634
"96 BETH-COOKMAN","WILDCATS       ","T.SHEALS       ","MOORE GYMNASIUM                         ",5555
"96 BOISE ST","BRONCOS        ","B.DYE          ","PAVILION CENTER                         ",5433
"96 BOSTON COLL","EAGLES         ","J.O'BRIEN      ","SILVIO O. CONTE FORUM                   ",6524
"96 BOSTON U","TERRIERS       ","D.WOLFF        ","CASE GYM                                ",5433
"96 BOWLING GRN","FALCONS        ","J.LARRANGA     ","ANDERSON ARENA                          ",5506
"96 BRADLEY","BRAVES         ","J.MOLINARI     ","CARVER ARENA                            ",8373
"96 BYU","COUGARS        ","R.REID         ","MARRIOTT CENTER                         ",21258
"96 BROWN","BRUINS         ","F.DOBBS        ","PIZZITOLA SPORTS CENTER                 ",1200
"96 BUCKNELL","BISONS         ","P.FLANNERY     ","DAVIS GYMNASIUM                         ",6700
"96 BUFFALO","BULLS          ","T.COHANE       ","ALUMNI ARENA                            ",4055
"96 BUTLER","BULLDOGS       ","B.COLLIER      ","HINKLE FIELDHOUSE                       ",3107
"96 CALIFORNIA","GOLDEN BEARS   ","T.BOZEMAN      ","HARMON ARENA                            ",6608
"96 UC IRVINE","ANTEATERS      ","R.BAKER        ","DONALD BREN EVENTS CENTER               ",5066
"96 CAL POLY SLO","MUSTANGS       ","S.BEASON       ","ROBERT A. MOTT GYMNASIUM                ",2033
"96 UCSB","GAUCHOS        ","J.PIMM         ","CAMPUS EVENTS CENTER                    ",5656
"96 CS-FULLERTON","TITANS         ","G.McQUARN      ","TITAN GYM                               ",7088
"96 CS-NORTHRDGE","MATADORS       ","P.CASSIDY      ","MATADOR GYMNASIUM                       ",3302
"96 CS-SACRMENTO","HORNETS        ","D.NEWMAN       ","HORNET ARENA                            ",5044
"96 CAMPBELL","FIGHTING CAMELS","B.LEE          ","CARTER GYMNASIUM                        ",3107
"96 CANISIUS","GOLDEN GRIFFINS","J.BEILEN       ","KOESSLER ATHLETIC CENTER                ",5587
"96 CENTENARY","GENTLEMEN      ","T.VARDEMAN     ","GOLD DOME                               ",2472
"96 C CONN ST","BLUE DEVILS    ","M.ADAMS        ","DETRICK GYMNASIUM                       ",3044
"96 C FLORIDA","KNIGHTS        ","K.SPERAW       ","UCF ARENA                               ",6666
"96 C MICHIGAN","CHIPPEWAS      ","L.DRAKE        ","ROSE ARENA                              ",5042
"96 CHAMINADE","SILVERSWORDS   ","D.DOUCETTE     ","McCABE GYM                              ",2500
"96 CHARLESTON","COUGARS        ","J.KRESSE       ","F. MITCHELL JOHNSON CENTER              ",4055
"96 CHA SOUTHERN","BUCCANEERS     ","G.EDWARDS      ","NORTH CHARLESTON COLISEUM               ",5066
"96 CHICAGO ST","COUGARS        ","C.HODGES       ","PE & ATHLETIC BUILDING                  ",4055
"96 CINCINNATI","BEARCATS       ","B.HUGGINS      ","MYRL SHOEMAKER CENTER                   ",7711
"96 CITADEL","BULLDOGS       ","P.DENNIS       ","McCALLISTER GYNMASIUM                   ",1800
"96 CLEMSON","TIGERS         ","R.BARNES       ","LITTLEJOHN COLISEUM                     ",8000
"96 CLEVELAND ST","VIKINGS        ","M.BOYD         ","HENRY J. GOODMAN ARENA                  ",7500
"96 COA CAROLINA","CHANTICLEERS   ","R.BERGMAN      ","MYRTLE BEACH CONVENTION CENTER          ",6767
"96 COLGATE","RED RAIDERS    ","J.BRUEN        ","COTTERELL COURT                         ",632
"96 COLORADO","BUFFALOES      ","J.HARRINGTON   ","COORS EVENT CENTER                      ",5410
"96 COLORADO ST","AGGIES         ","S.MORRILL      ","MOBY ARENA                              ",2187
"96 COLUMBIA","LIONS          ","J.ROHAN        ","LEVIEN GYMNASIUM                        ",4023
"96 CONNECTICUT","HUSKIES        ","J.CALHOUN      ","HARTFORD CIVIC CENTER                   ",8687
"96 COPPIN ST","EAGLES         ","R.MITCHELL     ","COPPIN CENTER                           ",4455
"96 CORNELL","RAMS           ","A.WALKER       ","NEWMAN ARENA                            ",1500
"96 CREIGHTON","BLUEJAYS       ","D.ALTMAN       ","OMAHA CIVIC AUDITORIUM                  ",7840
"96 DARTMOUTH","INDIANS        ","D.FAUCHER      ","LEEDE ARENA                             ",3715
"96 DAVIDSON","WILDCATS       ","B.McKILLOP     ","BELK ARENA                              ",4000
"96 DAYTON","FLYERS         ","O.PURNELL      ","DAYTON ARENA                            ",10070
"96 DELAWARE","BLUE HENS      ","S.STEINWEDEL   ","BOB CARPENTER CENTER                    ",489
"96 DELAWARE ST","HORNETS        ","F.GOODWIN      ","MEMORIAL HALL                           ",3107
"96 DePAUL","BLUE DEMONS    ","J.MEYER        ","ROSEMONT HORIZON                        ",12102
"96 DETROIT","TITANS         ","P.WATSON       ","COBO ARENA                              ",5066
"96 DRAKE","               ","R.WASHINGTON   ","KNAPP CENTER                            ",10133
"96 DREXEL","DRAGONS        ","B.HERRION      ","P.E. ATHLETIC CENTER                    ",3044
"96 DUKE","BLUE DEVILS    ","M.KRZYZEWSKI   ","CAMERON INDOOR STADIUM                  ",10133
"96 DUQUESNE","DUKES          ","J.CARROLL      ","A.J. PALUMBO CENTER                     ",5300
"96 E CAROLINA","PIRATES        ","E.PAYNE        ","MINGES COLISEUM                         ",3000
"96 E TENN ST","BUCCANEERS     ","A.LeFORCE      ","MEMORIAL CENTER                         ",2000
"96 E ILLINOIS","PANTHERS       ","R.SAMUELS      ","LANTZ ARENA                             ",3000
"96 E KENTUCKY","MAROONS        ","M.CALHOUN      ","McBRAYER GYMNASIUM                      ",3000
"96 E MICHIGAN","HURONS         ","B.BRAUN        ","BOWEN FIELD HOUSE                       ",5666
"96 E WASHINGTON","COUGARS        ","J.WADE         ","REESE COURT                             ",5891
"96 EVANSVILLE","PURPLE ACES    ","J.CREWS        ","ROBERTS STADIUM                         ",10000
"96 FAIRFIELD","STAGS          ","P.CORMIER      ","ALUMNI HALL                             ",2036
"96 FAIR-DCKSN","KNIGHTS        ","T.GREEN        ","ROTHMAN CENTER                          ",4955
"96 FLORIDA","GATORS         ","L.KRUGER       ","O'CONNELL CENTER                        ",7480
"96 FLA ATLANTIC","OWLS           ","T.LOOMIS       ","FAU GYMNASIUM                           ",6077
"96 FLA A&M","RATTLERS       ","R.BROWN        ","GAITHER CENTER                          ",3000
"96 FLA INT'L","GOLDEN PANTHERS","B.WELTLICH     ","GOLDEN PANTHER ARENA                    ",4012
"96 FLORIDA ST","SEMINOLES      ","P.KENNEDY      ","TALLAHASSE CIVIC CENTER                 ",11000
"96 FORDHAM","RAMS           ","N.MACARCHUK    ","ROSE HILL GYMNASIUM                     ",2000
"96 FRESNO ST","BULLDOGS       ","G.COLSON       ","SELLAND ARENA                           ",11512
"96 FURMAN","PALADINS       ","J.CANTAFIO     ","GREENVILLE AUDITORIUM                   ",3660
"96 GEORGE MASON","PATRIOTS       ","P.WESTHEAD     ","PATRIOT CENTER                          ",4055
"96 G WASHINGTON","COLONIALS      ","M.JARVIS       ","CHARLES E. SMITH CENTER                 ",1655
"96 GEORGETOWN","HOYAS          ","J.THOMPSON     ","USAIR ARENA                             ",9000
"96 GEORGIA","BULLDOGS       ","H.DURHAM       ","GEORGIA COLISEUM                        ",8000
"96 GA SOUTHERN","EAGLES         ","F.KERNS        ","W.S. HORNER CENTER                      ",5045
"96 GEORGIA ST","PANTHERS       ","C.WILSON       ","GSU SPORTS ARENA                        ",3344
"96 GA TECH","YELLOW JACKETS ","B.CREMINS      ","ALEXANDER MEMORIAL COLISEUM             ",9133
"96 GONZAGA","BULLDOGS       ","D.FITZGERALD   ","CHARLOTTE Y. MARTIN CENTRE              ",1211
"96 GRAMBLING ST","TIGERS         ","A.JAMES        ","MEMORIAL COLISEUM                       ",6676
"96 HARTFORD","HAWKS          ","P.BRAZEAU      ","SPORTS CENTER                           ",6077
"96 HARVARD","CRIMSON        ","F.SULLIVAN     ","BRIGGS ATHLETIC CENTER                  ",800
"96 HAWAII","RAINBOW        ","R.WALLACE      ","SPECIAL EVENTS CENTER                   ",2012
"96 HOFSTRA","FLYING DUTCHMEN","J.WRIGHT       ","PHYSICAL FITNESS CENTER                 ",2211
"96 HOLY CROSS","CRUSADERS      ","B.RAYNOR       ","HART RECREATION CENTER                  ",2753
"96 HOUSTON","COUGARS        ","A.BROOKS       ","HOFHEINZ PAVILION                       ",8800
"96 HOWARD","BISON          ","M.McLEESE      ","BURR ARENA                              ",3000
"96 IDAHO","VANDALS        ","J.CRAVENS      ","KIBBIE DOME                             ",6885
"96 IDAHO ST","BENGALS        ","H.WILLIAMS     ","HOLT ARENA                              ",2412
"96 ILLINOIS","FIGHTING ILLINI","L.HENSON       ","ASSEMBLY HALL                           ",15227
"96 ILLINOIS ST","REDBIRDS       ","K.STALLINGS    ","REDBIRD ARENA                           ",4033
"96 ILL-CHICAGO","FLAMES         ","B.HALLBERG     ","UIC PAVILION                            ",5645
"96 INDIANA","HOOSIERS       ","B.KNIGHT       ","ASSEMBLY HALL                           ",16444
"96 INDIANA ST","SYCAMORES      ","S.DILLARD      ","HULMAN CENTER                           ",4422
"96 IONA","GAELS          ","J.WELSH        ","MULCAHY CENTER                          ",4423
"96 IOWA","HAWKEYES       ","T.DAVIS        ","CARVER-HAWKEYE ARENA                    ",15200
"96 IOWA ST","CYCLONES       ","T.FLOYD        ","JAMES H. HILTON COLISEUM                ",15500
"96 JACKSON ST","TIGERS         ","A.STOGLIN      ","WILLIAMS ATHLETIC CENTER                ",3000
"96 JACKSONVILLE","DOLPHINS       ","G.SCHOLZ       ","JACKSONVILLE COLISEUM                   ",6423
"96 JMS MADISON","DUKES          ","L.DRIESELL     ","JMU CONVOCATION CENTER                  ",4433
"96 KANSAS","JAYHAWKS       ","R.WILLIAMS     ","ALLEN FIELDHOUSE                        ",14096
"96 KANSAS ST","WILDCATS       ","T.ASBURY       ","BRAMLAGE COLISEUM                       ",11912
"96 KENT","GOLDEN FLASH   ","D.GRUBE        ","MEMORIAL ATHLETIC CENTER                ",4033
"96 KENTUCKY","WILDCATS       ","R.PITINO       ","RUPP ARENA                              ",23666
"96 La SALLE","EXPLORERS      ","S.MORRIS       ","PHILADELPHIA CIVIC CENTER               ",7986
"96 LAFAYETTE","LEOPARDS       ","J.LEONE        ","ALLEN P. KIRBY CENTER                   ",1500
"96 LAMAR","CARDINALS      ","G.GIOVANINE    ","MONTAGNE CENTER                         ",1111
"96 LEHIGH","ENGINEERS      ","D.DUKE         ","STABLER ARENA                           ",1111
"96 LIBERTY","FLAMES         ","J.MEYER        ","VINES CENTER                            ",7078
"96 LONG BEACH","FORTY NINERS   ","S.GREENBERG    ","UNIVERSITY GYM                          ",3344
"96 LONG ISLAND","BLACKBIRDS     ","P.LIZZO        ","SCHWARTZ ATHLETIC CENTER                ",3011
"96 LSU","TIGERS         ","D.BROWN        ","MARAVICH ASSEMBLY CENTER                ",14455
"96 LA TECH","BULLDOGS       ","J.WOOLRIDGE    ","THOMAS ASSEMBLY CENTER                  ",3023
"96 LOUISVILLE","CARDINALS      ","D.CRUM         ","FREEDOM HALL                            ",19000
"96 CAL-LOYOLA","LIONS          ","J.OLIVE        ","GERSTEN PAVILION                        ",1373
"96 CHI-LOYOLA","RAMBLERS       ","K.BURMEISTER   ","ALUMNI GYM                              ",5665
"96 MD-LOYOLA","GREYHOUNDS     ","B.ELLERBE      ","REITZ ARENA                             ",6655
"96 MAINE","BLACK BEARS    ","R.KEELING      ","ALFOND ARENA                            ",3000
"96 MANHATTAN","JASPERS        ","F.FRASCHILLA   ","DRADDY GYMNASIUM                        ",7239
"96 MARIST","RED FOXES      ","D.MAGARITY     ","McCANN CENTER                           ",5044
"96 MARQUETTE","WARRIORS       ","M.DEANE        ","BRADLEY CENTER                          ",10938
"96 MARSHALL","THUNDERING HERD","B.DONOVAN      ","HENDERSON CENTER                        ",9200
"96 MARYLAND","TERRAPINS      ","G.WILLIAMS     ","COLE FIELD HOUSE                        ",14500
"96 MD-BALT CTY","RETRIEVERS     ","E.HAWKINS      ","UMBC FIELDHOUSE                         ",4055
"96 MD-E SHORE","HAWKS          ","J.MENDAY       ","TAWES GYMNASIUM                         ",3322
"96 UMASS","MINUTEMEN      ","J.CALIPARI     ","MULLINS CENTER                          ",6055
"96 McNEESE ST","COWBOYS        ","R.EVERHART     ","BURTON COLISEUM                         ",3343
"96 MEMPHIS","TIGERS         ","L.FINCH        ","THE PYRAMID                             ",19400
"96 MERCER","BEARS          ","B.HODGES       ","MACON COLISEUM                          ",3311
"96 MIAMI-FL","HURRICANES     ","L.HAMILTON     ","MIAMI ARENA                             ",6676
"96 MIAMI-OH","REDSKINS       ","H.SENDEK       ","MILLETT HALL                            ",3865
"96 MICHIGAN","WOLVERINES     ","S.FISHER       ","CRISLER ARENA                           ",13500
"96 MICHIGAN ST","SPARTANS       ","J.HEATHCOATE   ","BRESLIN EVENTS CENTER                   ",9605
"96 M TENN ST","BLUE RAIDERS   ","D.FARRAR       ","MURPHY ATHLETIC CENTER                  ",5555
"96 MINNESOTA","GOPHERS        ","C.HASKINS      ","WILLIAMS ARENA                          ",17553
"96 OLE MISS","REBELS         ","R.EVANS        ","C.M. 'TAD' SMITH COLISEUM               ",7933
"96 MISS ST","BULLDOGS       ","R.WILLIAMS     ","HUMPHREY ARENA                          ",8077
"96 MISS VALLEY","DELTA DEVILS   ","L.STRIBLING    ","HARRISON ATHLETIC COMPLEX               ",3000
"96 MISSOURI","TIGERS         ","N.STEWART      ","HEARNES CENTER                          ",11300
"96 MO-KAN CITY","KANGAROOS      ","L.HUNT         ","MUNICIPAL AUDITORIUM                    ",4055
"96 MONMOUTH","HAWKS          ","W.SZOKE        ","WILLIAM T. BOYLAN GYM                   ",4455
"96 MONTANA","BOBCATS        ","B.TAYLOR       ","DAHLBERG ARENA                          ",7400
"96 MONTANA ST","GRIZZLIES      ","M.DURHAM       ","WORTHINGTON ARENA                       ",4000
"96 MOREHEAD ST","EAGLES         ","D.FICK         ","ELLIS T. JOHNSON ARENA                  ",2000
"96 MORGAN ST","BRAVES         ","L.RAMAGE       ","HILL ARENA                              ",5066
"96 MT ST MARY'S","MOUNTAINEERS   ","J.PHELAN       ","KNOTT ARCC                              ",4055
"96 MURRAY ST","RACERS         ","S.EDGAR        ","RACER ARENA                             ",3500
"96 NAVY","MIDSHIPMEN     ","D.DeVOE        ","ALUMNI HALL                             ",2000
"96 NEBRASKA","CORNHUSKERS    ","D.NEE          ","DEVANEY SPORTS CENTER                   ",10000
"96 NEVADA","WOLF PACK      ","P.FOSTER       ","LAWLOR EVENTS CENTER                    ",5565
"96 UNLV","RUNNIN REBELS  ","R.MASSIMINO    ","THOMAS & MACK CENTER                    ",16257
"96 N HAMPSHIRE","WILDCATS       ","G.CHAPMAN      ","LUNDHOLM GYMNASIUM                      ",1020
"96 NEW MEXICO","LOBOS          ","D.BLISS        ","THE PIT                                 ",16742
"96 N MEXICO ST","AGGIES         ","N.McCARTHY     ","PAN AMERICAN CENTER                     ",9804
"96 NEW ORLEANS","PRIVATEERS     ","T.PRICE        ","LAKEFRONT ARENA                         ",3000
"96 NIAGARA","EAGLES         ","J.ARMSTRONG    ","NIAGARA FALLS CIVIC CENTER              ",2400
"96 NICHOLLS ST","COLONELS       ","R.BROUSSARD    ","STOPHER GYMNASIUM                       ",3000
"96 N CAROLINA","TAR HEELS      ","D.SMITH        ","DEAN SMITH CENTER                       ",15100
"96 NC-ASHEVILLE","BULLDOGS       ","R.WIEL         ","CHARLIE JUSTICE CENTER                  ",7066
"96 NC-CHARLOTTE","FORTY NINERS   ","J.MULLINS      ","INDEPENDENCE ARENA                      ",6734
"96 NC-GREENSBOR","SPARTANS       ","M.DEMENT       ","SPARTAN CENTER                          ",4055
"96 NC-WLMNGTON","SEAHAWKS       ","J.WAINWRIGHT   ","TRASK COLISEUM                          ",4055
"96 NC A&T","AGGIES         ","R.THOMAS       ","CORBERT SPORTS ARENA                    ",3000
"96 NC STATE","WOLF PACK      ","L.ROBINSON     ","REYNOLDS COLISEUM                       ",12400
"96 NORTH TEXAS","EAGLES         ","T.JANKOVICH    ","SUPER PIT                               ",2000
"96 NE ILLINOIS","GOLDEN EAGLES  ","R.JOHNSON      ","PHYSICAL EDUCATION COMPLEX              ",5055
"96 NE LOUISIANA","INDIANS        ","M.VINING       ","EWING COLISEUM                          ",4433
"96 NORTHEASTERN","HUSKIES        ","D.LEITAO       ","MATTHEWS ARENA                          ",3102
"96 NO ARIZONA","LUMBERJACKS    ","B.HOWARD       ","WALKUP SKYDOME                          ",4055
"96 NO ILLINOIS","HUSKIES        ","B.HAMMEL       ","CHICK EVANS FIELDHOUSE                  ",3044
"96 NO IOWA","PANTHERS       ","E.MILLER       ","UNI-DOME                                ",4433
"96 NW LOUISIANA","DEMONS         ","J.D. BARNETT   ","PRATHER COLISEUM                        ",3000
"96 NORTHWESTERN","WILDCATS       ","R.BYRDSONG     ","WELSH-RYAN ARENA                        ",4500
"96 NOTRE DAME","FIGHTING IRISH ","J.MacLEOD      ","JOYCE ATHLETIC CENTER                   ",10740
"96 OHIO ST","BUCKEYES       ","R.AYERS        ","ST. JOHN ARENA                          ",19203
"96 OHIO U","BOBCATS        ","L.HUNTER       ","CONVOCATION CENTER                      ",2239
"96 OKLAHOMA","SOONERS        ","K.SAMPSON      ","LLOYD NOBLE CENTER                      ",11336
"96 OKLAHOMA ST","COWBOYS        ","E.SUTTON       ","GALLAGHER-IBA ARENA                     ",7900
"96 OLD DOMINION","MONARCHS       ","J.CAPEL        ","NORFOLK SCOPE                           ",3000
"96 ORAL ROBERTS","GOLDEN EAGLES  ","B.SELF         ","MABEE CENTER                            ",5065
"96 OREGON","WEBFOOTS       ","J.GREEN        ","McARTHUR COURT                          ",10788
"96 OREGON ST","BEAVERS        ","J.ANDERSON     ","GILL COLISEUM                           ",9645
"96 PACIFIC","TIGERS         ","B.THOMASON     ","A.C. SPANOS CENTER                      ",1000
"96 PENN","QUAKERS        ","F.DUNPHY       ","THE PALESTRA                            ",5066
"96 PENN ST","NITTANY LIONS  ","B.PARKHILL     ","REC HALL                                ",7877
"96 PEPPERDINE","WAVES          ","T.FULLER       ","FIRESTONE FIELDHOUSE                    ",2000
"96 PITTSBURGH","PANTHERS       ","R.WILLARD      ","FITZGERALD FIELD HOUSE                  ",2000
"96 PORTLAND","PILOTS         ","R.CHAVEZ       ","EARL CHILES CENTER                      ",4433
"96 PRAIRIE VIEW","PANTHERS       ","E.PLUMMER      ","BABY DOME                               ",3000
"96 PRINCETON","TIGERS         ","P.CARRIL       ","JADWIN GYMNASIUM                        ",1650
"96 PROVIDENCE","FRIARS         ","P.GILLEN       ","PROVIDENCE CIVIC CENTER                 ",6400
"96 PURDUE","BOILERMAKERS   ","G.KEADY        ","MACKEY ARENA                            ",14000
"96 RADFORD","HIGHLANDERS    ","R.BRADLEY      ","DEDMON CENTER                           ",5566
"96 RHODE ISLAND","RAMS           ","A.SKINNER      ","KEANEY GYMNASIUM                        ",3000
"96 RICE","OWLS           ","W.WILSON       ","AUTRY COURT                             ",2000
"96 RICHMOND","SPIDERS        ","B.DOOLEY       ","ROBINS CENTER                           ",1255
"96 RIDER","BRONCS         ","K.BANNON       ","ALUMNI GYMNASIUM                        ",4033
"96 ROBT MORRIS","COLONIALS      ","J.DURHAM       ","SEWELL CENTER                           ",3000
"96 RUTGERS","SCARLET KNIGHTS","B.WENZEL       ","LOUIS BROWN ATHLETIC CENTER             ",1036
"96 ST.BONAVENT","BONNIES        ","J.BARON        ","REILLY CENTER                           ",5063
"96 NY-ST.FRAN","TERRIERS       ","R.GANULIN      ","P.E. CENTER                             ",1450
"96 PA-ST.FRAN","RED FLASH      ","T.McCONNELL    ","STOKES ATHLETIC CENTER                  ",1700
"96 ST.JOHN'S","REDMEN         ","B.MAHONEY      ","ALUMNI HALL                             ",3012
"96 ST.JOSEPH'S","HAWKS          ","J.GRIFFIN      ","ALUMNI MEMORIAL FIELDHOUSE              ",3000
"96 ST.LOUIS","BILLIKENS      ","C.SPOONHOUR    ","ST. LOUIS ARENA                         ",7121
"96 ST.MARY'S","GALLOPING GAELS","E.KENT         ","McKEON PAVILION                         ",1000
"96 ST.PETER'S","PEACOCKS       ","T.FIORE        ","YANITELLI CENTER                        ",3000
"96 SAM HSTN ST","BEARKATS       ","J.HOPKINS      ","JOHNSON COLISEUM                        ",6077
"96 SAMFORD","BULLDOGS       ","J.BRADY        ","SEIBERT COLISEUM                        ",4412
"96 SAN DIEGO","TOREROS        ","B.HOLLAND      ","USD SPORTS CENTER                       ",2011
"96 S DIEGO ST","AZTECS         ","F.TRENKLE      ","PETERSON GYM                            ",6077
"96 SN FRANCISCO","DONS           ","J.BROVELLI     ","MEMORIAL GYMNASIUM                      ",7077
"96 SAN JOSE ST","SPARTANS       ","S.MORRISON     ","THE EVENT CENTER                        ",6777
"96 SANTA CLARA","BRONCOS        ","D.DAVEY        ","TOSO PAVILION                           ",1750
"96 SETON HALL","PIRATES        ","G.BLANEY       ","MEADOWLANDS ARENA                       ",2212
"96 SIENA","INDIANS        ","B.BEYER        ","ALUMNI RECREATION CENTER                ",3000
"96 S ALABAMA","JAGUARS        ","R.ARROW        ","MOBILE CIVIC CENTER                     ",6666
"96 S CAROLINA","GAMECOCKS      ","E.FOGLER       ","FRANK McGUIRE ARENA                     ",10344
"96 SC STATE","BULLDOGS       ","C.ALEXANDER    ","SHM MEMORIAL GYMNASIUM                  ",3000
"96 S FLORIDA","BULLS          ","B.PASCHAL      ","SUN DOME                                ",6677
"96 SE LOUISIANA","LIONS          ","J.LYLES        ","UNIVERSITY CENTER                       ",3022
"96 SE MO ST","INDIANS        ","R.SHUMATE      ","SHOW ME CENTER                          ",5055
"96 SOUTHERN U","JAGUARS        ","B.JOBE         ","CLARK ACTIVITY CENTER                   ",7088
"96 USC","TROJANS        ","G.RAVELING     ","LOS ANGELES SPORTS ARENA                ",8000
"96 SO ILLINOIS","SALUKIS        ","R.HERRIN       ","SIU ARENA                               ",7088
"96 SMU","MUSTANGS       ","J.SHUMATE      ","MOODY COLISEUM                          ",6647
"96 SO MISS","GOLDEN EAGLES  ","M.K. TURK      ","GREEN COLISEUM                          ",3044
"96 SO UTAH","THUNDERBIRDS   ","B.EVANS        ","CENTRUM                                 ",6676
"96 SW LOUISIANA","RAGIN CAJUNS   ","M.FLETCHER     ","CAJUNDOME                               ",6900
"96 SW MISSOURI","BEARS          ","M.BERNSEN      ","HAMMONS CENTER                          ",6077
"96 SW TEXAS","BOBCATS        ","M.MILLER       ","STRHAN COLISEUM                         ",5566
"96 STANFORD","INDIANS        ","M.MONTGOMERY   ","MAPLES PAVILION                         ",6120
"96 SF AUSTIN","LUMBERJACKS    ","N.FOWLER       ","WILLIAM R. JOHNSON COLISEUM             ",5044
"96 STETSON","HATTERS        ","D.HIPSHER      ","EDMUNDS CENTER                          ",4433
"96 SYRACUSE","ORGANGEMEN     ","J.BOEHEIM      ","CARRIER DOME                            ",26223
"96 TEMPLE","OWLS           ","J.CHANEY       ","McCONIGLE HALL                          ",4861
"96 TENNESSEE","VOLUNTEERS     ","K.O'NEILL      ","THOMPSON-BOLING ARENA                   ",12222
"96 TENN-CHATT","MOCCASINS      ","M.McCARTHY     ","UTC SPORTS ARENA                        ",3089
"96 TENN-MARTIN","PACERS         ","C.LUTHER       ","PACER ARENA                             ",5555
"96 TENNESSEE ST","TIGERS         ","F.ALLEN        ","HOWARD C. GENTRY ARENA                  ",5066
"96 TENN TECH","GOLDEN EAGLES  ","F.HARRELL      ","HOOBER EBLAN GYMNASIUM                  ",4393
"96 TEXAS","LONGHORNS      ","T.PENDERS      ","ERWIN SPECIAL EVENTS CENTER             ",10000
"96 TX-ARLINGTON","MAVERICKS      ","E.McCARTER     ","TEXAS HALL                              ",7
"96 UTEP","MINERS         ","D.HASKINS      ","SPECIAL EVENTS CENTER                   ",11022
"96 TX-PAN AM","BRONCS         ","M.ADAMS        ","UTPA FIELD HOUSE                        ",6077
"96 TX-S ANTONIO","ROADRUNNERS    ","S.STARNER      ","CONVOCATION CENTER                      ",6677
"96 TEXAS A&M","AGGIES         ","T.BARONE       ","G. ROLLIE WHITE COLISEUM                ",6020
"96 TCU","HORNED FROGS   ","B.TUBBS        ","DANIEL-MEYER COLISEUM                   ",8725
"96 TX SOUTHERN","TIGERS         ","R.MORELAND     ","H. & P.E. BUILDING                      ",1022
"96 TEXAS TECH","RED RAIDERS    ","J.DICKEY       ","LUBBOCK MUNICIPAL COLISEUM              ",6600
"96 TOLEDO","ROCKETS        ","L.GIPSON       ","JOHN F. SAVAGE HALL                     ",8920
"96 TOWSON ST","TIGERS         ","T.TRUAX        ","TOWSON CENTER                           ",6787
"96 TROY ST","TROJANS        ","D.MAESTRI      ","SARTAIN HALL                            ",3044
"96 TULANE","GREEN WAVE     ","P.CLARK        ","FOGELMAN ARENA                          ",7088
"96 TULSA","HURRICANE      ","T.SMITH        ","MAXWELL CONVENTION CENTER               ",8784
"96 UCLA","BRUINS         ","J.HARRICK      ","PAULEY PAVILION                         ",10928
"96 UTAH","REDSKINS       ","R.MAJERUS      ","JON HUNTSMAN CENTER                     ",11295
"96 UTAH ST","AGGIES         ","L.EUSTACHY     ","SPECTRUM                                ",6766
"96 VALPARAISO","CRUSADERS      ","H.DREW         ","ATHLETICS RECREATION CENTER             ",3344
"96 VANDERBILT","COMMODORES     ","J.BREDA KOLFF  ","MEMORIAL GYMNASIUM                      ",14240
"96 VERMONT","CATAMOUNTS     ","T.BRENNAN      ","ROY L. PATRICK GYMNASIUM                ",1500
"96 VILLANOVA","WILDCATS       ","S.LAPPAS       ","dU PONT PAVILION                        ",7500
"96 VIRGINIA","CAVALIERS      ","J.JONES        ","UNIVERSITY HALL                         ",9000
"96 VCU","RAMS           ","S.SMITH        ","VCU ARENA                               ",2203
"96 VMI","KEYDETS        ","J.CANTAFIO     ","CAMERON HALL                            ",1000
"96 VA TECH","GOBBLERS       ","B.FOSTER       ","CASSELL COLISEUM                        ",7400
"96 WAGNER","SEAHAWKS       ","T.CAPSTRAW     ","SUTTER GYM                              ",4433
"96 WK FOREST","DEMON DEACONS  ","D.ODOM         ","LAWRENCE JOEL COLISEUM                  ",5422
"96 WASHINGTON","HUSKIES        ","B.BENDER       ","HEC EDMUNDSON PAVILION                  ",6899
"96 WASH ST","COUGARS        ","K.EASTMAN      ","FRIEL COURT                             ",5066
"96 WEBER ST","WILDCATS       ","R.ABEGGLEN     ","DEE EVENTS CENTER                       ",6511
"96 W VIRGINIA","MOUNTAINEERS   ","G.CATLETT      ","WVU COLISEUM                            ",3400
"96 W CAROLINA","CATAMOUNTS     ","B.DEES         ","RAMSEY CENTER                           ",3344
"96 W ILLINOIS","LEATHERNECKS   ","J.KERWIN       ","WESTERN HALL                            ",2033
"96 W KENTUCKY","HILLTOPPERS    ","M.KILCULLEN    ","E.A. DIDDLE ARENA                       ",7300
"96 W MICHIGAN","BRONCOS        ","B.DONEWALD     ","READ FIELDHOUSE                         ",5000
"96 WICHITA ST","SHOCKERS       ","S.THOMPSON     ","LEVITT ARENA                            ",11122
"96 WM & MARY","TRIBE          ","C.WOOLLUM      ","WILLIAM & MARY ARENA                    ",3311
"96 WINTHROP","EAGLES         ","D.KENNEY       ","WINTHROP COLISEUM                       ",5565
"96 WISCONSIN","BADGERS        ","S.VAN GUNDY    ","WISCONSIN FIELDHOUSE                    ",7522
"96 WI-GREEN BAY","PHOENIX        ","D.BENNETT      ","VETERANS MEMORIAL ARENA                 ",4455
"96 WI-MILWAUKEE","PANTHERS       ","S.ANTRIM       ","MECCA ARENA                             ",6066
"96 WRIGHT ST","RAIDERS        ","R.UNDERHILL    ","ERVIN J. NUTTER CENTER                  ",5065
"96 WYOMING","COWBOYS        ","J.WRIGHT       ","ARENA-AUDITORIUM                        ",7927
"96 XAVIER-OH","MUSKETEERS     ","S.PROSSER      ","CINCINNATI GARDENS                      ",2600
"96 YALE","BULLDOGS       ","D.KUCHEN       ","PAYNE-WHITNEY ARENA                     ",1500
"96 YOUNGSTWN ST","PENGUINS       ","D.PETERS       ","BEECHLY ARENA                           ",5544
