"76 AIR FORCE","FALCONS        ","H.EGAN         ","CADET FIELDHOUSE                        ",909
"76 ALABAMA","CRIMSON TIDE   ","C.M. NEWTON    ","COLEMAN COLISEUM                        ",14800
"76 AMERICAN U","EAGLES         ","J.LYNAM        ","MEMORIAL GYM                            ",3323
"76 APPCH'N ST","MOUNTAINEERS   ","B.CREMINS      ","VARSITY GYMNASIUM                       ",5045
"76 ARIZONA","WILDCATS       ","F.SNOWDEN      ","McKALE CENTER                           ",11364
"76 ARIZONA ST","SUN DEVILS     ","N.WULK         ","UNIVERSITY ACTIVITY CENTER              ",12332
"76 ARKANSAS","RAZORBACKS     ","E.SUTTON       ","BARNHILL ARENA                          ",12011
"76 ARKANSAS ST","INDIANS        ","J.ROSE         ","INDIAN FIELDHOUSE                       ",2822
"76 ARMY","CADETS         ","D.DOUGHERTY    ","HOLLENDER CENTER                        ",1233
"76 AUBURN","TIGERS         ","B.DAVIS        ","EAVES MEMORIAL COLISEUM                 ",7829
"76 AUSTIN PEAY","GOVERNORS      ","L.KELLY        ","WINFIELD DUNN ARENA                     ",2900
"76 BALL ST","CARDINALS      ","J.HOLSTEIN     ","IRVING GYM                              ",8795
"76 BAPTIST","BUCCANEERS     ","R.HENRY        ","MEMORIAL FIELDHOUSE                     ",1122
"76 BAYLOR","BEARS          ","C.DAWSON       ","FERRELL CENTER                          ",6634
"76 BOISE ST","BRONCOS        ","B.CONNOR       ","BRONCO ARENA                            ",5433
"76 BOSTON COLL","EAGLES         ","B.ZUFFELATO    ","CONTE FORUM                             ",6524
"76 BOSTON U","TERRIERS       ","R.SIGLER       ","BROWN ARENA                             ",5433
"76 BOWLING GRN","FALCONS        ","E.HILL         ","FALCON ARENA                            ",4056
"76 BRADLEY","BRAVES         ","J.STOWELL      ","CARVER ARENA                            ",6073
"76 BYU","COUGARS        ","G.POTTER       ","MARRIOTT CENTER                         ",14258
"76 BROWN","BRUINS         ","G.ALAIMO       ","OLNEY MARGOLIS CENTER                   ",1200
"76 BUCKNELL","BISONS         ","J.VALVANO      ","DAVIS GYMNASIUM                         ",6700
"76 BUFFALO","BULLS          ","L.RICHARDSON   ","THE PIT                                 ",4033
"76 CALIFORNIA","GOLDEN BEARS   ","D.EDWARDS      ","HARMON ARENA                            ",6608
"76 CS-FULLERTON","TITANS         ","B.DYE          ","TITAN GYM                               ",4444
"76 UCSB","GAUCHOS        ","R.BARKEY       ","CAMPUS EVENTS CENTER                    ",3112
"76 CANISIUS","GOLDEN GRIFFINS","B.MacKINNON    ","MEMORIAL AUDITORIUM                     ",5587
"76 CENTENARY","GENTLEMEN      ","O.SIGLER       ","GOLD DOME                               ",2472
"76 C MICHIGAN","CHIPPEWAS      ","R.PARFITT      ","ROSE ARENA                              ",5042
"76 CINCINNATI","BEARCATS       ","G.CATLETT      ","CINCINNATI GARDENS                      ",7711
"76 CITADEL","BULLDOGS       ","G.HILL         ","McCALLISTER GYNMASIUM                   ",1800
"76 CLEMSON","TIGERS         ","T.LOCKE        ","LITTLEJOHN COLISEUM                     ",8000
"76 CLEVELAND ST","VIKINGS        ","R.DIERINGER    ","CSU CONVOCATION CENTER                  ",1500
"76 COLGATE","RED RAIDERS    ","B.VESP         ","REID CENTER                             ",632
"76 COLORADO","BUFFALOES      ","R.WALSETH      ","BUFFALO FIELDHOUSE                      ",5410
"76 COLORADO ST","AGGIES         ","J.WILLIAMS     ","MOBY ARENA                              ",2187
"76 COLUMBIA","LIONS          ","T.PENDERS      ","LEVIEN GYMNASIUM                        ",4023
"76 CONNECTICUT","HUSKIES        ","D.ROWE         ","GAMPEL PAVILLION                        ",6687
"76 CORNELL","RAMS           ","B.BLUITT       ","ALBERDING GYMNASIUM                     ",1500
"76 CREIGHTON","BLUEJAYS       ","T.APKE         ","OMAHA CIVIC AUDITORIUM                  ",7840
"76 DARTMOUTH","INDIANS        ","M.JOHNSON      ","THOMPSON ARENA                          ",3715
"76 DAVIDSON","WILDCATS       ","B.BRICKELL     ","BELK ARENA                              ",4000
"76 DAYTON","FLYERS         ","D.DONOHER      ","UNIVERSITY OF DAYTON ARENA              ",8770
"76 DELAWARE","BLUE HENS      ","D.HARNUM       ","BOB CARPENTER CENTER                    ",489
"76 DENVER","PIONEERS       ","A.HARDEN       ","MEMORIAL GYM                            ",1716
"76 DePAUL","BLUE DEMONS    ","R.MEYER        ","ROSEMONT HORIZON                        ",4203
"76 DETROIT","TITANS         ","D.VITALE       ","COBO ARENA                              ",6500
"76 DRAKE","               ","B.ORTEGAL      ","VETERANS AUDITORIUM                     ",10133
"76 DREXEL","DRAGONS        ","R.HAESLER      ","P.E. ATHLETIC CENTER                    ",3044
"76 DUKE","BLUE DEVILS    ","B.FOSTER       ","CAMERON INDOOR STADIUM                  ",10133
"76 DUQUESNE","DUKES          ","J.CINICOLA     ","A.J. PALUMBO CENTER                     ",1300
"76 E CAROLINA","PIRATES        ","D.PATTON       ","MINGES COLISEUM                         ",3000
"76 E TENN ST","BUCCANEERS     ","L.FISHER       ","BROOKS GYMNASIUM                        ",2000
"76 E KENTUCKY","MAROONS        ","B.MULCAHY      ","McBRAYER GYMNASIUM                      ",3000
"76 E MICHIGAN","HURONS         ","F.GHIAM        ","BOWEN FIELD HOUSE                       ",5666
"76 FAIRFIELD","STAGS          ","F.BARAKAT      ","ALUMNI HALL                             ",2036
"76 FAIR-DCKNSN","KNIGHTS        ","A.LoBALBO      ","MEMORIAL GYM                            ",2233
"76 FLORIDA","GATORS         ","J.LOTZ         ","O'CONNELL CENTER                        ",6480
"76 FLORIDA ST","SEMINOLES      ","H.DURHAM       ","TALLAHASSE CIVIC CENTER                 ",11000
"76 FORDHAM","RAMS           ","H.WISSEL       ","ROSE HILL GYMNASIUM                     ",2000
"76 FRESNO ST","BULLDOGS       ","E.GREGORY      ","SELLAND ARENA                           ",2012
"76 FURMAN","PALADINS       ","J.WILLIAMS     ","MEMORIAL AUDITORIUM                     ",3660
"76 G WASHINGTON","COLONIALS      ","W.DOBBS        ","CHARLES E. SMITH CENTER                 ",1655
"76 GEORGETOWN","HOYAS          ","J.THOMPSON     ","CAPITAL CENTRE                          ",8000
"76 GEORGIA","BULLDOGS       ","J.GUTHRIE      ","GEORGIA COLISEUM                        ",8000
"76 GA SOUTHRN","EAGLES         ","L.CHAPMAN      ","W.S. HORNER CENTER                      ",5045
"76 GEORGIA ST","PANTHERS       ","J.WATERS       ","GSU SPORTS ARENA                        ",3344
"76 GA TECH","YELLOW JACKETS ","D.MORRISON     ","ALEXANDER MEMORIAL COLISEUM             ",6133
"76 GETTYSBURG","PATRIOTS       ","R.HULTON       ","MEMORIAL GYM                            ",3312
"76 GONZAGA","BULLDOGS       ","A.BUONERISTIANI","CHARLOTTE Y. MARTIN CENTRE              ",1211
"76 HRDN-SMNS","COWBOYS        ","R.TYLER        ","MEMORIAL GYM                            ",4455
"76 HARVARD","CRIMSON        ","T.SANDERS      ","BRIGHT GYMNASIUM                        ",800
"76 HAWAII","RAINBOW        ","B.O'NEIL       ","BLAISDELL CENTER                        ",2012
"76 HOFSTRA","FLYING DUTCHMEN","R.GAECKLER     ","PHYSICAL FITNESS CENTER                 ",2211
"76 HOLY CROSS","CRUSADERS      ","G.BLANEY       ","HART RECREATION CENTER                  ",2753
"76 HOUSTON","COUGARS        ","G.LEWIS        ","HOFHEINZ PAVILION                       ",8800
"76 HOU BAPTIST","HUSKIES        ","B.McKINLEY     ","HOFHEINZ PAVILION                       ",3312
"76 IDAHO","VANDALS        ","J.JARVIS       ","MEMORIAL GYM                            ",3285
"76 IDAHO ST","BENGALS        ","J.KILLINGSWORTH","MEMORIAL GYM                            ",2412
"76 ILLINOIS","FIGHTING ILLINI","G.BARTOW       ","ASSEMBLY HALL                           ",9227
"76 ILLINOIS ST","REDBIRDS       ","G.SMITHSON     ","REDBIRD ARENA                           ",4033
"76 INDIANA","HOOSIERS       ","B.KNIGHT       ","ASSEMBLY HALL                           ",16444
"76 INDIANA ST","SYCAMORES      ","B.KING         ","HULMAN CENTER                           ",4422
"76 IONA","GAELS          ","G.ROBERTI      ","MULCAHY CENTER                          ",2423
"76 IOWA","HAWKEYES       ","L.OLSON        ","CARVER-HAWKEYE ARENA                    ",8200
"76 IOWA ST","CYCLONES       ","K.TRICKEY      ","JAMES H. HILTON COLISEUM                ",5800
"76 JACKSONVILLE","DOLPHINS       ","T.WASDIN       ","JACKSONVILLE COLISEUM                   ",1024
"76 KANSAS","JAYHAWKS       ","T.OWENS        ","ALLEN FIELDHOUSE                        ",10096
"76 KANSAS ST","WILDCATS       ","J.HARTMAN      ","BRAMLAGE COLISEUM                       ",10912
"76 KENT ST","GOLDEN FLASHES ","R.HUGHES       ","MEMORIAL FIELDHOUSE                     ",2000
"76 KENTUCKY","WILDCATS       ","J.HALL         ","RUPP ARENA                              ",11438
"76 LAFAYETTE","LEOPARDS       ","T.DAVIS        ","ALLEN P. KIRBY CENTER                   ",1500
"76 LAMAR","CARDINALS      ","J.MARTIN       ","MONTAGNE CENTER                         ",1111
"76 LaSALLE","EXPLORERS      ","P.WESTHEAD     ","PHILADELPHIA CIVIC CENTER               ",1350
"76 LEHIGH","ENGINEERS      ","T.PUGLIESE     ","STABLER ARENA                           ",1111
"76 LONG BEACH","FORTY-NINERS   ","D.JONES        ","UNIVERSITY GYM                          ",5044
"76 LONG ISLAND","BLACKBIRDS     ","P.LIZZO        ","SCHWARTZ ATHLETIC CENTER                ",3011
"76 LOS ANGELES","DIABLOS        ","B.MILLER       ","LOS ANGELES SPORTS ARENA                ",13
"76 LSU","TIGERS         ","D.BROWN        ","TIGER FIELDHOUSE                        ",11455
"76 LA TECH","BULLDOGS       ","E.HENDRICKS    ","THOMAS ASSEMBLY CENTER                  ",3023
"76 LOUISVILLE","CARDINALS      ","D.CRUM         ","FREEDOM HALL                            ",9000
"76 ILL-LOYOLA","RAMBLERS       ","J.LYNE         ","CHICAGO STADIUM                         ",3022
"76 NO-LOYOLA","FRIARS         ","F.GIBBS        ","LAKEFRONT ARENA                         ",2033
"76 MAINE","BLACK BEARS    ","T.CHAPPELLE    ","ALFOND ARENA                            ",3000
"76 MANHATTAN","JASPERS        ","J.POWERS       ","DRADDY GYMNASIUM                        ",7239
"76 MARQUETTE","WARRIORS       ","A.McGUIRE      ","BRADLEY CENTER                          ",10938
"76 MARSHALL","BIG GREEN      ","B.DANIELS      ","HENDERSON CENTER                        ",3200
"76 MARYLAND","TERRAPINS      ","L.DRIESELL     ","COLE FIELD HOUSE                        ",14500
"76 MASSACHUSETT","MINUTEMEN      ","J.LEAMAN       ","CURRY HICKS CAGE                        ",7623
"76 McNEESE","COWBOYS        ","E.W. FOY       ","BURTON COLISEUM                         ",3343
"76 MEMPHIS ST","TIGERS         ","W.YATES        ","TIGER FIELDHOUSE                        ",4000
"76 MERCER","BEARS          ","B.BIBB         ","MACON COLISEUM                          ",3311
"76 MIAMI-OH","REDSKINS       ","D.HEDRIC       ","MILLETT HALL                            ",3865
"76 MICHIGAN","WOLVERINES     ","J.ORR          ","CRISLER ARENA                           ",13000
"76 MICHIGAN ST","SPARTANS       ","G.GANAKAS      ","BRESLIN EVENTS CENTER                   ",5605
"76 M TENN ST","BLUE RAIDERS   ","J.EARLE        ","MEMORIAL GYM                            ",2287
"76 MINNESOTA","GOPHERS        ","B.MUSSELMAN    ","WILLIAMS ARENA                          ",17553
"76 OLE MISS","REBELS         ","B.JARVIS       ","C.M. 'TAD' SMITH COLISEUM               ",4933
"76 MISS ST","BULLDOGS       ","K.DAVIS        ","HUMPHREY ARENA                          ",6075
"76 MISSOURI","TIGERS         ","N.STEWART      ","HEARNES CENTER                          ",9300
"76 MONTANA","BOBCATS        ","J.HEATHCOATE   ","BOBCAT AUDITORIUM                       ",5500
"76 MONTANA ST","GRIZZLIES      ","R.JUAREZ       ","GRIZZLY CENTER                          ",4000
"76 MOREHEAD ST","EAGLES         ","J.SCHALOW      ","ACADEMIC ATHLETIC CENTER                ",2000
"76 MURRAY ST","RACERS         ","F.OVERTON      ","RACER ARENA                             ",3500
"76 NAVY","MIDSHIPMEN     ","D.SMALLEY      ","ALUMNI HALL                             ",2000
"76 NEBRASKA","CORNHUSKERS    ","J.CIPRIANO     ","DEVANEY SPORTS CENTER                   ",5000
"76 NEVADA","WOLF PACK      ","J.PADGETT      ","MEMORIAL GYM                            ",2211
"76 UNLV","RUNNIN REBELS  ","J.TARKANIAN    ","MEMORIAL GYM                            ",6257
"76 N HAMPSHIRE","WILDCATS       ","G.FRIEL        ","LUNDHOLM GYMNASIUM                      ",1020
"76 NEW MEXICO","LOBOS          ","N.ELLENBERGER  ","THE PIT                                 ",1742
"76 N MEXICO ST","AGGIES         ","L.HENSON       ","PAN AMERICAN CENTER                     ",9804
"76 NIAGARA","EAGLES         ","F.LAYDEN       ","CONVENTION CENTER                       ",2400
"76 N CAROLINA","TAR HEELS      ","D.SMITH        ","MEMORIAL GYM                            ",8800
"76 NC STATE","WOLF PACK      ","N.SLOAN        ","REYNOLDS COLISEUM                       ",12400
"76 NC-CHARLOTTE","FORTY NINERS   ","L.ROSE         ","CHARLOTTE FIELDHOUSE                    ",6734
"76 N TEXAS ST","EAGLES         ","G.ROBBINS      ","SUPER PIT                               ",2000
"76 NE LOUISIANA","INDIANS        ","L.FANT         ","EWING COLISEUM                          ",4433
"76 NORTHEASTERN","HUSKIES        ","J.CALHOUN      ","MATTHEWS-CABOT P.E. CENTER              ",3102
"76 NO ARIZONA","LUMBERJACKS    ","J.BIRKETT      ","LUMBERJACK FIELDHOUSE                   ",3276
"76 NO ILLINOIS","HUSKIES        ","E.LUCK         ","HUSKY CENTER                            ",4433
"76 NORTHWESTERN","WILDCATS       ","T.WINTER       ","WELSH-RYAN ARENA                        ",4500
"76 NOTRE DAME","FIGHTING IRISH ","D.PHELPS       ","JOYCE A & C CENTER                      ",10740
"76 OHIO U","BOBCATS        ","D.BANDY        ","CONVOCATION CENTER                      ",2239
"76 OHIO ST","BUCKEYES       ","F.TAYLOR       ","ST. JOHN ARENA                          ",11203
"76 OKLAHOMA","SOONERS        ","J.RAMSEY       ","LLOYD NOBLE CENTER                      ",9336
"76 OKLA CITY","CHIEFS         ","P.HANSEN       ","MEMORIAL GYM                            ",3212
"76 OKLAHOMA ST","COWBOYS        ","G.STRONG       ","GALLAGHER-IBA ARENA                     ",7900
"76 ORAL ROBERTS","TITANS         ","J.HALE         ","TITAN FIELDHOUSE                        ",6060
"76 OREGON","WEBFOOTS       ","D.HARTER       ","McARTHUR COURT                          ",10788
"76 OREGON ST","BEAVERS        ","R.MILLER       ","GILL COLISEUM                           ",9645
"76 PACIFIC","TIGERS         ","S.MORRISON     ","ALEX G. SPANOS CENTER                   ",1000
"76 PAN AMERICAN","BRONCS         ","A.LEMONS       ","PAN AMERICAN CENTER                     ",4055
"76 PENNSYLVANIA","RED AND BLUE   ","C.DALY         ","PALESTRA                                ",2788
"76 PENN ST","NITTANY LIONS  ","J.BACH         ","MEMORIAL GYM                            ",5000
"76 PEPPERDINE","WAVES          ","G.COLSON       ","FIRESTONE FIELDHOUSE                    ",2000
"76 PITTSBURGH","PANTHERS       ","C.RIDL         ","FITZGERALD FIELD HOUSE                  ",2000
"76 PORTLAND","PILOTS         ","J.AVINA        ","EARL CHILES CENTER                      ",3102
"76 PORTLAND ST","PILOTS         ","R.TYLER        ","FIELDHOUSE                              ",2211
"76 PRINCETON","TIGERS         ","P.CARRIL       ","JADWIN GYMNASIUM                        ",1650
"76 PROVIDENCE","FRIARS         ","D.GAVITT       ","PROVIDENCE CIVIC CENTER                 ",3000
"76 PURDUE","BOILERMAKERS   ","F.SCHAUS       ","MACKEY ARENA                            ",14000
"76 RHODE ISLAND","RAMS           ","J.KRAFT        ","KEANEY GYMNASIUM                        ",3000
"76 RICE","OWLS           ","B.POLK         ","AUTRY COURT                             ",2000
"76 RICHMOND","SPIDERS        ","C.SLONE        ","ROBINS CENTER                           ",1255
"76 RIDER","BRONCS         ","J.CARPENTER    ","ALUMNI GYMNASIUM                        ",4033
"76 RUTGERS","SCARLET KNIGHTS","T.YOUNG        ","LOUIS BROWN ATHLETIC CENTER             ",1036
"76 ST.BONAVENTU","BONNIES        ","J.SATALIN      ","REILLY CENTER                           ",3322
"76 NY-ST.FRAN","TERRIERS       ","J.PRENDERVILLE ","P.E. CENTER                             ",1450
"76 PA-ST.FRAN","RED FLASH      ","P.LONERGAN     ","STOKES ATHLETIC CENTER                  ",1700
"76 ST.JOHN'S","REDMEN         ","L.CARNESECCA   ","ALUMNI HALL                             ",3012
"76 ST.JOSEPH'S","HAWKS          ","H.BOOTH        ","ALUMNI MEMORIAL FIELDHOUSE              ",3000
"76 ST.LOUIS","BILLIKENS      ","R.ALBRECHT     ","THE ARENA                               ",7121
"76 ST.MARY'S","GALLOPING GAELS","F.LaPORTE      ","McKEON PAVILION                         ",1000
"76 ST.PETER'S","PEACOCKS       ","D.McDONALD     ","YANITELLI CENTER                        ",3000
"76 SAMFORD","BULLDOGS       ","F.CROWELL      ","SIEBERT COLISEUM                        ",4412
"76 SAN DIEGO","TOREROS        ","F.GHILL        ","SAN DIEGO CIVIC CENTER                  ",2011
"76 S DIEGO ST","AZTECS         ","M.LYMAN        ","SAN DIEGO CIVIC CENTER                  ",4056
"76 SN FRANCISCO","DONS           ","B.GALLARD      ","MEMORIAL GYMNASIUM                      ",3000
"76 SAN JOSE ST","SPARTANS       ","I.GUEVARA      ","THE EVENT CENTER                        ",1250
"76 SANTA CLARA","BRONCOS        ","C.WILLIAMS     ","HAROLD TOSO PAVILION                    ",1750
"76 SEATTLE","CHIEFTAINS     ","B.O'CONNOR     ","MEMORIAL GYM                            ",3500
"76 SETON HALL","PIRATES        ","B.RAFTERY      ","WALSH GYMNASIUM                         ",2212
"76 S ALABAMA","JAGUARS        ","J.TAYLOR       ","MOBILE CIVIC CENTER                     ",5466
"76 S CAROLINA","GAMECOCKS      ","F.McGUIRE      ","CAROLINA COLISEUM                       ",10344
"76 S FLORIDA","GOLDEN BRAHMANS","H.CONNER       ","SUN COLISEUM                            ",3323
"76 SE LOUISIANA","LIONS          ","K.FORTENBERRY  ","UNIVERSITY CENTER                       ",3022
"76 USC","TROJANS        ","B.BOYD         ","LOS ANGELES SPORTS ARENA                ",8000
"76 SO ILLINOIS","SALUKIS        ","F.GREEN        ","ERWIN CENTER                            ",4055
"76 SMU","MUSTANGS       ","B.PREWITT      ","MOODY COLISEUM                          ",6647
"76 SO MISS","GOLDEN EAGLES  ","F.GREEN        ","GREEN COLISEUM                          ",3044
"76 STANFORD","INDIANS        ","H.DALLMAR      ","MAPLES PAVILION                         ",6120
"76 STETSON","HATTERS        ","G.WILKES       ","EDMUNDS CENTER                          ",4433
"76 SYRACUSE","ORGANGEMEN     ","R.DANFORTH     ","MEMORIAL AUDITORIUM                     ",5223
"76 TEMPLE","OWLS           ","D.CASEY        ","McCONIGLE HALL                          ",4861
"76 TENNESSEE","VOLUNTEERS     ","R.MEARS        ","THOMPSON-BOLING ARENA                   ",7322
"76 TENN TECH","GOLDEN EAGLES  ","C.INMAN        ","HOOBER EBLAN GYMNASIUM                  ",4393
"76 TEXAS","LONGHORNS      ","A.LEMONS       ","THE DRUM                                ",8300
"76 TEXAS A&M","AGGIES         ","S.METCALF      ","G. ROLLIE WHITE COLISEUM                ",6020
"76 TX-ARLINGTON","MAVERICKS      ","T.YETTI        ","HILL ARENA                              ",1322
"76 TCU","HORNED FROGS   ","J.SWAIM        ","DANIEL-MEYER COLISEUM                   ",8725
"76 UTEP","MINERS         ","D.HASKINS      ","SPECIAL EVENTS CENTER                   ",4022
"76 TX SOUTHERN","               ","H.JACKSON      ","H. & P.E. CENTER                        ",1022
"76 TEXAS TECH","RED RAIDERS    ","G.MYERS        ","LUBBOCK MUNICIPAL COLISEUM              ",6600
"76 TOLEDO","ROCKETS        ","R.NICHOLS      ","JOHN F. SAVAGE HALL                     ",5320
"76 TULANE","GREEN WAVE     ","C.MOIR         ","FOGELMAN ARENA                          ",6142
"76 TULSA","HURRICANE      ","K.HAYES        ","TULSA CONVENTION CENTER                 ",6384
"76 UCLA","BRUINS         ","J.WOODEN       ","PAULEY PAVILION                         ",10928
"76 UTAH","REDSKINS       ","J.PIMM         ","JON HUNTSMAN CENTER                     ",8295
"76 UTAH ST","AGGIES         ","D.BELNAP       ","THE SPECTRUM                            ",5380
"76 VANDERBILT","COMMODORES     ","R.SKINNER      ","MEMORIAL GYMNASIUM                      ",7240
"76 VERMONT","CATAMOUNTS     ","P.SALZBERG     ","GUTTERSON ARENA                         ",1500
"76 VILLANOVA","WILDCATS       ","R.MASSIMINO    ","dU PONT PAVILION                        ",7500
"76 VIRGINIA","CAVALIERS      ","T.HOLLAND      ","UNIVERSITY HALL                         ",8750
"76 VCU","CAVALIERS      ","T.WENDELL      ","VCU ARENA                               ",2203
"76 VMI","KEYDETS        ","B.BLAIR        ","CAMERON HALL                            ",1000
"76 VA TECH","GOBBLERS       ","D.DeVOE        ","CASSELL COLISEUM                        ",1500
"76 WK FOREST","DEMON DEACONS  ","C.TACY         ","LAWRENCE JOEL COLISEUM                  ",5422
"76 WASHINGTON","HUSKIES        ","M.HARSHMAN     ","HEC EDMUNDSON PAVILION                  ",6899
"76 WASH ST","COUGARS        ","G.RAVELING     ","FRIER COURT                             ",4533
"76 WEBER ST","WILDCATS       ","G.VISSCHER     ","WILDCAT FIELDHOUSE                      ",2011
"76 W CHESTER ST","RAMS           ","E.VOSS         ","RAMS ARENA                              ",2033
"76 W TEXAS ST","BUFFALOES      ","R.EKKER        ","MEMORIAL GYM                            ",1250
"76 W VIRGINIA","MOUNTAINEERS   ","R.KAISER       ","WVU COLISEUM                            ",3400
"76 W KENTUCKY","HILLTOPPERS    ","J.RICHARDS     ","E.A. DIDDLE ARENA                       ",7300
"76 W MICHIGAN","BRONCOS        ","E.MILLER       ","READ FIELDHOUSE                         ",5000
"76 WICHITA ST","SHOCKERS       ","H.MILLER       ","LEVITT ARENA                            ",3322
"76 WM & MARY","TRIBE          ","G.BALANIS      ","WILLIAM & MARY ARENA                    ",3311
"76 WISCONSIN","BADGERS        ","J.POWLESS      ","WISCONSIN FIELDHOUSE                    ",7522
"76 WI-MILWAUKEE","PANTHERS       ","B.GOTTLIEB     ","MECCA                                   ",3312
"76 WYOMING","COWBOYS        ","M.RADOVICH     ","ARENA-AUDITORIUM                        ",3327
"76 XAVIER","MUSKETEERS     ","G.KRAJACK      ","CINCINNATI GARDENS                      ",2600
"76 YALE","BULLDOGS       ","J.VANCISIN     ","PAYNE-WHITNEY ARENA                     ",1500
