"75 AIR FORCE","FALCONS        ","B.SPEAR        ","CADET FIELDHOUSE                        ",909
"75 AB CHRISTIAN","WILDCATS       ","G.HATCH        ","MEMORIAL FIELDHOUSE                     ",1031
"75 ALABAMA","CRIMSON TIDE   ","H.RILEY        ","COLEMAN COLISEUM                        ",2311
"75 AMERICAN","ACES           ","A.KYBER        ","BENDER ARENA                            ",500
"75 ARIZONA","WILDCATS       ","B.LARSON       ","McKALE CENTER                           ",1650
"75 ARIZONA ST","SUN DEVILS     ","N.WULK         ","UNIVERSITY ACTIVITY CENTER              ",3790
"75 ARKANSAS","RAZORBACKS     ","D.WALLER       ","BARNHILL ARENA                          ",3750
"75 ARKANSAS ST","INDIANS        ","J.ROSE         ","INDIAN FIELDHOUSE                       ",2011
"75 ARMY","CADETS         ","B.KNIGHT       ","HOLLENDER CENTER                        ",1233
"75 AUBURN","TIGERS         ","B.LYNN         ","EAVES MEMORIAL COLISEUM                 ",2650
"75 AUSTIN PEAY","GOVERNORS      ","G.FISHER       ","WINFIELD DUNN ARENA                     ",2900
"75 BAYLOR","BEARS          ","B.MENEFEE      ","FERRELL CENTER                          ",4000
"75 BOSTON COLL","EAGLES         ","B.COUSY        ","CONTE FORUM                             ",1677
"75 BOSTON U","TERRIERS       ","C.LUCE         ","BROWN ARENA                             ",1011
"75 BOWL GREEN","FALCONS        ","B.CONIBEAR     ","ANDERSON ARENA                          ",2222
"75 BRADLEY","BRAVES         ","J.STOWELL      ","CARVER ARENA                            ",6073
"75 BYU","COUGARS        ","S.WATTS        ","MARRIOTT CENTER                         ",7258
"75 BROWN","BRUINS         ","S.WARD         ","OLNEY MARGOLIS CENTER                   ",1200
"75 BUCKNELL","BISONS         ","D.SMITH        ","DAVIS GYMNASIUM                         ",2000
"75 CALIFORNIA","GOLDEN BEARS   ","R.HERRERIAS    ","HARMON ARENA                            ",6608
"75 UCSB","GAUCHOS        ","L.MORRIS       ","CAMPUS EVENTS CENTER                    ",3112
"75 CANISIUS","GOLDEN GRIFFINS","B.MacKINNON    ","MEMORIAL AUDITORIUM                     ",5587
"75 CENTENARY","GENTLEMEN      ","O.SIGLER       ","GOLD DOME                               ",2472
"75 CINCINNATI","BEARCATS       ","T.BAKER        ","CINCINNATI GARDENS                      ",7711
"75 CITADEL","BULLDOGS       ","D.CAMPBELL     ","McCALLISTER GYNMASIUM                   ",4000
"75 CLEMSON","TIGERS         ","B.ROBERTS      ","LITTLEJOHN COLISEUM                     ",4000
"75 COLGATE","RED RAIDERS    ","E.ASHNAULT     ","REID CENTER                             ",632
"75 COLORADO","BUFFALOES      ","R.WALSETH      ","BUFFALO FIELDHOUSE                      ",5410
"75 COLORADO ST","AGGIES         ","J.WILLIAMS     ","MOBY ARENA                              ",2187
"75 COLUMBIA","LIONS          ","J.ROHAN        ","LEVIEN GYMNASIUM                        ",909
"75 CONNECTICUT","HUSKIES        ","B.CARLSON      ","GAMPEL PAVILLION                        ",3687
"75 CORNELL","RAMS           ","H.MacNEIL      ","ALBERDING GYMNASIUM                     ",1500
"75 CREIGHTON","BLUEJAYS       ","J.McMANUS      ","OMAHA CIVIC AUDITORIUM                  ",3840
"75 DARTMOUTH","INDIANS        ","D.GAVITT       ","THOMPSON ARENA                          ",1715
"75 DAVIDSON","WILDCATS       ","L.DRIESELL     ","BELK ARENA                              ",1000
"75 DAYTON","FLYERS         ","D.DONOHER      ","UNIVERSITY OF DAYTON ARENA              ",5770
"75 DELAWARE","BLUE HENS      ","D.PETERSON     ","BOB CARPENTER CENTER                    ",489
"75 DENVER","PIONEERS       ","T.BLEDSOE      ","MEMORIAL GYM                            ",1716
"75 DePAUL","BLUE DEMONS    ","R.MEYER        ","ROSEMONT HORIZON                        ",4203
"75 DETROIT","TITANS         ","R.CALIHAN      ","COBO ARENA                              ",6500
"75 DRAKE","               ","M.JOHN         ","VETERANS AUDITORIUM                     ",2133
"75 DUKE","BLUE DEVILS    ","V.BUBAS        ","CAMERON INDOOR STADIUM                  ",6133
"75 DUQUESNE","DUKES          ","J.MANNING      ","A.J. PALUMBO CENTER                     ",1300
"75 E CAROLINA","PIRATES        ","T.QUINN        ","MINGES COLISEUM                         ",3000
"75 E TENN ST","BUCCANEERS     ","M.BROOKS       ","BROOKS GYMNASIUM                        ",2000
"75 E KENTUCKY","MAROONS        ","G.STRONG       ","McBRAYER GYMNASIUM                      ",3000
"75 FAIRFIELD","STAGS          ","F.BARAKAT      ","ALUMNI HALL                             ",2036
"75 FAIR-DICKINS","KNIGHTS        ","A.LoBALBO      ","ROTHMAN CENTER                          ",1222
"75 FLORIDA","GATORS         ","T.BARTLETT     ","O'CONNELL CENTER                        ",2480
"75 FLORIDA ST","SEMINOLES      ","H.DURHAM       ","TALLAHASSE CIVIC CENTER                 ",3000
"75 FORDHAM","RAMS           ","J.BACH         ","ROSE HILL GYMNASIUM                     ",2000
"75 FRESNO ST","BULLDOGS       ","E.GREGORY      ","SELLAND ARENA                           ",2012
"75 FURMAN","PALADINS       ","F.SELVY        ","MEMORIAL AUDITORIUM                     ",2455
"75 G WASHINGTON","COLONIALS      ","W.DOBBS        ","CHARLES E. SMITH CENTER                 ",1655
"75 GEORGETOWN","HOYAS          ","B.DAVIS        ","CAPITAL CENTRE                          ",3000
"75 GEORGIA","BULLDOGS       ","K.ROSEMOND     ","GEORGIA COLISEUM                        ",2000
"75 GETTYSBURG","PATRIOTS       ","R.HULTON       ","MEMORIAL GYM                            ",3312
"75 GA TECH","YELLOW JACKETS ","J.HYDER        ","ALEXANDER MEMORIAL COLISEUM             ",6133
"75 GONZAGA","BULLDOGS       ","H.ANDERSON     ","CHARLOTTE Y. MARTIN CENTRE              ",1211
"75 H-SIMMONS","COWBOYS        ","P.LAMBERT      ","MEMORIAL GYM                            ",1400
"75 HARVARD","CRIMSON        ","F.WILSON       ","BRIGHT GYMNASIUM                        ",800
"75 HAWAII","RAINBOW        ","R.ROCHA        ","BLAISDELL CENTER                        ",2012
"75 HOFSTRA","FLYING DUTCHMEN","P.LYNNER       ","PHYSICAL FITNESS CENTER                 ",2211
"75 HOLY CROSS","CRUSADERS      ","J.DONOHUE      ","HART RECREATION CENTER                  ",2753
"75 HOUSTON","COUGARS        ","G.LEWIS        ","HOFHEINZ PAVILION                       ",1800
"75 IDAHO","VANDALS        ","W.ANDERSON     ","MEMORIAL GYM                            ",3285
"75 IDAHO ST","BENGALS        ","C.RETHERFORD   ","MEMORIAL GYM                            ",2412
"75 ILLINOIS","FIGHTING ILLINI","H.SCHMIDT      ","ASSEMBLY HALL                           ",6227
"75 INDIANA","HOOSIERS       ","L.WATSON       ","ASSEMBLY HALL                           ",9323
"75 IONA","GAELS          ","J.McDERMOTT    ","MULCAHY CENTER                          ",2423
"75 IOWA","HAWKEYES       ","R.MILLER       ","CARVER-HAWKEYE ARENA                    ",8200
"75 IOWA ST","CYCLONES       ","G.ANDERSON     ","JAMES H. HILTON COLISEUM                ",5800
"75 JACKSONVILLE","DOLPHINS       ","T.WASDIN       ","JACKSONVILLE COLISEUM                   ",1024
"75 KANSAS","JAYHAWKS       ","T.OWENS        ","ALLEN FIELDHOUSE                        ",7096
"75 KANSAS ST","WILDCATS       ","T.WINTER       ","BRAMLAGE COLISEUM                       ",10912
"75 KENT ST","GOLDEN FLASHES ","F.TRUITT       ","MEMORIAL FIELDHOUSE                     ",2000
"75 KENTUCKY","WILDCATS       ","A.RUPP         ","RUPP ARENA                              ",10112
"75 LaSALLE","EXPLORERS      ","J.HARDING      ","PHILADELPHIA CIVIC CENTER               ",1350
"75 LAFAYETTE","LEOPARDS       ","H.WISSEL       ","ALLEN P. KIRBY CENTER                   ",1500
"75 LAMAR","CARDINALS      ","J.MARTIN       ","MONTAGNE CENTER                         ",1111
"75 LEHIGH","ENGINEERS      ","R.HECKMAN      ","STABLER ARENA                           ",1111
"75 LONG BEACH","FORTY-NINERS   ","J.TARKANIAN    ","UNIVERSITY GYM                          ",5044
"75 LA STATE","DIABLOS        ","B.MILLER       ","DIABLO FIELDHOUSE                       ",2012
"75 LSU","TIGERS         ","P.MARAVICH     ","TIGER FIELDHOUSE                        ",1455
"75 LOUISVILLE","CARDINALS      ","B.HICKMAN      ","FREEDOM HALL                            ",6000
"75 CAL-LOYOLA","LIONS          ","J.ARNDT        ","ALBERT GERSTEN PAVILION                 ",2000
"75 CHI-LOYOLA","RAMBLERS       ","G.IRELAND      ","CHICAGO STADIUM                         ",1400
"75 NO-LOYOLA","WOLF PACK      ","R.GREENE       ","MEMORIAL GYM                            ",1200
"75 MAINE","BLACK BEARS    ","B.McCALL       ","ALFOND ARENA                            ",3000
"75 MANHATTAN","JASPERS        ","K.NORTON       ","DRADDY GYMNASIUM                        ",300
"75 MARQUETTE","WARRIORS       ","A.McGUIRE      ","BRADLEY CENTER                          ",7000
"75 MARSHALL","BIG GREEN      ","E.JOHNSON      ","HENDERSON CENTER                        ",3200
"75 MARYLAND","TERRAPINS      ","F.FELLOWS      ","COLE FIELD HOUSE                        ",6500
"75 MASS","MINUTEMEN      ","F.ORR          ","CURRY HICKS CAGE                        ",3012
"75 MEMPHIS ST","TIGERS         ","M.IBA          ","TIGER FIELDHOUSE                        ",4000
"75 MIAMI-FLA","HURRICANE      ","F.GREEN        ","MIAMI ARENA                             ",3025
"75 MIAMI-OH","REDSKINS       ","T.LOCKE        ","MILLETT HALL                            ",1900
"75 MICHIGAN","WOLVERINES     ","D.STRACK       ","CRISLER ARENA                           ",3000
"75 MICHIGAN ST","SPARTANS       ","J.BENINGTON    ","BRESLIN EVENTS CENTER                   ",8605
"75 MID TENN","BUCCANEERS     ","R.TYLER        ","MEMORIAL GYM                            ",2287
"75 MINNESOTA","GOPHERS        ","J.KUNDLA       ","WILLIAMS ARENA                          ",12881
"75 OLE MISS","REBELS         ","E.CRAWFORD     ","C.M. 'TAD' SMITH COLISEUM               ",2933
"75 MISS STATE","BULLDOGS       ","G.HARRIS       ","HUMPHREY ARENA                          ",4102
"75 MISSOURI","TIGERS         ","N.STEWART      ","HEARNES CENTER                          ",2300
"75 MONTANA","BOBCATS        ","R.NORD         ","BOBCAT AUDITORIUM                       ",3000
"75 MONTANA ST","GRIZZLIES      ","R.CRAFT        ","GRIZZLY CENTER                          ",4000
"75 MOREHEAD ST","EAGLES         ","B.WRIGHT       ","ACADEMIC ATHLETIC CENTER                ",2000
"75 MURRAY ST","RACERS         ","C.LUTHER       ","RACER ARENA                             ",3500
"75 NAVY","MIDSHIPMEN     ","D.SMALLEY      ","ALUMNI HALL                             ",2000
"75 NEBRASKA","CORNHUSKERS    ","J.CIPRIANO     ","DEVANEY SPORTS CENTER                   ",5000
"75 UNLV","RUNNIN REBELS  ","H.WYLIE        ","MEMORIAL GYM                            ",2011
"75 NEV-RENO","SPURS          ","G.HATTIS       ","FIELDHOUSE CENTER                       ",2222
"75 N HAMPSHIRE","WILDCATS       ","W.HAUBRICH     ","LUNDHOLM GYMNASIUM                      ",1020
"75 NEW MEXICO","LOBOS          ","B.KING         ","THE PIT                                 ",1742
"75 N MEXICO ST","AGGIES         ","L.HENSON       ","THE PIT                                 ",5504
"75 NYU","VIOLETS        ","L.ROSSINI      ","MADISON SQUARE GARDEN                   ",2000
"75 NIAGARA","EAGLES         ","J.MALONEY      ","CONVENTION CENTER                       ",2400
"75 N CAROLINA","TAR HEELS      ","D.SMITH        ","MEMORIAL GYM                            ",4000
"75 NC STATE","WOLF PACK      ","N.SLOAN        ","REYNOLDS COLISEUM                       ",8600
"75 N TEXAS ST","EAGLES         ","D.SPIKA        ","SUPER PIT                               ",2000
"75 NORTHEASTERN","HUSKIES        ","R.DUKESHIRE    ","MATTHEWS-CABOT P.E. CENTER              ",3102
"75 N ILLINOIS","HUSKIES        ","T.JORGENSEN    ","CHICK EVANS FIELD HOUSE                 ",2012
"75 NORTHWESTERN","WILDCATS       ","L.GLASS        ","WELSH-RYAN ARENA                        ",4500
"75 NOTRE DAME","FIGHTING IRISH ","J.DEE          ","JOYCE A & C CENTER                      ",3250
"75 OHIO U","BOBCATS        ","J.SNYDER       ","CONVOCATION CENTER                      ",2239
"75 OHIO ST","BUCKEYES       ","F.TAYLOR       ","ST. JOHN ARENA                          ",11203
"75 OKLAHOMA","SOONERS        ","J.MacLEOD      ","LLOYD NOBLE CENTER                      ",2336
"75 OKLA CITY","CHIEFS         ","A.LEMONS       ","MEMORIAL GYM                            ",3212
"75 OKLAHOMA ST","COWBOYS        ","H.IBA          ","GALLAGHER-IBA ARENA                     ",3900
"75 ORAL ROBERTS","TITANS         ","K.TRICKEY      ","TITAN FIELDHOUSE                        ",2211
"75 OREGON","WEBFOOTS       ","S.BELKO        ","McARTHUR COURT                          ",5210
"75 OREGON ST","BEAVERS        ","P.VALENTI      ","GILL COLISEUM                           ",6645
"75 PACIFIC","TIGERS         ","D.EDWARDS      ","ALEX G. SPANOS CENTER                   ",1000
"75 PAN AM","BRONCS         ","S.WILLIAMS     ","BRONC FIELDHOUSE                        ",2211
"75 PENN ST","NITTANY LIONS  ","J.EGLI         ","MEMORIAL GYM                            ",3000
"75 PENNSYLVANIA","RED AND BLUE   ","R.HARTER       ","PALESTRA                                ",4200
"75 PEPPERDINE","WAVES          ","R.DOWELL       ","FIRESTONE FIELDHOUSE                    ",2000
"75 PITTSBURGH","PANTHERS       ","B.TIMMONS      ","FITZGERALD FIELD HOUSE                  ",2000
"75 PORTLAND","PILOTS         ","B.TURNER       ","EARL CHILES CENTER                      ",3102
"75 PRINCETON","TIGERS         ","P.CARRIL       ","JADWIN GYMNASIUM                        ",1650
"75 PROVIDENCE","FRIARS         ","J.MULLANEY     ","PROVIDENCE CIVIC CENTER                 ",3000
"75 PURDUE","BOILERMAKERS   ","G.KING         ","MACKEY ARENA                            ",9013
"75 RHODE ISLAND","RAMS           ","E.CALVEREY     ","KEANEY GYMNASIUM                        ",3000
"75 RICE","OWLS           ","D.KNODEL       ","AUTRY COURT                             ",2000
"75 RICHMOND","SPIDERS        ","L.MILLS        ","ROBINS CENTER                           ",1255
"75 RIDER","               ","               ","                                        ",0
"75 RUTGERS","SCARLET KNIGHTS","B.FOSTER       ","LOUIS BROWN ATHLETIC CENTER             ",1036
"75 ST.BONAVENTU","BONNIES        ","L.WEISE        ","REILLY CENTER                           ",3322
"75 NY-ST.FRAN","TERRIERS       ","D.LYNCH        ","P.E. CENTER                             ",1450
"75 PA-ST.FRAN","RED FLASH      ","J.CLARK        ","STOKES ATHLETIC CENTER                  ",1700
"75 ST.JOHN'S","REDMEN         ","L.CARNESECCA   ","ALUMNI HALL                             ",3012
"75 ST.JOSEPH'S","HAWKS          ","J.HOLSTEIN     ","ALUMNI MEMORIAL FIELDHOUSE              ",3000
"75 ST.LOUIS","BILLIKENS      ","J.BREHMER      ","THE ARENA                               ",7121
"75 ST.MARY'S","GALLOPING GAELS","M.CIMINO       ","McKEON PAVILION                         ",1000
"75 ST.PETER'S","PEACOCKS       ","D.KENNEDY      ","YANITELLI CENTER                        ",3000
"75 SN FRANCISCO","DONS           ","P.VUKICEVICH   ","MEMORIAL GYMNASIUM                      ",3000
"75 SAN DIEGO ST","AZTECS         ","G.HARRIS       ","SAN DIEGO CIVIC CENTER                  ",2011
"75 SAN JOSE ST","SPARTANS       ","D.GILNES       ","THE EVENT CENTER                        ",1250
"75 SANTA CLARA","BRONCOS        ","D.GARIBALDI    ","HAROLD TOSO PAVILION                    ",1750
"75 SETON HALL","PIRATES        ","R.REGAN        ","WALSH GYMNASIUM                         ",2212
"75 SEATTLE","CHIEFTAINS     ","M.BUCKWALTER   ","MEMORIAL GYM                            ",3500
"75 S CAROLINA","GAMECOCKS      ","F.McGUIRE      ","CAROLINA COLISEUM                       ",3000
"75 USC","TROJANS        ","B.BOYD         ","LOS ANGELES SPORTS ARENA                ",5000
"75 S ILLINOIS","SALUKIS        ","P.LAMBERT      ","SIU ARENA                               ",3322
"75 SMU","MUSTANGS       ","B.PREWITT      ","MOODY COLISEUM                          ",6647
"75 STANFORD","INDIANS        ","H.DALLMAR      ","MAPLES PAVILION                         ",3120
"75 SYRACUSE","ORGANGEMEN     ","F.LEWIS        ","MEMORIAL AUDITORIUM                     ",1173
"75 TEMPLE","OWLS           ","H.LITWACK      ","McCONIGLE HALL                          ",4861
"75 TENNESSEE","VOLUNTEERS     ","R.MEARS        ","THOMPSON-BOLING ARENA                   ",4322
"75 TENN TECH","GOLDEN EAGLES  ","K.SIDWELL      ","HOOBER EBLAN GYMNASIUM                  ",4393
"75 TEXAS","LONGHORNS      ","L.BLACK        ","THE DRUM                                ",5300
"75 UT-ARLINGTON","RIDERS         ","Y.OLSON        ","MEMORIAL FIELDHOUSE                     ",1123
"75 UTEP","MINERS         ","D.HASKINS      ","MINER FIELDHOUSE                        ",4022
"75 TEXAS A&M","AGGIES         ","S.METCALF      ","G. ROLLIE WHITE COLISEUM                ",6020
"75 TCU","HORNED FROGS   ","J.SWAIM        ","DANIEL-MEYER COLISEUM                   ",1725
"75 TEXAS TECH","RED RAIDERS    ","G.GIBSON       ","LUBBOCK MUNICIPAL COLISEUM              ",6600
"75 TOLEDO","ROCKETS        ","R.NICHOLS      ","JOHN F. SAVAGE HALL                     ",5320
"75 TRINITY","TIGERS         ","R.SMITH        ","MEMORIAL FIELDHOUSE                     ",1121
"75 TULANE","GREEN WAVE     ","R.PEDERSEN     ","FOGELMAN ARENA                          ",3142
"75 TULSA","HURRICANE      ","J.SWANK        ","TULSA CONVENTION CENTER                 ",2384
"75 UCLA","BRUINS         ","J.WOODEN       ","PAULEY PAVILION                         ",10928
"75 UTAH","REDSKINS       ","J.GARDNER      ","JON HUNTSMAN CENTER                     ",8295
"75 UTAH ST","AGGIES         ","L.ANDERSEN     ","THE SPECTRUM                            ",5380
"75 VANDERBILT","COMMODORES     ","R.SKINNER      ","MEMORIAL GYMNASIUM                      ",7240
"75 VERMONT","CATAMOUNTS     ","A.LOCHE        ","GUTTERSON ARENA                         ",1500
"75 VILLANOVA","WILDCATS       ","J.KRAFT        ","dU PONT PAVILION                        ",3500
"75 VIRGINIA","CAVALIERS      ","B.GIBSON       ","UNIVERSITY HALL                         ",2750
"75 VMI","KEYDETS        ","G.McPHERSON    ","CAMERON HALL                            ",1000
"75 VA TECH","GOBBLERS       ","H.SHANNON      ","CASSELL COLISEUM                        ",1500
"75 WK FOREST","DEMON DEACONS  ","J.McCLOSKEY    ","LAWRENCE JOEL COLISEUM                  ",5422
"75 WASHINGTON","HUSKIES        ","M.DUCKWORTH    ","HEC EDMUNDSON PAVILION                  ",6899
"75 WASH STATE","COUGARS        ","H.JONES        ","FRIER COURT                             ",4533
"75 WEBER ST","WILDCATS       ","D.MOTTA        ","WILDCAT FIELDHOUSE                      ",2011
"75 W TEXAS ST","BUFFALOES      ","D.WALLING      ","MEMORIAL GYM                            ",1250
"75 W VIRGINIA","MOUNTAINEERS   ","B.WATERS       ","WVU COLISEUM                            ",3400
"75 W KENTUCKY","HILLTOPPERS    ","J.OLDHAM       ","E.A. DIDDLE ARENA                       ",5300
"75 W MICHIGAN","BRONCOS        ","C.MEANS        ","READ FIELDHOUSE                         ",5000
"75 WICHITA","SHOCKERS       ","G.THOMPSON     ","LEVITT ARENA                            ",3322
"75 WM & MARY","TRIBE          ","W.MITCHELL     ","WILLIAM & MARY ARENA                    ",3311
"75 WISCONSIN","BADGERS        ","J.ERICKSON     ","WISCONSIN FIELDHOUSE                    ",7522
"75 WYOMING","COWBOYS        ","B.STRANNIGAN   ","ARENA-AUDITORIUM                        ",3327
"75 XAVIER","MUSKETEERS     ","G.KRAJACK      ","CINCINNATI GARDENS                      ",2600
"75 YALE","BULLDOGS       ","J.VANCISIN     ","PAYNE-WHITNEY ARENA                     ",1500
