LICENSE CERTIFICATE : Envato Market Item
==============================================

This document certifies the purchase of:
ONE SFX (SINGLE USE) LICENSE
as defined in the standard terms and conditions on Envato Market.

Licensor's Author Username:
rhumphriesDC

Licensee:
Jason Leonard

Item Title:
basketball buzzer 02

Item URL:
https://audiojungle.net/item/basketball-buzzer-02/27432577

Item ID:
27432577

Item Purchase Code:
8363ee7e-2d3f-46e9-9c38-45e828423198

Purchase Date:
2024-06-08 15:41:50 UTC

For any queries related to this document or license please contact Help Team via https://help.market.envato.com

Envato Pty Ltd (11 119 159 741)
PO Box 16122, Melbourne, VIC 8007, Australia
==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

