
College BB
==========

What is the accuracy of this?
	most of the game works with INT's
	didn't seem like Def Int was used in original
	--> review actual use in game to determine <--
	CNGRAT, INPUT


     !	!   !
Dim JB, TS, TTS
---> first 3 fields of LDS file

		!					!			!		!
Dim A(0 To 14, 0 To 13), DF(13), RS(13, 13), X(13, 13)

		!		!
Dim W0(15), W1(15)

			!
Dim ARS(15, 62, 15)

		!			!
Dim W0S(15, 62), W1S(15, 62)

----------
				!
Dim compareA(15, 14)

		!			!
Dim A1(13, 6), X1(13, 6)

				!
Dim LD(1 To 250, 0 To 2)

			!
Dim NLD(1 To 250, 1 To 2)

			!			!
Dim draftA(1, 13, 6), CK(1)

	!				!
Dim DA(1), draftDF(1, 13)

				!			!			!
Dim draftRS(1, 13, 13), SP(1), draftX(1, 13, 6)

	  %		  %		  %		  %
Dim AL(50), AW(50), HL(50), HW(50)
(no Def Int from original but purpose is known from Full Count)

	  %		   %	  %		  %	
Dim R1(50), R2(50), R3(50), R4(50)
(no Def Int from original but purpose is known from Full Count)

		%		%		%		%
Dim TAW(40), THW(40), THL(40), TAL(40)
(no Def Int from original but purpose is known from Full Count)

		%		%		%		%
Dim TR1(40), TR2(40), TR3(40), TR4(40)
(no Def Int from original but purpose is known from Full Count)

			!
Dim lookyA(0 To 14, 24)

		!			!
Dim REC(50, 2), TREC(125, 2)

		!
Dim BRC(32)

    !   !   !   !    !	
Dim JB, PP, TS, TMR, TTS
