
SUB BOXDRAW ()
	JJ = 4
	LOCATE 6, 8: COLOR 15, 1
	PRINT " "; CHR$(201); STRING$(61, 205); CHR$(187); " ";
	FOR II = 1 TO JJ: LOCATE 6 + II, 8
	PRINT " ยบ"; STRING$(61, 32); "ยบ "; : NEXT
	LOCATE 7 + JJ, 8
	PRINT " "; CHR$(200); STRING$(61, 205); CHR$(188); " "; : LOCATE 7
END SUB

SUB FILENAME (H1$(), XW)
	FOR XX = 4 TO 11: IF MID$(H1$(XW), XX, 1) = " " OR MID$(H1$(XW), XX, 1) = "." THEN MID$(H1$(XW), XX, 1) = "_"
	NEXT XX
	FOR XX = 12 TO 14: IF MID$(H1$(XW), XX, 2) = "ST" THEN MID$(H1$(XW), 9, 1) = "_": MID$(H1$(XW), 10, 2) = "ST"
	NEXT XX
	QQ = 8: FOR XX = 11 TO 4 STEP -1: IF MID$(H1$(XW), XX, 1) = "_" THEN QQ = XX - 4: GOTO 9906
	GOTO 9907

9906 NEXT XX

9907 G$ = H1$(XW): H1$(XW) = RIGHT$(H1$(XW), LEN(H1$(XW)) - 3): YR$ = LEFT$(G$, 2)
	IF LEN(H1$(XW)) > 8 THEN H1$(XW) = LEFT$(H1$(XW), 8)
	H1$(XW) = H1$(XW) + "." + YR$
END SUB

SUB POSTLEADERS (Z1$(), O1(), O2(), O3(), PTSF(), PTSA(), Z2$(), Z3$(), Z1(), TT(), TT$(), D$(), NC, CN$())
	CLS
OPEN D$(2) + CN$(NC) + ".LDR" FOR OUTPUT AS #2
	PRINT "POSTING "; CN$(NC); " CONFERENCE LEADERS"
	FOR X = 1 TO 60: WRITE #2, Z1$(X), O1(X), O2(X), O3(X), PTSF(X), PTSA(X): NEXT
	FOR X = 1 TO 240
	WRITE #2, Z2$(X), Z3$(X), Z1(X, 1), Z1(X, 2): NEXT X
	FOR I = 1 TO 10
	FOR I1 = 1 TO 20
	FOR I2 = 1 TO 9
	WRITE #2, TT(I, I1, I2)
	NEXT: NEXT: NEXT
	FOR I = 1 TO 10
	FOR I1 = 1 TO 20
	WRITE #2, TT$(I, I1)
	NEXT: NEXT
CLOSE 2
END SUB

SUB POSTNATIONAL (D$(), WE$, Z1$(), O1(), O2(), O3(), PTSF(), PTSA(), N2$(), N3$(), N1(), NT(), NT$())
	CLS
OPEN D$(2) + WE$ + ".NLD" FOR OUTPUT AS #2
	PRINT "POSTING "; WE$; " LEADERS"
	FOR X = 1 TO 60: WRITE #2, Z1$(X), O1(X), O2(X), O3(X), PTSF(X), PTSA(X): NEXT
	FOR X = 1 TO 240
	WRITE #2, N2$(X), N3$(X), N1(X, 1), N1(X, 2): NEXT X
	FOR I = 1 TO 10
	FOR I1 = 1 TO 20
	FOR I2 = 1 TO 9
	WRITE #2, NT(I, I1, I2)
	NEXT: NEXT: NEXT
	FOR I = 1 TO 10
	FOR I1 = 1 TO 20
	WRITE #2, NT$(I, I1)
	NEXT: NEXT
CLOSE 2
END SUB

SUB READFILES (D$(), H1$(), XW, Y%, O%(), O$(), PTSF(), T%(), PTSA(), H$(), AP%())
OPEN D$(1) + H1$(XW) + "S" FOR INPUT AS #2
	INPUT #2, Y%
	FOR I = 1 TO 120: INPUT #2, O%(I): NEXT I
	FOR I = 1 TO 120: INPUT #2, O$(I): PTSF(XW) = PTSF(XW) + O%(I): NEXT I
	FOR I = 1 TO 120: INPUT #2, T%(I): PTSA(XW) = PTSA(XW) + T%(I): NEXT I
	FOR I = 1 TO 120: INPUT #2, H$(I): NEXT I
	FOR I = 0 TO 1
	FOR I1 = 1 TO 120
	INPUT #2, AP%(I, I1)
	NEXT: NEXT
CLOSE 2
END SUB

SUB STATNAME (O$(), I)
	FOR P = 4 TO 11: IF MID$(O$(I), P, 1) = " " OR MID$(O$(I), P, 1) = "." THEN MID$(O$(I), P, 1) = "_"
	NEXT P
	FOR P = 12 TO 14: IF MID$(O$(I), P, 2) = "ST" THEN MID$(O$(I), 9, 1) = "_": MID$(O$(I), 10, 2) = "ST"
	NEXT P
	QQ = 8: FOR P = 11 TO 4 STEP -1: IF MID$(O$(I), P, 1) = "_" THEN QQ = P - 4: GOTO 5606
	GOTO 5608

5606 NEXT P

5608 f$ = MID$(O$(I), 4, QQ): R$ = f$ + "." + LEFT$(O$(I), 2)
	O$(I) = R$
END SUB
