Declare Sub ReadExtraDataOld (teamYear$, teamIdx)
Declare Sub SaveTeamDataOld (newID, yearNumber$, teamName$, teamIdx)
Declare Sub SaveTeamDataNew (fileName$, teamIdx)
Declare Sub ConvertTeam4to5 (targetFile$, silent)
Declare Sub ConvertTeam5to4 (targetFile$, silent)
Declare Sub ReadSchedOld (targetFile$)
Declare Sub SaveSchedOld (saveFile$)
Declare Sub SaveSchedFileConverted (saveFile$, numberGames)
Declare Sub ConvertSched4to5 (targetFile$, silent)
Declare Sub ConvertAllTeam ()
Declare Sub ConvertAllSched ()
