
Declare Sub AICOMCOACH ()
Declare Sub ALPHANUM (I$, J)
Declare Sub AUTOSETUP ()
Declare Sub BADFT ()
Declare Sub BALLDISTRIBUTE ()
Declare Sub BLANKLINE ()
Declare Sub BOX2FILE ()
Declare Sub BOX2PRINTER ()
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (NM$)
Declare Sub BOXTOP ()
Declare Sub BoxTicker ()
Declare Sub CLEARPBP ()
Declare Sub CLEARPBPBOX ()
Declare Sub CLOCKOVER ()
Declare Sub COLCNG ()
Declare Sub COMCOACH ()
Declare Sub COMPUTERSUB ()
Declare Sub DEADBALLOPTIONS ()
Declare Sub DEFENSEMENU ()
Declare Sub DEFREBOUND ()
Declare Sub DELAY ()
Declare Sub DISABLEPLAYER ()
Declare Sub DRAWBOX ()
Declare Sub EDITCX ()
Declare Sub EVENTS (COUNT, SPECIAL)
Declare Sub FATIGUE ()
Declare Sub FOULHARD ()
Declare Sub FOULSAFE ()
Declare Sub FRAME ()
Declare Sub TEAMBOX (JJ, teamIdx)
Declare Sub FoulCalled (randomCalcs%)
Declare Sub GETATEAM (I1, YN$)
Declare Sub GoodBasket ()
Declare Sub HORN ()
Declare Sub HalfCourt ()
Declare Sub LASTFIVEMENU ()
Declare Sub LASTSHOT ()
Declare Sub LINEUPS ()
Declare Sub LOADSTATS_Game ()
Declare Sub MADEFT ()
Declare Sub MAINSCREEN ()
Declare Sub MAKEPBP ()
Declare Sub MISSFT ()
Declare Sub OFFENSE ()
Declare Sub OFFREBOUND ()
Declare Sub PBP ()
Declare Sub PRDFAT ()
Declare Sub PRELOAD ()
Declare Sub PRESSGUARD ()
Declare Sub PRPFAT ()
Declare Sub PlayingTime ()
Declare Sub QUARTERTOTAL ()
Declare Sub REBOUNDSORT ()
Declare Sub CheckRecords ()
Declare Sub RESETFATIGUE ()
Declare Sub ResetShotClock ()
Declare Sub SAVESTATS ()
Declare Sub SCOREBOARD ()
Declare Sub SELECTID ()
Declare Sub SELECTPBP ()
Declare Sub SETSTAMINA ()
Declare Sub SHOTPERCENT ()
Declare Sub SHOTSTRING ()
Declare Sub STAMINASORT ()
Declare Sub STATCONVERT (Q, QQ)
Declare Sub STEALADJ ()
Declare Sub STOPPAGE ()
Declare Sub ShotClock ()
Declare Sub TEAMSELECT ()
Declare Sub TEAMSETUP ()
Declare Sub THREEFT ()
Declare Sub TICKER ()
Declare Sub TICKERCHECK ()
Declare Sub TOURNEY_Game ()
Declare Sub TickerTime
Declare Sub UpdateTourneyFile (tourneyFile$)
Declare Sub WHOGETSBALL ()
Declare Sub WHOLAY ()
Declare Sub WINDEX ()
Declare Sub ZONECHANGE ()
Declare Sub ZeroCheck ()
