Declare Sub AdjustPlayTime ()
Declare Sub AdjustShotClock ()
Declare Sub COMPUTERCOACH ()
Declare Sub AUTOSETUP ()
Declare Sub BADFT ()
Declare Sub BALLDISTRIBUTE ()
Declare Sub BLANKLINE ()
Declare Sub BOX2FILE (printChoice, NM$, isSpecial)
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (NM$)
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub CheckRecords ()
Declare Sub CheckGameClock ()
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, P9)
Declare Sub CLEARPBP ()
Declare Sub CLEARPBPBOX ()
Declare Sub ColorChange ()
Declare Sub COLHOOP ()
Declare Sub COMCOACH ()
Declare Sub COMPILESTATFILES (teamIdx)
Declare Sub COMPUTERSUBS ()
Declare Sub DEADBALLOPTIONS ()
Declare Sub DEFENSEMENU ()
Declare Sub DEFREBOUND ()
Declare Sub DELAY ()
Declare Sub DISABLEPLAYERS (P9)
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub FATIGUE ()
Declare Sub FoulCalled (randomCalcs%)
Declare Sub FOULHARD ()
Declare Sub FOULSAFE ()
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub GoodBasket ()
Declare Sub HalfCourt ()
Declare Sub HORN ()
Declare Sub InitVar ()
Declare Sub LASTFIVEMENU ()
Declare Sub LASTSHOT ()
Declare Sub LetterToNumber (promptVal$, J)
Declare Sub LINEUPS ()
Declare Sub LOADSTATS ()
Declare Sub MADEFT ()
Declare Sub MAKEPBP ()
Declare Sub MISSFT ()
Declare Sub OFFREBOUND ()
Declare Sub OPTIONS ()
Declare Sub PBP ()
Declare Sub pbplog (lineNumber)
Declare Sub PlayStyle ()
Declare Sub POSTGAME ()
Declare Sub PRDFAT ()
Declare Sub PRELOAD ()
Declare Sub PRESSGUARD ()
Declare Sub PRPFAT ()
Declare Sub QUARTERTOTAL ()
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, P9)
Declare Sub REBOUNDSORT ()
Declare Sub RESETFATIGUE ()
Declare Sub ResetShotClock ()
Declare Sub SAVESTATS ()
Declare Sub SCOREBOARD ()
Declare Sub ScoreSummary ()
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, P9)
Declare Sub SELECTID ()
Declare Sub SELECTPBP ()
Declare Sub SETSTAMINA ()
Declare Sub ChangeContributions ()
Declare Sub SHOTPERCENT ()
Declare Sub SHOTSTRING ()
Declare Sub STAMINASORT ()
Declare Sub STATS2SCREEN
Declare Sub STEALADJ ()
Declare Sub STOPPAGE ()
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub TEAMSELECT ()
Declare Sub TEAMSETUP ()
Declare Sub THREEFT ()
Declare Sub TICKER ()
Declare Sub TickerSchedule
Declare Sub TICKERUPDATE ()
Declare Sub TOURNEY_Game ()
Declare Sub UPDATESCREEN ()
Declare Sub UpdateTourneyFile (gameIdx, loseTeam$, winTeam$)
Declare Sub WHOGETSBALL ()
Declare Sub WHOLAY ()
Declare Sub WINDEX ()
Declare Sub CheckGameShotClock ()
Declare Sub ZONECHANGE ()
	
Declare Function GetTeamYear% (yearFromName$)
Declare Function TickerTime% (timeInterval, X)
