Declare Sub AdjustPlayTime ()
Declare Sub AdjustShotClock ()
Declare Sub AUTOSETUP ()
Declare Sub BADFT (ftNumber)
Declare Sub BALLDISTRIBUTE ()
Declare Sub BLANKLINE ()
Declare Sub BOX2FILE (printChoice, boxName$, hasSpecial)
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (NM$)
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub CategorizeDefense (teamIdx)
Declare Sub ChangeContributions ()
Declare Sub CheckGameClock ()
Declare Sub CheckGameShotClock ()
Declare Sub CheckRecords ()
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, P9)
Declare Sub CLEARPBP ()
Declare Sub CLEARPBPBOX ()
Declare Sub COLHOOP ()
Declare Sub ColorChange ()
Declare Sub COMPILESTATFILES (teamIdx)
Declare Sub ComputerStrategy ()
Declare Sub ComputerSubs ()
Declare Sub COMPUTERSUBS ()
Declare Sub CreditAssists ()
Declare Sub DEADBALLOPTIONS ()
Declare Sub DEFENSEMENU ()
Declare Sub DEFREBOUND ()
Declare Sub DELAY ()
Declare Sub DISABLEPLAYERS (P9)
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub FATIGUE ()
Declare Sub FoulCalled (randomCalcs%)
Declare Sub FOULHARD ()
Declare Sub FOULSAFE ()
Declare Sub FoundSpecial(specialCount, specialStat)
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub HalfCourt (shotType)
Declare Sub HORN ()
Declare Sub INFO ()
Declare Sub InitVar ()
Declare Sub LASTFIVEMENU ()
Declare Sub LASTSHOT ()
Declare Sub LeaderStatsCon_Report (FF$, D1$, D2$, reportFile$, destination)
Declare Sub LetterToNumber (promptVal$, J)
Declare Sub LINEUPS ()
Declare Sub LOADSTATS ()
Declare Sub MADEFT (ftNumber)
Declare Sub MAKEPBP (pbpType)
Declare Sub MISSFT (ftNumber)
Declare Sub OFFREBOUND ()
Declare Sub OPTIONS ()
Declare Sub PBP (teamIdx)
Declare Sub pbplog (lineNumber)
Declare Sub PlayStyle ()
Declare Sub POSTGAME ()
Declare Sub PRELOAD ()
Declare Sub PressFatigueDef ()
Declare Sub PressFatigueOff ()
Declare Sub PRESSGUARD ()
Declare Sub QUARTERTOTAL ()
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, P9)
Declare Sub REBOUNDSORT ()
Declare Sub RESETFATIGUE ()
Declare Sub ResetShotClock ()
Declare Sub Rolld100 (randNumVar)
Declare Sub SAVESTATS ()
Declare Sub SCOREBOARD ()
Declare Sub ScoreSummary ()
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, P9)
Declare Sub SELECTID ()
Declare Sub SELECTPBP (teamIdx, clean)
Declare Sub SETSTAMINA ()
Declare Sub SHOTPERCENT ()
Declare Sub SHOTSTRING ()
Declare Sub STAMINASORT ()
Declare Sub STATS2SCREEN
Declare Sub STEALADJ ()
Declare Sub STOPPAGE ()
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub TEAMSELECT ()
Declare Sub TEAMSETUP ()
Declare Sub THREEFT (ftNumber)
Declare Sub TICKER ()
Declare Sub TickerSchedule
Declare Sub TICKERUPDATE ()
Declare Sub TOURNEY_Game ()
Declare Sub UPDATESCREEN ()
Declare Sub UpdateTourneyFile (gameIdx, loseTeam$, winTeam$)
Declare Sub WHOGETSBALL ()
Declare Sub WHOLAY ()
Declare Sub WINDEX ()
Declare Sub ZONECHANGE ()
    
Declare Function d100% ()
Declare Function GetTeamYear% (yearFromName$)
Declare Function ShotPacing%
Declare Function TickerTime% (timeInterval, X)
