DefInt A-Z

Declare Sub BoxTicker ()
Declare Sub ResetShotClock ()
Declare Sub ShotClock ()
Declare Sub HalfCourt ()
Declare Sub WHOLAY ()
Declare Sub FoulCalled (randomCalcs%)
Declare Sub GoodBasket ()
Declare Sub DISABLEPLAYER ()
Declare Sub DRAWBOX ()
Declare Sub GETATEAM (I1, YN$)
Declare Sub HORN ()
Declare Sub MAKEPBP ()
Declare Sub PBP ()
Declare Sub SHOTSTRING ()
Declare Sub TEAMSETUP ()
Declare Sub TICKER ()
Declare Sub TickerTime
Declare Sub BOX2FILE ()
Declare Sub BOX2PRINTER ()
Declare Sub BOX2SPC (NM$)
Declare Sub STAMINASORT ()
Declare Sub REBOUNDSORT ()
Declare Sub COMCOACH ()
Declare Sub TOURNEY_Game ()
Declare Sub UpdateTourneyFile (tourneyFile$)
Declare Sub STATCONVERT (Q, QQ)
Declare Sub TICKERCHECK ()
Declare Sub MAINSCREEN ()
Declare Sub SCOREBOARD ()
Declare Sub COLCNG ()
Declare Sub LOADSTATS_Game ()
Declare Sub OFFREBOUND ()
Declare Sub DEFREBOUND ()
Declare Sub EDITCX ()
Declare Sub DELAY ()
Declare Sub CLEARPBP ()
Declare Sub ZONECHANGE ()
Declare Sub DEFENSEMENU ()
Declare Sub SETSTAMINA ()
Declare Sub FRAME ()
Declare Sub COMPUTERSUB ()
Declare Sub FATIGUE ()
Declare Sub AUTOSETUP ()
Declare Sub LINEUPS ()
Declare Sub OFFENSE ()
Declare Sub FOULSAFE ()
Declare Sub FOULHARD ()
Declare Sub STEALADJ ()
Declare Sub ALPHANUM (I$, J)
Declare Sub BOXSCREEN ()
Declare Sub SHOTPERCENT ()
Declare Sub THREEFT ()
Declare Sub MADEFT ()
Declare Sub MISSFT ()
Declare Sub BADFT ()
Declare Sub PRELOAD ()
Declare Sub TEAMSELECT ()
Declare Sub SELECTID ()
Declare Sub PRDFAT ()
Declare Sub PRPFAT ()
Declare Sub WHOGETSBALL ()
Declare Sub BALLDISTRIBUTE ()
Declare Sub PlayingTime ()
Declare Sub CLOCKOVER ()
Declare Sub BLANKLINE ()
Declare Sub CLEARPBPBOX ()
Declare Sub DEADBALLOPTIONS ()
Declare Sub LASTFIVEMENU ()
Declare Sub RESETFATIGUE ()
Declare Sub WINDEX ()
Declare Sub BOXTOP ()
Declare Sub STOPPAGE ()
Declare Sub LASTSHOT ()
Declare Sub ZeroCheck ()
Declare Sub SELECTPBP ()
Declare Sub PRESSGUARD ()
Declare Sub SAVESTATS ()
Declare Sub EVENTS (COUNT, SPECIAL)
Declare Sub QUARTERTOTAL ()
Declare Sub AICOMCOACH ()
Declare Sub RECORDSCHECK ()
