DECLARE SUB AICOMCOACH
DECLARE SUB ALPHANUM (I$,J)
DECLARE SUB AUTOSETUP ()
DECLARE SUB BADFT ()
DECLARE SUB BALLDISTRIBUTE ()
DECLARE SUB BLANKLINE ()
DECLARE SUB BOX2FILE
DECLARE SUB BOX2PRINTER
DECLARE SUB BOX2SPC (NM$)
DECLARE SUB BOXSCREEN ()
DECLARE SUB BOXTOP ()
DECLARE SUB CLEARPBP ()
DECLARE SUB CLEARPBPBOX ()
DECLARE SUB CLOCKOVER ()
DECLARE SUB COLCNG ()
DECLARE SUB COMCOACH
DECLARE SUB COMPUTERSUB ()
DECLARE SUB DEADBALLOPTIONS ()
DECLARE SUB DEFENSEMENU ()
DECLARE SUB DEFREBOUND ()
DECLARE SUB DELAY ()
DECLARE SUB DISABLEPLAYER ()
DECLARE SUB DRAWBOX ()
DECLARE SUB EDITCX()
DECLARE SUB EVENTS (COUNT, SPECIAL)
DECLARE SUB FATIGUE ()
DECLARE SUB FOULHARD ()
DECLARE SUB FOULSAFE ()
DECLARE SUB FRAME ()
DECLARE SUB GETATEAM (I1, YN$)
DECLARE SUB HORN ()
DECLARE SUB LASTFIVEMENU ()
DECLARE SUB LASTSHOT ()
DECLARE SUB LINEUPS ()
DECLARE SUB LOADSTATS
DECLARE SUB MADEFT ()
DECLARE SUB MAINSCREEN ()
DECLARE SUB MAKEPBP ()
DECLARE SUB MISSFT ()
DECLARE SUB OFFENSE ()
DECLARE SUB OFFREBOUND ()
DECLARE SUB PBP ()
DECLARE SUB PLAYINGTIME ()
DECLARE SUB PRDFAT ()
DECLARE SUB PRELOAD ()
DECLARE SUB PRESSGUARD ()
DECLARE SUB PRPFAT ()
DECLARE SUB QUARTERTOTAL ()
DECLARE SUB REBOUNDSORT
DECLARE SUB RECORDSCHECK ()
DECLARE SUB RESETFATIGUE ()
DECLARE SUB SAVESTATS
DECLARE SUB SCOREBOARD ()
DECLARE SUB SELECTID ()
DECLARE SUB SELECTPBP ()
DECLARE SUB SETSTAMINA ()
DECLARE SUB SHOTPERCENT ()
DECLARE SUB SHOTSTRING ()
DECLARE SUB STAMINASORT
DECLARE SUB STATCONVERT (Q,QQ)
DECLARE SUB STEALADJ ()
DECLARE SUB STOPPAGE ()
DECLARE SUB TEAMSELECT ()
DECLARE SUB TEAMSETUP ()
DECLARE SUB THREEFT ()
DECLARE SUB TICKER ()
DECLARE SUB TICKERCHECK ()
DECLARE SUB TOURNEY
DECLARE SUB WHOGETSBALL ()
DECLARE SUB WINDEX ()
DECLARE SUB ZEROCHECK ()
DECLARE SUB ZONECHANGE ()
