Declare Sub COLHOOP ()
Declare Sub INFO ()
Declare Sub InitVar ()
Declare Sub AUTOSETUP (validTeam)
Declare Sub LetterToNumber (promptVal$, J)
Declare Sub TEAMSETUP (teamIdx)
Declare Sub TimeoutCalled (chargeTeam)
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub Rolld100 (randNumVar)
Declare Sub DISABLEPLAYERS (teamIdx)
Declare Sub DELAY ()
Declare Sub PBP (teamIdx)
Declare Sub SELECTPBP (teamIdx, clean)
Declare Sub MAKEPBP (pbpType)
Declare Sub WINDEX ()
Declare Sub BLANKLINE ()
Declare Sub CLEARPBPBOX ()
Declare Sub CLEARPBP ()
Declare Sub TICKER ()
Declare Sub TICKERUPDATE ()
Declare Sub TickerSchedule
Declare Sub HalfCourt (shotChoice)
Declare Sub WHOLAY ()
Declare Sub ChangePossession
Declare Sub FoulCalled (randomFouler)
Declare Sub CreditAssists ()
Declare Sub HORN ()
Declare Sub SHOTSTRING ()
Declare Sub REBOUNDSORT ()
Declare Sub ComputerCoach ()
Declare Sub TOURNEY_Game ()
Declare Sub UpdateTourneyFile (gameIdx, loseTeam$, winTeam$)
Declare Sub UPDATESCREEN ()
Declare Sub SCOREBOARD ()
Declare Sub PrintActiveLineup (teamIdx)
Declare Sub ColorChange ()
Declare Sub LOADSTATS ()
Declare Sub ReboundOffense ()
Declare Sub ReboundDefense ()
Declare Sub ChangeContributions ()
Declare Sub ZONECHANGE ()
Declare Sub DEFENSEMENU ()
Declare Sub SETSTAMINA ()
Declare Sub COMPUTERSUBS ()
Declare Sub FATIGUE ()
Declare Sub PlayStyle ()
Declare Sub LINEUPS ()
Declare Sub CHANGESTRATEGY ()
Declare Sub PlayItSafe ()
Declare Sub FOULHARD ()
Declare Sub STEALADJ ()
Declare Sub SHOTPERCENT ()
Declare Sub THREEFT (ftNumber)
Declare Sub MADEFT (ftNumber)
Declare Sub MISSFT (ftNumber)
Declare Sub BADFT (ftNumber)
Declare Sub PressFatigueDef ()
Declare Sub PressFatigueOff ()
Declare Sub WHOGETSBALL ()
Declare Sub BALLDISTRIBUTE ()
Declare Sub GetPassChoice ()
Declare Sub DEADBALLOPTIONS ()
Declare Sub RESETFATIGUE ()
Declare Sub STOPPAGE ()
Declare Sub PRESSGUARD ()
Declare Sub QUARTERTOTAL ()
Declare Sub ComputerStrategy ()
Declare Sub CategorizeDefense (teamIdx)
Declare Sub STAMINASORT ()
Declare Sub LASTFIVEMENU ()
Declare Sub LASTSHOT ()
Declare Sub CheckGameClock ()
Declare Sub CheckGameShotClock ()
Declare Sub AdjustClockTime (timeVal!)
Declare Sub AdjustPlayTime ()
Declare Sub ResetShotClock ()
Declare Sub AdjustShotClock ()
Declare Sub FreeThrow_One (missedLastFT)
Declare Sub FreeThrow_OneAndOne (missedLastFT)
Declare Sub FreeThrow_Two (missedLastFT)
Declare Sub FreeThrow_Three (missedLastFT)
Declare Sub OPTIONS ()
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub POSTGAME ()
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub BOX2SCREEN ()
Declare Sub ScoreSummary ()
Declare Sub BOX2FILE (printChoice, boxName$, hasSpecial)
Declare Sub BOX2SPC (boxName$)
Declare Sub STATS2SCREEN
Declare Sub SAVESTATS ()
Declare Sub COMPILESTATFILES (teamIdx)
Declare Sub pbplog (lineNumber)
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, gameIdx)
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, gameIdx)
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, gameIdx)
Declare Sub ReadGameExtraData (teamYear$, teamIdx, gameIdx, dataOK)
Declare Sub GetKeyWhenNoDelay ()
Declare Sub EndOfGame ()
Declare Sub CheckRecords ()

Declare Function d100% ()
Declare Function GetTeamYear% (yearFromName$)
Declare Function GetTeamGender$ (diskID$)
Declare Function goodPlayer% (teamIdx, playerIdx)
Declare Function playerFatigue% (team, handler)
Declare Function ShotPacing%
Declare Function TickerTime% (timeInterval, X)
