Declare Sub AUTOSETUP (validTeam)
Declare Sub AdjustPlayTime ()
Declare Sub AdjustShotClock ()
Declare Sub BADFT (ftNumber)
Declare Sub BALLDISTRIBUTE ()
Declare Sub BLANKLINE ()
Declare Sub BOX2FILE (printChoice, boxName$, hasSpecial)
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (boxName$)
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub CHANGESTRATEGY ()
Declare Sub CLEARPBP ()
Declare Sub CLEARPBPBOX ()
Declare Sub COLHOOP ()
Declare Sub COMPILESTATFILES (teamIdx)
Declare Sub COMPUTERSUBS ()
Declare Sub CategorizeDefense (teamIdx)
Declare Sub ChangeContributions ()
Declare Sub ChangePossession
Declare Sub CheckGameClock ()
Declare Sub CheckGameShotClock ()
Declare Sub CheckRecords ()
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, gameIdx)
Declare Sub ColorChange ()
Declare Sub ComputerCoach ()
Declare Sub ComputerStrategy ()
Declare Sub CreditAssists ()
Declare Sub DEADBALLOPTIONS ()
Declare Sub DEFENSEMENU ()
Declare Sub DELAY ()
Declare Sub DISABLEPLAYERS (teamIdx)
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub EndOfGame ()
Declare Sub FATIGUE ()
Declare Sub FOULHARD ()
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub FoulCalled (randomFouler)
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub FreeThrow_One (missedLastFT)
Declare Sub FreeThrow_OneAndOne (missedLastFT)
Declare Sub FreeThrow_Three (missedLastFT)
Declare Sub FreeThrow_Two (missedLastFT)
Declare Sub GetKeyWhenNoDelay ()
Declare Sub GetPassChoice ()
Declare Sub HORN ()
Declare Sub HalfCourt (shotChoice)
Declare Sub INFO ()
Declare Sub InitVar ()
Declare Sub LASTFIVEMENU ()
Declare Sub LASTSHOT ()
Declare Sub LINEUPS ()
Declare Sub LOADSTATS ()
Declare Sub LetterToNumber (promptVal$, J)
Declare Sub MADEFT (ftNumber)
Declare Sub MAKEPBP (pbpType)
Declare Sub MISSFT (ftNumber)
Declare Sub OPTIONS ()
Declare Sub PBP (teamIdx)
Declare Sub POSTGAME ()
Declare Sub PRESSGUARD ()
Declare Sub PlayItSafe ()
Declare Sub PlayStyle ()
Declare Sub PressFatigueDef ()
Declare Sub PressFatigueOff ()
Declare Sub QUARTERTOTAL ()
Declare Sub REBOUNDSORT ()
Declare Sub RESETFATIGUE ()
Declare Sub ReadGameExtraData (teamYear$, teamIdx, gameIdx, dataOK)
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, gameIdx)
Declare Sub ReboundDefense ()
Declare Sub ReboundOffense ()
Declare Sub ResetShotClock ()
Declare Sub Rolld100 (randNumVar)
Declare Sub SAVESTATS ()
Declare Sub SCOREBOARD ()
Declare Sub SELECTPBP (teamIdx, clean)
Declare Sub SETSTAMINA ()
Declare Sub SHOTPERCENT ()
Declare Sub SHOTSTRING ()
Declare Sub STAMINASORT ()
Declare Sub STATS2SCREEN
Declare Sub STEALADJ ()
Declare Sub STOPPAGE ()
Declare Sub ScoreSummary ()
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, gameIdx)
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub TEAMSETUP (teamIdx)
Declare Sub THREEFT (ftNumber)
Declare Sub TICKER ()
Declare Sub TICKERUPDATE ()
Declare Sub TOURNEY_Game ()
Declare Sub TickerSchedule
Declare Sub UPDATESCREEN ()
Declare Sub UpdateTourneyFile (gameIdx, loseTeam$, winTeam$)
Declare Sub WHOGETSBALL ()
Declare Sub WHOLAY ()
Declare Sub WINDEX ()
Declare Sub ZONECHANGE ()
Declare Sub pbplog (lineNumber)

Declare Function d100% ()
Declare Function GetTeamYear% (yearFromName$)
Declare Function GetTeamGender$ (diskID$)
Declare Function playerFatigue% (team, handler)
Declare Function ShotPacing%
Declare Function TickerTime% (timeInterval, X)
