Declare Sub AICOMCOACH ()
Declare Sub ALPHANUM (promptVal$, J)
Declare Sub AUTOSETUP ()
Declare Sub AdjustPlayTime ()
Declare Sub AdjustShotClock ()
Declare Sub BADFT ()
Declare Sub BALLDISTRIBUTE ()
Declare Sub BLANKLINE ()
Declare Sub BOX2FILE (printChoice, NM$, isSpecial)
Declare Sub BOX2SCREEN ()
Declare Sub BOX2SPC (NM$)
Declare Sub BOXOPTIONS (outputChoice)
Declare Sub CLEARPBP ()
Declare Sub CLEARPBPBOX ()
Declare Sub COLCNG ()
Declare Sub COLHOOP ()
Declare Sub COMCOACH ()
Declare Sub COMPILESTATFILES (teamIdx)
Declare Sub COMPUTERSUBS ()
Declare Sub CheckRecords ()
Declare Sub CheckZeroTime ()
Declare Sub ChooseGameTeam (yearNumber$, numberTeams, chosenIdx, teamName$, P9)
Declare Sub DEADBALLOPTIONS ()
Declare Sub DEFENSEMENU ()
Declare Sub DEFREBOUND ()
Declare Sub DELAY ()
Declare Sub DISABLEPLAYERS ()
Declare Sub EVENTS (specialCount, specialStat)
Declare Sub FATIGUE ()
Declare Sub FOULHARD ()
Declare Sub FOULSAFE ()
Declare Sub FRAMEOPTION (boxHeight, teamIdx)
Declare Sub FoulCalled (randomCalcs%)
Declare Sub FoundSpecial (specialCount, specialStat)
Declare Sub GoodBasket ()
Declare Sub HORN ()
Declare Sub HalfCourt ()
Declare Sub InitVar ()
Declare Sub LASTFIVEMENU ()
Declare Sub LASTSHOT ()
Declare Sub LINEUPS ()
Declare Sub LOADSTATS_Game ()
Declare Sub MADEFT ()
Declare Sub MAINSCREEN ()
Declare Sub MAKEPBP ()
Declare Sub MISSFT ()
Declare Sub OFFREBOUND ()
Declare Sub PBP ()
Declare Sub POSTGAME ()
Declare Sub PRDFAT ()
Declare Sub PRELOAD ()
Declare Sub PRESSGUARD ()
Declare Sub PRPFAT ()
Declare Sub PlayStyle ()
Declare Sub QUARTERTOTAL ()
Declare Sub REBOUNDSORT ()
Declare Sub RESETFATIGUE ()
Declare Sub ReadGameTeam (teamYear$, targetTeam$, teamIdx, P9)
Declare Sub ResetShotClock ()
Declare Sub SAVESTATS ()
Declare Sub SCOREBOARD ()
Declare Sub SELECTID ()
Declare Sub SELECTPBP ()
Declare Sub SETSTAMINA ()
Declare Sub SETUPRATINGS ()
Declare Sub SHOTPERCENT ()
Declare Sub SHOTSTRING ()
Declare Sub STAMINASORT ()
Declare Sub STATS2SCREEN
Declare Sub STEALADJ ()
Declare Sub STOPPAGE ()
Declare Sub ScoreSummary ()
Declare Sub SelectGameTeam (numberTeams, yearNumber$, selectedIdx, teamName$, ExitCode%, P9)
Declare Sub TEAMBOX (boxHeight, teamIdx)
Declare Sub TEAMSELECT ()
Declare Sub TEAMSETUP ()
Declare Sub THREEFT ()
Declare Sub TICKER ()
Declare Sub TICKERUPDATE ()
Declare Sub TOURNEY_Game ()
Declare Sub TickerSchedule
Declare Sub UpdateTourneyFile ()
Declare Sub WHOGETSBALL ()
Declare Sub WHOLAY ()
Declare Sub WINDEX ()
Declare Sub ZONECHANGE ()
Declare Sub ZeroCheck ()
Declare Sub pbplog (lineNumber)
	

Declare Function TickerTime% (timeInterval, X)
