Declare Sub ADDTOURN ()
Declare Sub ALIGN ()
Declare Sub BLANK ()
Declare Sub BLANKORG ()
Declare Sub BRACKET ()
Declare Sub BUILDSTATS (statFile$, Z1$())
Declare Sub BoxscoreMaintenance ()
Declare Sub BracketsNotUsed ()
Declare Sub CAREER ()
Declare Sub CARVIEW ()
Declare Sub CBBINPUT ()
Declare Sub CHAMPIONSHIP (saveFile$, numberRegions, tournName$)
Declare Sub CNGRAT (userChoice)
Declare Sub COMPARE ()
Declare Sub COMPCON ()
Declare Sub COMPNAT ()
Declare Sub CREATCON ()
Declare Sub CREATNAT ()
Declare Sub CareerToPrinter (A$())
Declare Sub CareerViewOptions (A$())
Declare Sub ChangeGlobalSettings ()
Declare Sub CheckStatsLeaders (statFile$)
Declare Sub CheckTeam ()
Declare Sub CheckTeam_Schedule (teamIdx, yearNumber$)
Declare Sub Conference_Menu (conferenceFile$, leagueData$())
Declare Sub ConfigureDrives ()
Declare Sub CreateCareerFile ()
Declare Sub CreateConferenceSchedule ()
Declare Sub DRAFT ()
Declare Sub DeleteSchedules (fileChoice%, fileSpec$)
Declare Sub DiskSelection_CAREER ()
Declare Sub DisplayConToScreen (confFile$)
Declare Sub DoTheDraft (draftNew%, teamPosition%)
Declare Sub DoTheMerge ()
Declare Sub DraftExistingTeam (draftNew%)
Declare Sub DraftNewTeam (draftNew%)
Declare Sub EXPANCON ()
Declare Sub EditBoxscore (boxName$)
Declare Sub EditBracket (numberRegions, ACTION%)
Declare Sub EditBracket_TOURN (numberTeams$, saveFile$, numberRegions, tourneyName$)
Declare Sub EditGame ()
Declare Sub EditGame_TOURNEY ()
Declare Sub EditParameters ()
Declare Sub EditTeam (yearNumber$, teamIdx%, teamName$)
Declare Sub ExtractSchedule (scheduleAction%, subSchedFile$)
Declare Sub GetDiskID_CNGRAT (yearNumber$)
Declare Sub GetReportFileName (reportFile$)
Declare Sub GetTeamFile_MERGE (yearNumber$, numberTeams)
Declare Sub GetTeam_CNGRAT (yearNumber$, teamIdx%, teamName$)
Declare Sub GetTeam_SINPUT (YN$, numberTeams)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamIdx)
Declare Sub HD2HDCON ()
Declare Sub Hd2Hd_Printer (teamName$)
Declare Sub Hd2Hd_Screen (teamName$)
Declare Sub LOOKY ()
Declare Sub Leaders_Menu ()
Declare Sub LoadLeague_SEENAT (leagueFile$)
Declare Sub LoadSchedule (targetFile$)
Declare Sub LoadStats (statFile$)
Declare Sub LoadTourney (numberRegions, ACTION%, tourneyName$)
Declare Sub MERGE ()
Declare Sub Main_Menu (menuSelection%)
Declare Sub MergeCareerFile (targetFile$)
Declare Sub MergeIt ()
Declare Sub MoreTeam (teamPosition%)
Declare Sub NewGame (visitor$, home$, gameIndex%)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub PickIt (var%, NR, saveFile$)
Declare Sub PlayerComparison (loopChoice, PS$())
Declare Sub PlayerLeaders (printOrView%, sortType%)
Declare Sub PlayerStats (statFile$, B$)
Declare Sub PrintFourTeamBracket ()
Declare Sub PrintIt (printOrView%, maxRecords, TVN, categoryID)
Declare Sub PrintPlayer (printOrView%, maxRecords, TVN, categoryID)
Declare Sub PrintRecords ()
Declare Sub PrintReport_SEECON (confFile$, reportFile$, X1)
Declare Sub PrintReport_SEENAT (targetFile$)
Declare Sub PrintScreen_SEENAT ()
Declare Sub PrintSeasonRecords ()
Declare Sub PrintTeamStatSummary (B$, totalGames%)
Declare Sub RECCON ()
Declare Sub RECORDS (action%)
Declare Sub ReadStats (statFile$)
Declare Sub Replay_Menu ()
Declare Sub SCHEDULE ()
Declare Sub SEECON ()
Declare Sub SEENAT ()
Declare Sub SETTINGS ()
Declare Sub SINPUT ()
Declare Sub SORTGAMES (tourneyFile$, numberRegions)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam_CNGRAT (yearNumber$, newID%, teamIdx%)
Declare Sub SaveTourney (saveFile$, numberRegions, tourneyName$)
Declare Sub SelectFile_CREATCON (targetFile$)
Declare Sub SelectFile_CREATNAT (leagueData$(), targetFile$)
Declare Sub SelectScheduleFile (targetFile$, scheduleFiles$())
Declare Sub SelectTeam_CAREER (yearNumber$, numberTeams)
Declare Sub SelectTeam_CNGRAT (teamIdx%, numberTeams%, yearNumber$, selectedTeamName$)
Declare Sub SelectTeam_COMPARE (numberTeams, yearNumber$, PS$())
Declare Sub SelectTeam_CREATCON (yearNumber$, numberTeams, teamName$)
Declare Sub SelectTeam_DRAFT (numberTeams)
Declare Sub SelectTeam_HD2HD (yearNumber$, numberTeams, teamName$)
Declare Sub SelectTeam_LOOKY (numberTeams, yearNumber$)
Declare Sub SelectTeam_SINPUT (B$)
Declare Sub SelectTeam_Schedule (yearNumber$, numberTeams)
Declare Sub SelectTeam_TOURN (yearNumber$, numberTeams, teamName$, selectedIndex)
Declare Sub SetupTourney (numberRegions$, ACTION%, tourneyName$, sourceFile$)
Declare Sub SortOptions (printOrView%, ZZ, sortType%)
Declare Sub SortPlayer (stpl, sortType%)
Declare Sub SortSchedule ()
Declare Sub SortTeam (sortMax, stpl, sortType%)
Declare Sub TOURNEY ()
Declare Sub TeamColors (currentTeam$, currentScore%)
Declare Sub TeamComparison ()
Declare Sub TeamMgt_Menu ()
Declare Sub TeamStats (statFile$, CP%, totalGames%, teamName$)
Declare Sub TeamTotals (printOrView%, sortType%)
Declare Sub TeamVsConf ()
Declare Sub ViewCareerRecords ()
Declare Sub ViewExpanded ()
Declare Sub ViewRecords
Declare Sub ViewSeasonRecords ()
Declare Sub ViewStatSummary (statFile$)
Declare Sub ViewTourneyInfo (ACTION%)
Declare Sub WRITEGAME (outputFile$)
