Declare Sub ADDTOURN ()
Declare Sub AddYear (selectedFile$, statFile$)
Declare Sub ALIGN ()
Declare Sub AlignStats (pathRoadStats$, statFile$)
Declare Sub BLANK ()
Declare Sub BLANKORG ()
Declare Sub BoxscoreMaintenance ()
Declare Sub BRACKET ()
Declare Sub BracketsNotUsed ()
Declare Sub CAREER ()
Declare Sub CareerToPrinter (carviewA$(), Z$)
Declare Sub CareerToScreen (carviewA$(), Z$)
Declare Sub CARVIEW ()
Declare Sub CHAMPIONSHIP (saveFile$, numberRegions, tournName$)
Declare Sub ChangeGlobalSettings ()
Declare Sub CheckStatsCon (TN$)
Declare Sub CheckStatsLeaders (statFile$, TN$)
Declare Sub CheckTeam_Schedule (teamIdx, yearNumber$)
Declare Sub ChooseConference (conference$)
Declare Sub ChooseConference_NatOrg (targetFile$)
Declare Sub ChooseNatOrg (organization$)
Declare Sub CNGTM (userChoice)
Declare Sub COMPARE ()
Declare Sub Comparisons_Printer (teamName$)
Declare Sub Comparisons_Screen (teamName$, backToMenu, posn$())
Declare Sub COMPCON ()
Declare Sub COMPNAT ()
Declare Sub ConfigureDrives ()
Declare Sub CREATCON ()
Declare Sub CreateCareerFile ()
Declare Sub CreateConferenceSchedule ()
Declare Sub CREATNAT ()
Declare Sub DefineConference (LG$, D1$, D2$)
Declare Sub DefineNatOrg (LG$)
Declare Sub DeleteSchedules (fileChoice%, fileSpec$)
Declare Sub DisplayLeaders (TVN, maxRecords, categoryId)
Declare Sub DisplayTeamView (printOrView%, TVN, maxRecords, categoryID)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, B$)
Declare Sub DRAFT ()
Declare Sub DraftChoices (draftNew, doneDrafting, teamPosn)
Declare Sub DraftExistingTeam (draftYear$, teamName$, teamIdx)
Declare Sub DraftNewTeam (draftYear$, teamName$, teamIdx)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditBracket (numberRegions, ACTION%)
Declare Sub EditBracket_TOURN (numberTeams$, saveFile$, numberRegions, tourneyName$)
Declare Sub EditGame ()
Declare Sub EditGame_TOURNEY ()
Declare Sub EditParameters ()
Declare Sub EditTeam (teamName$, yearNumber$, teamIdx)
Declare Sub ExtendedStatSummary (statFile$, teamName$, totalGames%)
Declare Sub ExtractSchedule (scheduleAction%, subSchedFile$)
Declare Sub GameRecords (menuChoice)
Declare Sub GetDiskID_ALIGN (A$)
Declare Sub GetDiskID_CNGTM (yearNumber$)
Declare Sub GetDiskID_MERGE (A$)
Declare Sub GetListLength (printOrView%, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub GetTeam_CAREER (teamIdx, A$)
Declare Sub GetTeam_CNGTM (teamName$, yearNumber$, teamIdx)
Declare Sub GetTeam_CREATCON (A$, YN$, T1)
Declare Sub GetTeam_DRAFT (teamPosn)
Declare Sub GetTeam_HD2HD (TM$)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamIdx)
Declare Sub GetTeam_SINPUT (B$, YN$, D)
Declare Sub Hd2HdColl_Printer (teamName$)
Declare Sub Hd2HdColl_Screen (teamName$)
Declare Sub HD2HDCON ()
Declare Sub LeaderStatsCon_Screen (FF$, D1$, D2$)
Declare Sub LeaderStatsNat_Screen (orgName$, NRT)
Declare Sub Leaders_Menu ()
Declare Sub LoadLeaderFiles_Coll (targetFile$, FF$, D1$, D2$)
Declare Sub LoadLeaderFiles_Nat (NRT, leagueFile$)
Declare Sub LoadSchedule (targetFile$)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames%)
Declare Sub LoadTourney (numberRegions, ACTION%, tourneyName$)
Declare Sub LOOKY ()
Declare Sub Main_Menu (menuSelection%)
Declare Sub MERGE ()
Declare Sub MergeCareerFiles ()
Declare Sub MergeStats ()
Declare Sub NewGame (visitor$, home$, YN$, NTMS, gameIndex%)
Declare Sub NEWLDR ()
Declare Sub NewSchedule (scheduleFile$)
Declare Sub PickIt (var%, currRegion, saveFile$)
Declare Sub PlayerComparisons_Screen (idx, position$, menuExit)
Declare Sub PlayerStats (statFile$, teamName$, CP%, totalGames%, menuExit)
Declare Sub PostConLeaders_Nat (conferenceName$)
Declare Sub PostLeadersConf (leaderFile$)
Declare Sub PostOrgLeaders_Nat (WE$, NRT)
Declare Sub PrintFourTeamBracket ()
Declare Sub PrintGameRecords ()
Declare Sub PrintLeaders (TVN, maxRecords, categoryID)
Declare Sub PrintRoster (A$, T1)
Declare Sub PrintSeasonRecords ()
Declare Sub PrintTeamStatSummary (teamName$, totalGames%)
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ReadStatsCon (statFile$, TN$)
Declare Sub ReadStatsNat (statFile$, numberGames%, TN$)
Declare Sub ReadTourneyFile (targetFile$)
Declare Sub Replay_Menu ()
Declare Sub ReportFilePrompt_Con (reportFile$)
Declare Sub ReportFilePrompt_Nat (reportFile$)
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (pathRoadStats$, statFile$)
Declare Sub ReviewEditConference (conference$, D1$, D2$)
Declare Sub ReviewEditNatOrg (organization$)
Declare Sub SaveConferences (LG$, D1$, D2$)
Declare Sub SAVELEADER (statFile$, JB, tStats, ttStats)
Declare Sub SaveNatOrg (leagueFile$)
Declare Sub SavePrintConLeaders (reportFile$, destination)
Declare Sub SavePrintNatLeaders (reportFile$, orgName$, NRT, destination)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (newID%, teamName$, yearNumber$, teamIdx)
Declare Sub SaveTeamDraft (draftNew, teamYear$, teamName$, teamPosn)
Declare Sub SaveTeam_CNGTM (newID%, yearNumber$, teamName$, teamIdx)
Declare Sub SaveTourney (saveFile$, numberRegions, tourneyName$)
Declare Sub SCHEDULE ()
Declare Sub ScheduleAndSave (saveFile$, numberRegions, tourneyName$)
Declare SUB SeasonRecords ()
Declare Sub SEECON ()
Declare Sub SeedBrackets (NR, NT$, sourceFile$, numberRegions, tourneyName$)
Declare Sub SEENAT ()
Declare Sub SelectConferenceFile (targetFile$, scheduleFiles$(), Count%)
Declare Sub SelectConference_HD2HD (targetFile$)
Declare Sub SelectScheduleFile (targetFile$, scheduleFiles$(), FileCount%, ExitCode%)
Declare Sub SelectTeam_ALIGN (yearNumber$, numberTeams)
Declare Sub SelectTeam_CAREER (yearNumber$, numberTeams, teamIdx)
Declare Sub SelectTeam_CNGTM (teamIdx, numberTeams%, yearNumber$, selectedTeamName$)
Declare Sub SelectTeam_COMPARE (yearNumber$, numberTeams, teamName$)
Declare Sub SelectTeam_CREATCON (yearNumber$, numberTeams, teamIdx, teamName$)
Declare Sub SelectTeam_DRAFT (teamYear$, numberTeams, teamIdx)
Declare Sub SelectTeam_HD2HD (yearNumber$, numberTeams, teamName$)
Declare Sub SelectTeam_LOOKY (numberTeams, yearNumber$)
Declare Sub SelectTeam_MERGE (yearNumber$, numberTeams)
Declare Sub SelectTeam_Schedule (numberTeams, yearNumber$)
Declare Sub SelectTeam_SINPUT (T$, YN$, numberTeams, T1)
Declare Sub SelectTeam_TOURN (yearNumber$, numberTeams, teamName$, selectedIndex)
Declare Sub SETTINGS ()
Declare Sub SetupTourney (numberRegions$, ACTION%, tourneyName$, sourceFile$)
Declare Sub SINPUT ()
Declare Sub SortAndSaveGames (tourneyFile$, numberRegions)
Declare Sub SortLeadersConf
Declare Sub SortLeadersNat
Declare Sub SortOptions (JB, ZZ, printOrView%, sortType%)
Declare Sub SortPlayer (PPP, stpl, sortType%)
Declare Sub SortSchedule ()
Declare Sub SortStats (CP%)
Declare Sub SortTeam (sortMax, stpl, sortType%)
Declare Sub StatOptions_Con (targetFile$, FF$, D1$, D2$)
Declare Sub StatOptions_Nat (NRT, leagueFile$)
Declare Sub StatsByCategoryCon (numberGames%, TN$, finalUpdate$)
Declare Sub StatsByCategoryTeam (TN$)
Declare Sub TeamColors (currentTeam$, currentScore%)
Declare Sub TeamComparisons_Screen (T$)
Declare Sub TeamMgt_Menu ()
Declare Sub TeamStats (statFile$, teamName$, CP%, totalGames%, menuExit)
Declare Sub TINPUT ()
Declare Sub TOURNEY ()
Declare Sub UpdateCareerLeaders (targetFile$)
Declare Sub UpdateExpandedLeaders (JB, statFile$, Z1$(), tStats, ttStats)
Declare Sub ViewExpandedStats ()
Declare Sub ViewGameRecords
Declare Sub ViewIndividualLeaders (JB, printOrView%)
Declare Sub ViewPlayer (carviewA$(), Z$)
Declare Sub ViewPrintCareerRecords ()
Declare Sub ViewRoster (A$, T1)
Declare Sub ViewRosterSequence (carviewA$(), Z$)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewStatSummary (statFile$, teamName$, totalGames%, menuExit)
Declare Sub ViewTeamLeaders (printOrView%, tStats, ttStats)
Declare Sub ViewTourneyInfo (ACTION%)
Declare Sub WRITEGAME (outputFile$)

Declare Function FindStatsCon% (teamName$, numberGames%)
Declare Function FindStatsNat% (teamName$, numberGames%, NRT)
