Declare SUB RECORDS (action%)
Declare Sub ADDTOURN ()
Declare Sub BRACKET ()
Declare Sub COMPNAT ()
Declare Sub EXPANCON ()
Declare Sub SCHEDULE ()
Declare SUB CAREER ()
Declare SUB RECCON ()
Declare Sub ALIGN ()
Declare Sub BLANK ()
Declare Sub BLANKORG ()
Declare Sub CARVIEW ()
Declare Sub CBBINPUT ()
Declare Sub CNGRAT (userChoice)
Declare Sub COMPARE ()
Declare Sub COMPCON ()
Declare Sub CREATCON ()
Declare Sub CREATNAT ()
Declare Sub DRAFT ()
Declare Sub HD2HDCON ()
Declare Sub LOOKY ()
Declare Sub MERGE ()
Declare Sub SEECON ()
Declare Sub SEENAT ()
Declare Sub SINPUT ()
Declare Sub TOURNEY ()
Declare Sub ViewRecords
Declare Sub ViewExpanded ()
Declare Sub ViewTourneyInfo (ACTION%)
Declare Sub SetupTourney (numberRegions$, ACTION%, tourneyName$, sourceFile$)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub PlayerLeaders (printTarget)
Declare Sub PrintFourTeamBracket ()
Declare Sub TeamColors (currentTeam$, currentScore%)
Declare Sub EditBracket (numberRegions, ACTION%)
Declare Sub EditGame ()
Declare Sub NewGame (visitor$, home$, gameIndex%)
Declare Sub LoadStats (statFile$)
Declare Sub TeamTotals (printTarget)
Declare Sub EditBracket_TOURN (numberTeams$, saveFile$, numberRegions, tourneyName$)
Declare Sub TeamVsConf ()
Declare Sub LoadTourney (numberRegions, ACTION%, tourneyName$)
Declare Sub MergeIt ()
Declare Sub ExtractSchedule (scheduleAction%, subSchedFile$)
Declare Sub CheckTeam ()
Declare Sub PrintPlayer (printTarget, maxRecords, TVN, categoryID)
Declare Sub ViewSeasonRecords ()
Declare Sub SelectTeam_TOURN (yearNumber$, numberTeams, teamName$, selectedIndex)
Declare Sub PickIt (var%, NR, saveFile$)
Declare Sub CreateCareerFile ()
Declare Sub PrintIt (printTarget, maxRecords, TVN, categoryID)
Declare Sub EditParameters ()
Declare Sub DraftNewTeam (draftNew%)
Declare Sub SortPlayer
Declare Sub LoadLeague_SEENAT (leagueFile$)
Declare Sub CheckStatsLeaders (statFile$)
Declare Sub SortOptions (printTarget, ZZ)
Declare Sub BoxscoreMaintenance ()
Declare Sub PrintRecords ()
Declare Sub BUILDSTATS (statFile$, Z1$())
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SortSchedule ()
Declare Sub SortTeam (sortMax)
Declare Sub ChangeGlobalSettings ()
Declare Sub ReadStats (statFile$)
Declare Sub LoadSchedule (targetFile$)
Declare Sub CareerViewOptions (A$())
Declare Sub SelectTeam_Schedule (yearNumber$, numberTeams)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamIndex)
Declare Sub CheckTeam_Schedule (teamIndex, yearNumber$)
Declare Sub DeleteSchedules (fileChoice%, fileSpec$)
Declare Sub BracketsNotUsed ()
Declare Sub EditBoxscore (boxName$)
Declare Sub DraftExistingTeam (draftNew%)
Declare Sub GetTeam_CNGRAT (yearNumber$, teamIndex%, teamName$)
Declare Sub DisplayConToScreen (confFile$)
Declare Sub TeamComparison ()
Declare Sub CreateConferenceSchedule ()
Declare Sub SelectScheduleFile (targetFile$, scheduleFiles$())
Declare Sub PrintScreen_SEENAT ()
Declare Sub SelectFile_CREATNAT (leagueData$(), targetFile$)
Declare Sub EditTeam (yearNumber$, teamIndex%, teamName$)
Declare Sub DoTheDraft (draftNew%, teamPosition%)
Declare Sub MergeCareerFile (targetFile$)
Declare Sub Main_Menu (menuSelection%)
Declare Sub Conference_Menu (leagueFile$, leagueData$())
Declare Sub PlayerStats (statFile$, B$)
Declare Sub ConfigureDrives ()
Declare Sub Hd2Hd_Screen (teamName$)
Declare Sub SelectFile_CREATCON (targetFile$)
Declare Sub EditGame_TOURNEY ()
Declare Sub CHAMPIONSHIP (saveFile$, numberRegions, tournName$)
Declare Sub PrintSeasonRecords ()
Declare Sub PlayerComparison (loopChoice, PS$())
Declare Sub SelectTeam_SINPUT (B$)
Declare Sub ViewCareerRecords ()
Declare Sub TeamMgt_Menu ()
Declare Sub GetTeamFile_MERGE (yearNumber$, numberTeams)
Declare Sub SelectTeam_CREATCON (yearNumber$, numberTeams, teamName$)
Declare Sub GetTeam_SINPUT ()
Declare Sub Replay_Menu
Declare Sub CareerToPrinter (A$())
Declare Sub TeamStats (statFile$, CP%, lookyY%, teamName$)
Declare Sub Leaders_Menu
Declare Sub PrintReport_SEENAT (targetFile$)
Declare Sub DiskSelection_CAREER ()
Declare Sub SelectTeam_DRAFT (numberTeams)
Declare Sub GetDiskID_CNGRAT (yearNumber$)
Declare Sub GetReportFileName (reportFile$)
Declare Sub SelectTeam_HD2HD (yearNumber$, numberTeams, teamName$)
Declare Sub PrintReport_SEECON (confFile$, reportFile$, X1)
Declare Sub SelectTeam_CNGRAT (teamIndex%, numberTeams%, yearNumber$, selectedTeamName$)
Declare Sub SETTINGS ()
Declare Sub ViewStatSummary (statFile$)
Declare Sub WRITEGAME (outputFile$)
Declare Sub SaveTourney (saveFile$, numberRegions, tourneyName$)
Declare Sub DoTheMerge ()
Declare Sub SORTGAMES (tourneyFile$, numberRegions)
Declare Sub SelectTeam_COMPARE (numberTeams, yearNumber$, PS$())
Declare Sub Hd2Hd_Printer (teamName$)
Declare Sub MoreTeam (teamPosition%)
Declare Sub PrintTeamStatSummary (B$, lookyY%)
Declare Sub SaveTeam_CNGRAT (yearNumber$, newID%, teamIndex%)
Declare Sub SelectTeam_LOOKY (numberTeams, yearNumber$)
Declare Sub SelectTeam_CAREER (yearNumber$, numberTeams)
