Declare Sub AddCareerYear (finalUpdate, careerFile$, statFile$)Declare Sub ADDTOURN ()
Declare Sub ALIGN ()
Declare Sub AlignStats (pathRoadStats$, statFile$)
Declare Sub BLANKCON ()
Declare Sub BLANKORG ()
Declare Sub BoxscoreMaintenance ()
Declare Sub BRACKET ()
Declare Sub BracketsNotUsed ()
Declare Sub CalcStatLeadersConf (teamName$)
Declare Sub CalcStatLeadersNat (statFile$, teamName$)
Declare Sub CalcStatTotalsConf (numberGames, teamName$, finalUpdate$)
Declare Sub CAREER ()
Declare Sub CareerRecords_Report (printDest, destFile$)
Declare Sub CareerStats_Report (printDest, destFile$, careerFile$)
Declare Sub CareerStats_Screen (careerFile$)
Declare Sub CARVIEW ()
Declare Sub CHAMPIONSHIP (saveFile$, numberRegions, tournName$)
Declare Sub ChangeGlobalSettings ()
Declare Sub CHANGESTRATEGY ()
Declare Sub ChooseDraftTeam (yearNumber$, numberTeams, chosenIdx, teamName$, draftIdx)
Declare Sub CNGTM (userChoice)
Declare Sub COLHOOP ()
Declare Sub COMPARE ()
Declare Sub Comparisons_Report (printDest, destFile$, teamName$, posn$())
Declare Sub Comparisons_Screen (teamName$, backToMenu, posn$())
Declare Sub CompileCollege ()
Declare Sub CompileNatlOrg ()
Declare Sub ConvertTeam4to5 ()
Declare Sub CREATCON ()
Declare Sub CreateCareerFile ()
Declare Sub CreateConferenceSchedule ()
Declare Sub CREATENATL ()
Declare Sub DefineConference (conference$, div1$, div2$)
Declare Sub DefineNatOrg (organization$)
Declare Sub DeleteBoxscores (fileChoice%, fileSpec$)
Declare Sub DisplayLeaders (TVN, maxRecords, categoryId)
Declare Sub DisplayTeamView (printOrView, TVN, maxRecords, categoryID)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, B$, nbrGamesCurr, nbrGamesRoad)
Declare Sub DRAFT ()
Declare Sub DraftChoices (draftNew, doneDrafting, teamPosn)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditBracket (numberRegions, ACTION%)
Declare Sub EditBracket_TOURN (numberTeams$, saveFile$, numberRegions, tourneyName$)
Declare Sub EditGame (DT$, TM$)
Declare Sub EditGame_TOURNEY ()
Declare Sub EditParameters ()
Declare Sub EditStats ()
Declare Sub EditTeam (teamName$, yearNumber$, teamIdx)
Declare Sub ExpandedLeaders_Menu (JB, plyrTotalStats, teamTotalStats)
Declare Sub ExtendedStatSummary (statFile$, teamName$, totalGames%, menuExit)
Declare Sub ExtractSchedule (scheduleAction%, subSchedFile$)
Declare Sub GameRecords (menuChoice)
Declare Sub GameRecords_Report (printDest, destFile$)
Declare Sub GetListLength (printOrView, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub Hd2HdColl_Report (teamName$, printDest)
Declare Sub Hd2HdColl_Screen (teamName$)
Declare Sub HD2HDCON ()
Declare Sub InputTeam ()
Declare Sub LeaderStatsCon_Report (confName$, D1$, D2$, printDest, destFile$)
Declare Sub LeaderStatsCon_Screen (confName$, D1$, D2$)
Declare Sub LeaderStatsNat_Report (orgName$, NRT, printDest, destFile$)
Declare Sub LeaderStatsNat_Screen (orgName$, NRT)
Declare Sub Leaders_Menu ()
Declare Sub Leaders_Report (printDest, destFile$, TVN, maxRecords, categoryID)
Declare Sub LoadCareerFile (loadFile$)
Declare Sub LoadLeaderFiles_Coll (targetFile$, FF$, D1$, D2$)
Declare Sub LoadLeaderFiles_Nat (NRT, leagueFile$)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames%)
Declare Sub LoadTourney (numberRegions, ACTION%, tourneyName$)
Declare Sub LOOKY ()
Declare Sub Main_Menu (menuSelection)
Declare Sub MERGE ()
Declare Sub MergeAddYear (selectedFile$, statFile$)
Declare Sub MergeCareerFiles ()
Declare Sub MergeFirstYear ()
Declare Sub MergeStats ()
Declare Sub NewGame (visitor$, home$, YN$, DT$, TM$, NTMS, gameIndex%)
Declare Sub NEWLDR ()
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewTeamParameters (draftYear$, teamName$, teamIdx)
Declare Sub PickIt (var%, currRegion, saveFile$)
Declare Sub PlayerComparisons_Screen (idx, position$, teamName$)
Declare Sub PostLeadersConf (conferenceName$)
Declare Sub PostLeadersOrg (organization$, NRT)
Declare Sub PostRecordsColl
Declare Sub PrintFourTeamBracket ()
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ReadDraftExtraData (teamIdx, draftIdx, dataOK)
Declare Sub ReadDraftTeam (teamIdx, draftIdx)
Declare Sub ReadExtraDataOld (fileName$, teamIdx)
Declare Sub READLEADER (statFile$, JB, plyrTotalStats, teamTotalStats)
Declare Sub ReadStatsConf (statFile$, teamName$)
Declare Sub ReadTourneyFile (tourneyFile$)
Declare Sub Replay_Menu ()
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (pathRoadStats$, statFile$)
Declare Sub ReviewCareerRecords ()
Declare Sub ReviewEditConference (conference$, div1$, div2$)
Declare Sub ReviewEditNatOrg (orgFile$, orgName$)
Declare Sub Roster_Report (printDest, destFile$, teamName$)
Declare Sub SaveTeamDataNew (fileName$, teamIdx)
Declare Sub SaveChangedTeam (newID, yearNumber$, teamName$, teamIdx)
Declare Sub SaveConferences (conference$, confName$, div1$, div2$)
Declare Sub SAVELEADER (statFile$, JB, plyrTotalStats, teamTotalStats)
Declare Sub SaveNatOrg (orgFile$, orgName$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (newID, teamName$, yearNumber$, teamIdx)
Declare Sub SaveTeamDraft (draftNew, teamYear$, teamName$, teamPosn)
Declare Sub SaveTourneyInfo (saveFile$, numberRegions, tourneyName$)
Declare Sub SCHEDULE ()
Declare Sub ScheduleAndSaveTourney (saveFile$, numberRegions, tourneyName$)
Declare SUB Records_Menu ()
Declare Sub SeasonRecords_Report  (printDest, destFile$)
Declare Sub SEECON ()
Declare Sub SeedBrackets (currRegion, NT$, sourceFile$, numberRegions, tourneyName$)
Declare Sub SEENATL ()
Declare Sub SelectDraftTeam (numberTeams, selectedIdx, ExitCode%, draftIdx)
Declare Sub SETTINGS ()
Declare Sub SetupTourney (numberRegions$, ACTION%, tourneyName$, sourceFile$)
Declare Sub SortAndSaveGames (tourneyFile$, numberRegions)
Declare Sub SortOptions (printOrView, sortType, reselect)
Declare Sub SortPlayer (PPP, stpl, sortType)
Declare Sub SortSchedule ()
Declare Sub SortStandingsConference
Declare Sub SortStats (categoryPick)
Declare Sub SortTeam (sortMax, stpl, sortType)
Declare Sub StatOptions_Con (confName$, D1$, D2$)
Declare Sub StatOptions_Nat (NRT, leagueFile$)
Declare Sub StatsSchedule_Report (printDest, destFile$, teamName$, totalGames%)
Declare Sub StatsSummary_Report (printDest, destFile$, teamName$, totalGames%)
Declare Sub TeamColors (currentTeam$, currentScore%)
Declare Sub TeamComparisons_Screen (teamName$)
Declare Sub TeamMgt_Menu ()
Declare Sub TOURNEY ()
Declare Sub SaveCareerFile (saveFile$)
Declare Sub UpdateCareerRecords (careerFile$)
Declare Sub UpdateExpandedLeaders (Z1$(), JB, plyrTotalStats, teamTotalStats)
Declare Sub ViewExpandedStats ()
Declare Sub ViewGameRecords
Declare Sub ViewIndividualLeaders (printOrView, JB)
Declare Sub ViewPlayer (careerFile$)
Declare Sub ViewOffenseStats (statFile$, teamName$, categoryPick, totalGames%, menuExit)
Declare Sub ViewRoster (destFile$, teamName$)
Declare Sub ViewRosterSequence (careerFile$)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewScheduleSummary (statFile$, teamName$, totalGames%, menuExit)
Declare Sub ViewTeamLeaders (printOrView, plyrTotalStats, teamTotalStats)
Declare Sub ViewDefenseStats (statFile$, teamName$, categoryPick, totalGames%, menuExit)
Declare Sub ViewTourneyInfo (ACTION%)
Declare Sub WRITEGAME (outputFile$)

Declare Function FindStatsCon% (statFile$, numberGames)
Declare Function FindStatsNat% (statFile$, numberGames, NRT)
