Declare Sub AddCareerYear (targetYear, finalUpdate, careerFile$, statFile$)
Declare Sub ADDTOURN ()
Declare Sub ALIGN ()
Declare Sub AlignStats (teamNameStats$, pathRoadStats$, statFile$)
Declare Sub BLANKCON ()
Declare Sub BLANKORG ()
Declare Sub BoxscoreMaintenance ()
Declare Sub BRACKET ()
Declare Sub BracketsNotUsed ()
Declare Sub CalcSosAdjustments (opp2FGPct!, seasonFGPct!, sosVal)
Declare Sub CalcStatLeadersConf (totalGames, teamName$)
Declare Sub CalcStatLeadersNat (statFile$, teamName$)
Declare Sub CalcStatTotalsConf (totalGames, teamName$, finalUpdate$)
Declare Sub CAREDIT ()
Declare Sub CAREER ()
Declare Sub CareerLeaderOptions ()
Declare Sub CareerLeaders_Report (careerName$, printDest, destFile$)
Declare Sub CareerLeaders_Screen (careerName$)
Declare Sub CareerRecords_Report (careerName$, printDest, destFile$)
Declare Sub CareerRecords_Screen (careerName$)
Declare Sub CareerStats_Report (careerName$, printDest, destFile$)
Declare Sub CareerStats_Screen (careerFile$)
Declare Sub CareerStatsPlayer_Report (printDest, destFile$, careerFile$, playerIdx)
Declare Sub CARLDR ()
Declare Sub CARVIEW ()
Declare Sub CHAMPIONSHIP (saveFile$, numberRegions)
Declare Sub ChangeGlobalSettings ()
Declare Sub ChangeScheduleStats (teamName$)
Declare Sub ChooseDraftTeam (yearNumber$, numberTeams, chosenIdx, teamName$, draftIdx)
Declare Sub CNGTM (userChoice)
Declare Sub CollegeStdgs_Screen(confName$)
Declare Sub CollLeaders_Report (confName$, div1$, div2$, printDest, destFile$)
Declare Sub CollLeaders_Screen (confName$, div1$, div2$)
Declare Sub COMPARE ()
Declare Sub Comparisons_Report (printDest, destFile$, teamName$, posn$())
Declare Sub Comparisons_Screen (teamName$, backToMenu, posn$())
Declare Sub CompileCollege ()
Declare Sub CompileNatlOrg ()
Declare Sub CREATCON ()
Declare Sub CreateCareerFile ()
Declare Sub CreateConferenceSchedule ()
Declare Sub CREATENATL ()
Declare Sub DefineConference ()
Declare Sub DefineNatOrg (organization$)
Declare Sub DeleteBoxscores (fileChoice%, fileSpec$)
Declare Sub DisplayTeamView (printOrView, TVN, maxRecords, categoryID)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, teamNameStats$, nbrGamesCurr, nbrGamesRoad)
Declare Sub DRAFT ()
Declare Sub DraftChoices (draftNew, doneDrafting, teamPosn)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditGame (DT$, TM$)
Declare Sub EditParameters ()
Declare Sub EditPlayers (careerFile$)
Declare Sub EditRegionSeeds (numberRegions, numberTeams$, saveFile$, tourneyName$)
Declare Sub EditStats ()
Declare Sub EditStatsSchedules (action%)
Declare Sub EditTeam (teamName$, yearNumber$, teamIdx)
Declare Sub EditTournamentGame ()
Declare Sub ExpandedLeaders_Menu (printOrView, JB, plyrTotalStats, teamTotalStats)
Declare Sub ExtendedStatSummary (statFile$, teamName$, totalGames, menuExit)
Declare Sub ExtractSchedule (scheduleAction%, scheduleFile$)
Declare Sub GameRecords (menuChoice)
Declare Sub GameRecords_Report (printDest, destFile$)
Declare Sub GetListLength (printOrView, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub Hd2HdColl_Report (teamName$, printDest)
Declare Sub Hd2HdColl_Screen (teamName$)
Declare Sub HD2HDCON ()
Declare Sub InputTeam ()
Declare Sub Leaders_Menu ()
Declare Sub LoadCareerFile (loadFile$)
Declare Sub LoadCareerLeaders (leaderFile$)
Declare Sub LoadLeaderFiles_Coll (targetFile$, conf$, div1$, div2$)
Declare Sub LoadLeaderFiles_Nat (targetFile$, NRT)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames)
Declare Sub LoadTourney (numberRegions, ACTION%, tourneyName$)
Declare Sub LOOKY ()
Declare Sub Main_Menu (menuSelection)
Declare Sub MERGE ()
Declare Sub MergeAddYear (selectedFile$, statFile$, yearNumber$)
Declare Sub MergeCareerFiles ()
Declare Sub MergeFirstYear ()
Declare Sub MergeStats ()
Declare Sub ModifyTeamStats (statFile$)
Declare Sub NatLeaders_Report (orgName$, NRT, printDest, destFile$)
Declare Sub NatLeaders_Screen ()
Declare Sub NatlStdgs_Screen (confName$, NRT)
Declare Sub NewGame (visitor$, home$, YN$, DT$, TM$, NTMS, gameIndex%)
Declare Sub NEWLDR ()
Declare Sub NewLeaders_Report (printDest, destFile$, TVN, maxRecords, categoryID)
Declare Sub NewLeaders_Screen (TVN, maxRecords, categoryId)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewStandings_Report (printDest, destFile$, league$)
Declare Sub NewStandings_Screen (league$)
Declare Sub NewTeamParameters (draftYear$, teamName$, teamIdx)
Declare Sub OnePlayer_Screen (index)
Declare Sub PlayerComparisons_Screen (idx, position$, teamName$)
Declare Sub PostLeadersConf (conferenceName$)
Declare Sub PostLeadersOrg (organization$, NRT)
Declare Sub PostRecordsColl
Declare Sub PrintFourTeamBracket ()
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ReadDraftExtraData (teamIdx, draftIdx, dataOK)
Declare Sub ReadDraftTeam (teamIdx, draftIdx)
Declare Sub ReadExpandedLeaders (statFile$, JB, plyrTotalStats, teamTotalStats)
Declare Sub ReadTourneyFile (tourneyFile$)
Declare Sub Records_Menu ()
Declare Sub Replay_Menu ()
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (teamNameStats$, pathRoadStats$, statFile$)
Declare Sub ReviewCareerRecords ()
Declare Sub ReviewEditConference (confFile$)
Declare Sub ReviewEditNatOrg (orgFile$, orgName$)
Declare Sub Roster_Report (printDest, destFile$, teamName$)
Declare Sub SaveCareerFile (saveFile$)
Declare Sub SaveChangedTeam (newID, yearNumber$, teamName$, teamIdx)
Declare Sub SaveConferences (confFile$)
Declare Sub SaveExpandedLeaders (statFile$, JB, plyrTotalStats, teamTotalStats)
Declare Sub SaveNatOrg (orgFile$, orgName$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (newID, teamName$, yearNumber$, teamIdx)
Declare Sub SaveTeamDraft (draftNew, teamYear$, teamName$, teamPosn)
Declare Sub SaveTourneyGames (numberRegions, tourneyFile$)
Declare Sub SaveTourneyInfo (saveFile$, numberRegions, tourneyName$)
Declare Sub SCHEDULE ()
Declare Sub ScheduleNextRoundSeeds (numberRegions, saveFile$, tourneyName$)
Declare Sub ScheduleWinners (newRndGames, currRegion, saveFile$)
Declare Sub SeasonRecords_Report (printDest, destFile$)
Declare Sub SEECON ()
Declare Sub SeedBrackets (currRegion, numberRegions, NT$, sourceFile$, tourneyName$)
Declare Sub SEENATL ()
Declare Sub SelectDraftTeam (numberTeams, selectedIdx, ExitCode%, draftIdx)
Declare Sub SETTINGS ()
Declare Sub SetupTourney (ACTION%, numberRegions$, tourneyName$, sourceFile$)
Declare Sub SortOptions (printOrView, sortType, reselect)
Declare Sub SortPlayer (PPP, stpl, sortType)
Declare Sub SortSchedule ()
Declare Sub SortStandings (AA, ZZ)
Declare Sub SortStandingsConference (sortType)
Declare Sub SortStats (categoryPick)
Declare Sub SortTeam (sortMax, stpl, sortType)
Declare Sub SortTourney ()
Declare Sub StatOptions_Coll (confName$, div1$, div2$)
Declare Sub StatOptions_Natl (leagueFile$, NRT)
Declare Sub StatsSchedule_Report (printDest, destFile$, teamName$, totalGames)
Declare Sub StatsSummary_Report (printDest, destFile$, teamName$, totalGames)
Declare Sub TeamColors (currentTeam$, currentScore%)
Declare Sub TeamComparisons_Screen (teamName$)
Declare Sub TeamMgt_Menu ()
Declare Sub TOURNEY ()
Declare Sub UpdateCareerLeaders ()
Declare Sub UpdateCareerRecords (careerRecordFile$)
Declare Sub UpdateExpandedLeaders (JB, plyrTotalStats, teamTotalStats)
Declare Sub UpdateExpandedStandings ()
Declare Sub UpdateNextRoundSeeds ()
Declare Sub ViewBracket (numberRegions, ACTION%)
Declare Sub ViewDefenseStats (statFile$, teamName$, categoryPick, totalGames, menuExit)
Declare Sub ViewGameRecords
Declare Sub ViewIndividualLeaders (printOrView, JB)
Declare Sub ViewOffenseStats (statFile$, teamName$, categoryPick, totalGames, menuExit)
Declare Sub ViewPlayer (careerFile$)
Declare Sub ViewRoster (targetTeam$)
Declare Sub ViewRosterSequence (careerFile$)
Declare Sub ViewScheduleSummary (statFile$, teamName$, totalGames, menuExit)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewTeamLeaders (printOrView, plyrTotalStats, teamTotalStats)
Declare Sub ViewTourneyInfo (ACTION%)
Declare Sub WRITEGAME (outputFile$)

Declare Function FindStatsCon% (statFile$, numberGames)
Declare Function FindStatsNat% (statFile$, numberGames, NRT)
