Declare Sub ADDTOURN ()
Declare Sub ALIGN ()
Declare Sub AddCareerYear (targetYear, finalUpdate, careerFile$, statFile$)
Declare Sub AlignStats (teamNameStats$, pathRoadStats$, statFile$)
Declare Sub BLANKCON ()
Declare Sub BLANKORG ()
Declare Sub BRACKET ()
Declare Sub BoxscoreMaintenance ()
Declare Sub BracketsNotUsed ()
Declare Sub CAREDIT ()
Declare Sub CAREER ()
Declare Sub CARLDR ()
Declare Sub CARVIEW ()
Declare Sub CHAMPIONSHIP (saveFile$, numberRegions, tournName$)
Declare Sub CNGTM (userChoice)
Declare Sub COMPARE ()
Declare Sub CREATCON ()
Declare Sub CREATENATL ()
Declare Sub CalcStatLeadersConf (teamName$)
Declare Sub CalcStatLeadersNat (statFile$, teamName$)
Declare Sub CalcStatTotalsConf (numberGames, teamName$, finalUpdate$)
Declare Sub CareerLeaderOptions ()
Declare Sub CareerRecords_Report (printDest, destFile$)
Declare Sub CareerStatsPlayer_Report (printDest, destFile$, careerFile$, playerIdx)
Declare Sub CareerStats_Report (printDest, destFile$, careerFile$)
Declare Sub CareerStats_Screen (careerFile$)
Declare Sub ChangeGlobalSettings ()
Declare Sub ChooseDraftTeam (yearNumber$, numberTeams, chosenIdx, teamName$, draftIdx)
Declare Sub Comparisons_Report (printDest, destFile$, teamName$, posn$())
Declare Sub Comparisons_Screen (teamName$, backToMenu, posn$())
Declare Sub CompileCollege ()
Declare Sub CompileNatlOrg ()
Declare Sub ConfigureDrives ()
Declare Sub ConfigureDrivesLegacy_BB ()
Declare Sub ConfigureDrivesLegacy_Baseball ()
Declare Sub ConfigureDrivesLegacy_Foot ()
Declare Sub ConfigureDrives_Base ()
Declare Sub CreateCareerFile ()
Declare Sub CreateConferenceSchedule ()
Declare Sub DRAFT ()
Declare Sub DefineConference ()
Declare Sub DefineNatOrg (organization$)
Declare Sub DeleteBoxscores (fileChoice%, fileSpec$)
Declare Sub DisplayLeaders (TVN, maxRecords, categoryId)
Declare Sub DisplayTeamView (printOrView, TVN, maxRecords, categoryID)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, teamNameStats$, nbrGamesCurr, nbrGamesRoad)
Declare Sub DraftChoices (draftNew, doneDrafting, teamPosn)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditBracket (numberRegions, ACTION%)
Declare Sub EditBracket_TOURN (numberTeams$, saveFile$, numberRegions, tourneyName$)
Declare Sub EditGame (DT$, TM$)
Declare Sub EditGame_TOURNEY ()
Declare Sub EditParameters ()
Declare Sub EditPlayers (careerFile$)
Declare Sub EditStats ()
Declare Sub EditTeam (teamName$, yearNumber$, teamIdx)
Declare Sub ExpandedLeaders_Menu (printOrView, JB, plyrTotalStats, teamTotalStats)
Declare Sub ExtendedStatSummary (statFile$, teamName$, totalGames, menuExit)
Declare Sub ExtractSchedule (scheduleAction%, subSchedFile$)
Declare Sub GameRecords (menuChoice)
Declare Sub GameRecords_Report (printDest, destFile$)
Declare Sub GetListLength (printOrView, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub HD2HDCON ()
Declare Sub Hd2HdColl_Report (teamName$, printDest)
Declare Sub Hd2HdColl_Screen (teamName$)
Declare Sub InputTeam ()
Declare Sub LOOKY ()
Declare Sub LeaderStatsCon_Report (confName$, div1$, div2$, printDest, destFile$)
Declare Sub LeaderStatsCon_Screen (confName$, div1$, div2$)
Declare Sub LeaderStatsNat_Report (orgName$, NRT, printDest, destFile$)
Declare Sub LeaderStatsNat_Screen (orgName$, NRT)
Declare Sub Leaders_Menu ()
Declare Sub Leaders_Report (printDest, destFile$, TVN, maxRecords, categoryID)
Declare Sub LoadCareerFile (loadFile$)
Declare Sub LoadLeaderFiles_Coll (targetFile$, conf$, div1$, div2$)
Declare Sub LoadLeaderFiles_Nat (targetFile$, NRT)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames)
Declare Sub LoadTourney (numberRegions, ACTION%, tourneyName$)
Declare Sub MERGE ()
Declare Sub Main_Menu (menuSelection)
Declare Sub MergeAddYear (selectedFile$, statFile$)
Declare Sub MergeCareerFiles ()
Declare Sub MergeFirstYear ()
Declare Sub MergeStats ()
Declare Sub NEWLDR ()
Declare Sub NewGame (visitor$, home$, YN$, DT$, TM$, NTMS, gameIndex%)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewTeamParameters (draftYear$, teamName$, teamIdx)
Declare Sub PickIt (var%, currRegion, saveFile$)
Declare Sub PlayerComparisons_Screen (idx, position$, teamName$)
Declare Sub PostLeadersConf (conferenceName$)
Declare Sub PostLeadersOrg (organization$, NRT)
Declare Sub PostRecordsColl
Declare Sub PrintCareerLeaders (printDest, destFile$)
Declare Sub PrintFourTeamBracket ()
Declare Sub PrintViewReselect (userOpt$)
Declare Sub ReadDraftExtraData (teamIdx, draftIdx, dataOK)
Declare Sub ReadDraftTeam (teamIdx, draftIdx)
Declare Sub ReadLeaderStdg (statFile$, JB, plyrTotalStats, teamTotalStats)
Declare Sub ReadTourneyFile (tourneyFile$)
Declare Sub Records_Menu ()
Declare Sub Replay_Menu ()
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (teamNameStats$, pathRoadStats$, statFile$)
Declare Sub ReviewCareerRecords ()
Declare Sub ReviewEditConference (confFile$)
Declare Sub ReviewEditNatOrg (orgFile$, orgName$)
Declare Sub Roster_Report (printDest, destFile$, teamName$)
Declare Sub SCHEDULE ()
Declare Sub SEECON ()
Declare Sub SEENATL ()
Declare Sub SETTINGS ()
Declare Sub SaveCareerFile (saveFile$)
Declare Sub SaveChangedTeam (newID, yearNumber$, teamName$, teamIdx)
Declare Sub SaveConferences (confFile$)
Declare Sub SaveLeaderStdg (statFile$, JB, plyrTotalStats, teamTotalStats)
Declare Sub SaveNatOrg (orgFile$, orgName$)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (newID, teamName$, yearNumber$, teamIdx)
Declare Sub SaveTeamDraft (draftNew, teamYear$, teamName$, teamPosn)
Declare Sub SaveTourneyInfo (saveFile$, numberRegions, tourneyName$)
Declare Sub ScheduleAndSaveTourney (saveFile$, numberRegions, tourneyName$)
Declare Sub SeasonRecords_Report (printDest, destFile$)
Declare Sub SeedBrackets (currRegion, NT$, sourceFile$, numberRegions, tourneyName$)
Declare Sub SelectDraftTeam (numberTeams, selectedIdx, ExitCode%, draftIdx)
Declare Sub SetupTourney (numberRegions$, ACTION%, tourneyName$, sourceFile$)
Declare Sub SortAndSaveGames (tourneyFile$, numberRegions)
Declare Sub SortOptions (printOrView, sortType, reselect)
Declare Sub SortPlayer (PPP, stpl, sortType)
Declare Sub SortSchedule ()
Declare Sub SortStandingsConference
Declare Sub SortStats (categoryPick)
Declare Sub SortTeam (sortMax, stpl, sortType)
Declare Sub StatOptions_Con (confName$, div1$, div2$)
Declare Sub StatOptions_Nat (leagueFile$, NRT)
Declare Sub StatsSchedule_Report (printDest, destFile$, teamName$, totalGames)
Declare Sub StatsSummary_Report (printDest, destFile$, teamName$, totalGames)
Declare Sub TOURNEY ()
Declare Sub TeamColors (currentTeam$, currentScore%)
Declare Sub TeamComparisons_Screen (teamName$)
Declare Sub TeamMgt_Menu ()
Declare Sub UpdateCareerLeaders ()
Declare Sub UpdateCareerRecords (careerFile$)
Declare Sub UpdateExpandedLeaders (JB, plyrTotalStats, teamTotalStats)
Declare Sub ViewCareerLeaders ()
Declare Sub ViewDefenseStats (statFile$, teamName$, categoryPick, totalGames, menuExit)
Declare Sub ViewExpandedStats ()
Declare Sub ViewGameRecords
Declare Sub ViewIndividualLeaders (printOrView, JB)
Declare Sub ViewOffenseStats (statFile$, teamName$, categoryPick, totalGames, menuExit)
Declare Sub ViewPlayer (careerFile$)
Declare Sub ViewRoster (targetTeam$)
Declare Sub ViewRosterSequence (careerFile$)
Declare Sub ViewScheduleSummary (statFile$, teamName$, totalGames, menuExit)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewTeamLeaders (printOrView, plyrTotalStats, teamTotalStats)
Declare Sub ViewTourneyInfo (ACTION%)
Declare Sub WRITEGAME (outputFile$)

Declare Function FindStatsCon% (statFile$, numberGames)
Declare Function FindStatsNat% (statFile$, numberGames, NRT)
