Declare Sub ADDTOURN ()
Declare Sub ALIGN ()
Declare Sub AlignStats (pathRoadStats$, statFile$)
Declare Sub BLANK ()
Declare Sub BLANKORG ()
Declare Sub BRACKET ()
Declare Sub BoxscoreMaintenance ()
Declare Sub BracketsNotUsed ()
Declare Sub CAREER ()
Declare Sub CARVIEW ()
Declare Sub CHAMPIONSHIP (saveFile$, numberRegions, tournName$)
Declare Sub CNGTM (userChoice)
Declare Sub COMPARE ()
Declare Sub CREATCON ()
Declare Sub CREATENATL ()
Declare Sub CalcStatLeadersNat (statFile$, teamName$)
Declare Sub CalcStatTotalsConf (numberGames, teamName$, finalUpdate$)
Declare Sub CalcStatTotalsConf (teamName$)
Declare Sub CareerToPrinter (carviewA$(), careerFile$)
Declare Sub CareerToScreen (carviewA$(), careerFile$)
Declare Sub ChangeGlobalSettings ()
Declare Sub ChooseDraftTeam (yearNumber$, numberTeams, chosenIdx, teamName$, draftIdx)
Declare Sub Comparisons_Report (printDest, destFile$, teamName$, posn$())
Declare Sub Comparisons_Screen (teamName$, backToMenu, posn$())
Declare Sub CompileCollege ()
Declare Sub CompileNatlOrg ()
Declare Sub ConfigureDrives ()
Declare Sub CreateCareerFile ()
Declare Sub CreateConferenceSchedule ()
Declare Sub DRAFT ()
Declare Sub DefineConference (conference$, div1$, div2$)
Declare Sub DefineNatOrg (organization$)
Declare Sub DeleteBoxscores (fileChoice%, fileSpec$)
Declare Sub DisplayLeaders (TVN, maxRecords, categoryId)
Declare Sub DisplayTeamView (printOrView, TVN, maxRecords, categoryID)
Declare Sub DoTheMerge (pathCurrentStats$, statFile$, B$)
Declare Sub DraftChoices (draftNew, doneDrafting, teamPosn)
Declare Sub EditBoxscore (boxName$)
Declare Sub EditBracket (numberRegions, ACTION%)
Declare Sub EditBracket_TOURN (numberTeams$, saveFile$, numberRegions, tourneyName$)
Declare Sub EditGame ()
Declare Sub EditGame_TOURNEY ()
Declare Sub EditParameters ()
Declare Sub EditStats ()
Declare Sub EditTeam (teamName$, teamIdx, yearNumber$)
Declare Sub ExpandedLeaders_Menu (JB, plyrTotalStats, teamTotalStats)
Declare Sub ExtendedStatSummary (statFile$, teamName$, totalGames%, menuExit)
Declare Sub ExtractSchedule (scheduleAction%, subSchedFile$)
Declare Sub GameRecords (menuChoice)
Declare Sub GetListLength (printOrView, listLength, maxItems)
Declare Sub GetMergePaths (pathCurrentStats$, pathRoadStats$, promptResponse$)
Declare Sub HD2HDCON ()
Declare Sub Hd2HdColl_Report (teamName$, printDest)
Declare Sub Hd2HdColl_Screen (teamName$)
Declare Sub LOOKY ()
Declare Sub LeaderStatsCon_Screen (FF$, D1$, D2$)
Declare Sub LeaderStatsNat_Screen (orgName$, NRT)
Declare Sub Leaders_Menu ()
Declare Sub LoadLeaderFiles_Coll (targetFile$, FF$, D1$, D2$)
Declare Sub LoadLeaderFiles_Nat (NRT, leagueFile$)
Declare Sub LoadScheduleInfo (targetFile$)
Declare Sub LoadTeamStats (statFile$, teamName$, totalGames%)
Declare Sub LoadTourney (numberRegions, ACTION%, tourneyName$)
Declare Sub MERGE ()
Declare Sub Main_Menu (menuSelection%)
Declare Sub MergeAddYear (selectedFile$, statFile$)
Declare Sub MergeCareerFiles ()
Declare Sub MergeFirstYear ()
Declare Sub MergeStats ()
Declare Sub NEWLDR ()
Declare Sub NewGame (visitor$, home$, YN$, NTMS, gameIndex%)
Declare Sub NewSchedule (scheduleFile$)
Declare Sub NewTeamParameters (draftYear$, teamName$, teamIdx)
Declare Sub PickIt (var%, currRegion, saveFile$)
Declare Sub PlayerComparisons_Screen (idx, position$, teamName$)
Declare Sub PostLeadersConf (conferenceName$)
Declare Sub PostLeadersOrg (organization$, NRT)
Declare Sub PostRecordsColl
Declare Sub PrintFourTeamBracket ()
Declare Sub PrintGameRecords (printDest, destFile$)
Declare Sub PrintLeaders (TVN, maxRecords, categoryID)
Declare Sub PrintRoster (teamName$)
Declare Sub PrintSeasonRecords (printDest, destFile$)
Declare Sub PrintStatsSchedule (teamName$, totalGames%)
Declare Sub PrintStatsSummary (teamName$, totalGames%)
Declare Sub PrintViewReselect (userOpt$)
Declare Sub READLEADER (statFile$, JB, plyrTotalStats, teamTotalStats)
Declare Sub ReadDraftTeam (teamIdx, draftIdx)
Declare Sub ReadStatsConf (statFile$, teamName$)
Declare Sub ReadTourneyFile (tourneyFile$)
Declare Sub Replay_Menu ()
Declare Sub ResetStatPrompt (statFile$)
Declare Sub ReviewAndSaveAlignment (pathRoadStats$, statFile$)
Declare Sub ReviewEditConference (conference$, div1$, div2$)
Declare Sub ReviewEditNatOrg (organization$)
Declare Sub SAVELEADER (statFile$, JB, plyrTotalStats, teamTotalStats)
Declare Sub SCHEDULE ()
Declare Sub SEECON ()
Declare Sub SEENATL ()
Declare Sub SETTINGS ()
Declare Sub SaveChangedTeam (newID, yearNumber$, teamName$, teamIdx)
Declare Sub SaveConferences (conference$, div1$, div2$)
Declare Sub SaveNatOrg (leagueFile$)
Declare Sub LeaderStatsCon_Report (reportFile$, destination)
Declare Sub LeaderStatsNat_Report (reportFile$, orgName$, NRT, destination)
Declare Sub SaveScheduleFile (saveFile$)
Declare Sub SaveTeam (newID, teamName$, yearNumber$, teamIdx)
Declare Sub SaveTeamDraft (draftNew, teamYear$, teamName$, teamPosn)
Declare Sub SaveTourneyInfo (saveFile$, numberRegions, tourneyName$)
Declare Sub ScheduleAndSaveTourney (saveFile$, numberRegions, tourneyName$)
Declare Sub SeedBrackets (NR, NT$, sourceFile$, numberRegions, tourneyName$)
Declare Sub SelectDraftTeam (numberTeams, selectedIdx, ExitCode%, draftIdx)
Declare Sub SetupTourney (numberRegions$, ACTION%, tourneyName$, sourceFile$)
Declare Sub SortAndSaveGames (tourneyFile$, numberRegions)
Declare Sub SortLeadersNat
Declare Sub SortOptions (printOrView, sortType, newCategory)
Declare Sub SortPlayer (PPP, stpl, sortType)
Declare Sub SortSchedule ()
Declare Sub SortStandingsConference ()
Declare Sub SortStats (categoryPick)
Declare Sub SortTeam (sortMax, stpl, sortType)
Declare Sub StatOptions_Con (FF$, D1$, D2$)
Declare Sub StatOptions_Nat (NRT, leagueFile$)
Declare Sub TINPUT ()
Declare Sub TOURNEY ()
Declare Sub TeamColors (currentTeam$, currentScore%)
Declare Sub TeamComparisons_Screen (teamName$)
Declare Sub TeamMgt_Menu ()
Declare Sub UpdateCareerLeaders (targetFile$)
Declare Sub UpdateExpandedLeaders (Z1$(), JB, plyrTotalStats, teamTotalStats)
Declare Sub ViewExpandedStats ()
Declare Sub ViewGameRecords
Declare Sub ViewIndividualLeaders (printOrView, JB)
Declare Sub ViewPlayer (carviewA$(), careerFile$)
Declare Sub ViewPlayerStats (statFile$, teamName$, categoryPick, totalGames%, menuExit)
Declare Sub ViewPrintCareerRecords ()
Declare Sub ViewRoster (teamName$)
Declare Sub ViewRosterSequence (carviewA$(), careerFile$)
Declare Sub ViewSeasonRecords ()
Declare Sub ViewStatSummary (statFile$, teamName$, totalGames%, menuExit)
Declare Sub ViewTeamLeaders (printOrView, plyrTotalStats, teamTotalStats)
Declare Sub ViewTeamStats (statFile$, teamName$, categoryPick, totalGames%, menuExit)
Declare Sub ViewTourneyInfo (ACTION%)
Declare Sub WRITEGAME (outputFile$)

Declare Function FindStatsCon% (teamName$, numberGames)
Declare Function FindStatsNat% (statFile$, numberGames, NRT)
