Declare Function FileCount% (dirSpec$)
Declare Function FUsing$ (Number$, Image$, Typ%)
Declare Function FileSize& (FileName$)
Declare Function MGetKey (Row%, Col%)
Declare Function Monitor%
Declare Function OneColor% (FGColor, BGColor)
Declare Function READDIR$(dirSpec$)
Declare Sub AddInt (AElement, Value, NumEls)
Declare Sub box0 (ULRow%, ULCol%, LRRow%, LRCol%, Char%, FGColor%, BGColor%)
Declare Sub CapNum ()
Declare Sub ClearEOL (FGColor&, BGColor&)
Declare Sub Comline (NumArgs%, Args$(), MaxArgs%)
Declare Sub CSMsgBox (Message$, MsgWidth%, Pass)
Declare Sub FCopy (srcFile$, dstFile$, Buff$, copyErr%)
Declare Sub InitInt (AElement, StartValue, NumEls)
Declare Sub ISortI (Element%, IndexElement%, NumElements%, Direction%)
Declare Sub MAMenu (menuChoices$(), Selected%, Start%, Count%, ScanCode%, ItemFGColor%, ItemBGColor%, HighlightFGColor%, HighlightBGColor%, NumRows%, NumCols%, Spacing%, Row%, Column%)
Declare Sub MMenuVert (menuChoices$(), Selected%, Start%, ScanCode%, ItemFGColor%, ItemBGColor%, HighlightFGColor%, HighlightBGColor%, NumRows%, Row%, Column%)
Declare Sub MPaintBox (ULRow%, ULCol%, LRRow%, LRCol%, Colr%)
Declare Sub MQPrint (X$, FGColor&, BGColor&)
Declare Sub QuickSort (start As Integer, finish As Integer, array() As Single)
Declare Sub NumIn (Number#, Max, XCode, FGColor&, BGColor&)
Declare Sub QPrint (X$, FGColor&, BGColor&, Page%)
Declare Sub ReadFile (fileList$())
Declare Sub SplitColor (Colr%, FG%, BG%)
Declare Sub TextIn (T$, Max%, NumOnly%, CapsOn%, ExitCode%, FGColor&, BGColor&)
Declare Sub YesNoB (YN$, ExitCode, FGColor&, BGColor&)
Declare Sub Lts2Menu (Item$(), Prompt$(), Choice%, FGColor%, BGColor%)
Dim Shared oldmode&

