Declare Sub GetDiskID_ALIGN (A$)
Declare Sub GetDiskID_CNGTM (yearNumber$)
Declare Sub GetDiskID_MERGE (A$)
Declare Sub GetTeam_CAREER (teamIdx, A$)
Declare Sub GetTeam_CNGTM (teamName$, yearNumber$, teamIdx)
Declare Sub GetTeam_CREATCOL (A$, YN$, T1)
Declare Sub GetTeam_HD2HD (TM$)
Declare Sub GetTeam_Schedule (numberTeams, yearNumber$, teamIdx)
Declare Sub GetTeam_EditStats (B$, YN$, D)
Declare Sub SelectScheduleFile (targetFile$, scheduleFiles$(), Count%, ExitCode%)
Declare Sub SelectTeam_ALIGN (yearNumber$, numberTeams)
Declare Sub SelectTeam_CAREER (yearNumber$, numberTeams, teamIdx)
Declare Sub SelectTeam_CNGTM (teamIdx, numberTeams%, yearNumber$, selectedTeamName$)
Declare Sub SelectTeam_COMPARE (yearNumber$, numberTeams, teamName$)
Declare Sub SelectTeam_CREATCOL (yearNumber$, numberTeams, teamIdx, teamName$)
Declare Sub SelectTeam_HD2HD (yearNumber$, numberTeams, teamName$)
Declare Sub SelectTeam_LOOKY (numberTeams, yearNumber$)
Declare Sub SelectTeam_MERGE (yearNumber$, numberTeams)
Declare Sub SelectTeam_Schedule (numberTeams, yearNumber$)
Declare Sub SelectTeam_EditStats (T$, YN$, numberTeams, T1)
Declare Sub SelectTeam_TOURN (yearNumber$, numberTeams, teamName$, selectedIndex)
