'------------------------------
'   TITLE_CAREER Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_CAREER ()
	Color , 1: Locate 1, 1: Print Tab(80);: Locate , 22: Color 14
	Print "COURTSIDE COLLEGE BASKETBALL: CAREER STATS"
	Locate 24, 1: Print Tab(80);: Locate , 1
	Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
	Locate 4, 1: Color 1, 0
End Sub


'------------------------------
'   TITLE_HEADER Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_HEADER ()
    Color , 0
	KEY Off
	Cls
    Color , 1
	Locate 1, 1: Print Tab(80);
	Locate , 23
	Color 12

    Print "COURTSIDE COLLEGE BASKETBALL V4.0"
    Locate 3, 1
	Color 2, 0
End Sub


'------------------------------
'   TITLE_MERGE Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_MERGE ()
	Color , 1
	Locate 1, 1: Print Tab(80);
	Locate , 26: Color 0
	Print "COURTSIDE COLLEGE BASKETBALL: MERGE"
	Locate 24, 1: Print Tab(80);: Locate , 1
	Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
	Locate 4, 1: Color 1, 0
End Sub


'------------------------------
'  TITLE_SCHEDULER Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_SCHEDULER ()
    Color , 0: KEY Off: Cls
    Color , 1: Locate 1, 1: Print Tab(80);: Locate , 33: Color 14
    Print "AUTO SCHEDULER"
    Locate 24, 1: Print Tab(80);: Locate , 1
    Print "(C) LANCE HAFFNER/SHANNON LYNN 1987-1997";
    Locate 5, 1: Color , 0
End Sub


'------------------------------
'    TITLE_STATS Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_STATS ()
    Color , 2
    Locate 1, 1: Print Tab(80);
	Locate , 26
	Color 0
    Print "COURTSIDE COLLEGE BASKETBALL STATISTICS"
    Locate 24, 1: Print Tab(80);
	Locate , 1
    Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
    Locate 4, 1
	Color 2, 0
End Sub

'----------------------------------------
'       Title_SINPUT Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub Title_SINPUT (titleType, subtitle$)

    Color , 1
    Locate 1, 1
    Print Tab(80);

    If (titleType = 1) Then
        Locate , 28
        Color 14
        Print "EDIT COMPILED STATISTICS"
    Else
        Locate , Int(80 - Len(X$)) / 2
        Color 14
        Print subtitle$
    End If

    Locate 24, 1: Print Tab(80);: Locate , 1
    Print "(C) SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
    Locate 4, 1: Color 15, 0

End Sub


'------------------------------
'    TITLE_TOURN Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_TOURN ()
    Color , 0
	KEY Off
	Cls
    Color , 1
	Locate 1, 1: Print Tab(80);
	Locate , 16
	Color 12
    Print "COURTSIDE COLLEGE BASKETBALL TOURNAMENT SCHEDULER"
    Locate 24, 1: Print Tab(80);
	Locate , 1
    Print "(C) LANCE HAFFNER/SHANNON LYNN 1987-1994";
    Locate 3, 1
	Color 2, 0
    Color 15
	Print "        PROGRAMMED AND DEVELOPED BY LANCE HAFFNER AND SHANNON LYNN"
    Print "              FOR TECHNICAL SUPPORT, CALL (615) 366-8088"
    Color 10
End Sub


'------------------------------
'      TITLE Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE ()
    Color , 0
	KEY Off
	Cls
    Color , 1
	Locate 1, 1: Print Tab(80);
	Locate , 23
	Color 12

    Print "COURTSIDE COLLEGE BASKETBALL V4.0"
    Locate 24, 1
	Print Tab(80);
	Locate , 1
    Print "(C) LANCE HAFFNER/SHANNON LYNN 1987-1994"; Tab(70); Left$(Time$, 5);
    Locate 3, 1
	Color 2, 0
    Color 15
	Print "        PROGRAMMED AND DEVELOPED BY LANCE HAFFNER AND SHANNON LYNN"
    Print "     FOR TECHNICAL SUPPORT, CALL (615) 366-8088 OR SportGames@AOL.COM"
    Color 10
End Sub
