'------------------------------
'   TITLE_CAREER Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_CAREER ()

	Color 12, 1

	Locate 1, 1
	Print Tab(80);
	Locate , 22

	Color 14
	Print "COURTSIDE COLLEGE BASKETBALL: CAREER STATS"

	Locate 24, 1
	Print Tab(80);
	Locate , 1

	Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);

	Locate 4, 1

	Color 1, 0

End Sub

'----------------------------------------
'       TITLE_EDITSTATS Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE_EDITSTATS (titleType, subtitle$)

    Color 12, 1
    
	Locate 1, 1
    Print Tab(80);

    If (titleType = 1) Then
        Locate , 28
        Color 14
        Print "EDIT COMPILED STATISTICS"
    Else
        Locate , Int(80 - Len(X$)) / 2
        Color 14
        Print subtitle$
    End If

    Locate 24, 1
	Print Tab(80);
	Locate , 1
    
	Print "(C) SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
    
	Locate 4, 1

	Color 15, 0

End Sub

'------------------------------
'   TITLE_HEADER Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_HEADER ()

	KEY Off
	Cls

    Color 12, 1
	
	Locate 1, 1
	Print Tab(80);
	Locate , 23

	Color 12
    Print "COURTSIDE COLLEGE BASKETBALL V" + GAME_VERSION$

    Locate 3, 1

	Color 2, 0

End Sub

'------------------------------
'   TITLE_LEADERS Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_LEADERS

    Color 12, 1

    Locate 1, 1
    Print Tab(80);
    Locate , 26

    Color 14
    Print "COURTSIDE COLLEGE BASKETBALL LEADERS"

    Locate 24, 1
    Print Tab(80);
    Locate , 1

    Print "(C) ROD DAHLBERG/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
    Locate 4, 1

    Color 2, 0

End Sub

'------------------------------
'   TITLE_MERGE Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_MERGE ()

	Color 12, 1

	Locate 1, 1
	Print Tab(80);
	Locate , 26

    Color 14
	Print "COURTSIDE COLLEGE BASKETBALL: MERGE"

	Locate 24, 1
	Print Tab(80);
	Locate , 1

	Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);

	Locate 4, 1

	Color 1, 0

End Sub

'------------------------------
'  TITLE_SCHEDULER Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_SCHEDULER ()

	KEY Off	
	Cls

    Color 12, 1

	Locate 1, 1
	Print Tab(80);
	Locate , 33

	Color 14
    Print "AUTO SCHEDULER"

    Locate 24, 1
	Print Tab(80);
	Locate , 1

    Print "(C) LANCE HAFFNER/SHANNON LYNN 1987-1997";

    Locate 5, 1

	Color , 0

End Sub

'------------------------------
'    TITLE_STATS Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_STATS ()

    Color 12, 1
    
	Locate 1, 1
	Print Tab(80);
	Locate , 26

    Color 14
    Print "COURTSIDE COLLEGE BASKETBALL STATISTICS"

    Locate 24, 1
	Print Tab(80);
	Locate , 1
    
	Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
    
	Locate 4, 1

	Color 2, 0

End Sub

'----------------------------------------
'       TITLE_STAT_HEADER Subroutine
'----------------------------------------
'... explain here ...
Sub TITLE_STAT_HEADER (header$)

    Color 12, 1
    
	Locate 1, 1
	Print Tab(80);
    Locate , Int(80 - Len(header$)) / 2
    
	Color 14
	Print header$
    
	Locate 24, 1
	Print Tab(80);
    Locate , 1
    
	Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
    
	Locate 4, 1
    
	Color 15, 0

End Sub

'------------------------------
'    TITLE_TOURN Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_TOURN ()
	
	KEY Off
	Cls
    
	Color 12, 1
	
	Locate 1, 1
	Print Tab(80);
	Locate , 16
	
	Color 12
    Print "COURTSIDE COLLEGE BASKETBALL TOURNAMENT SCHEDULER"
    
	Locate 24, 1
	Print Tab(80);
	Locate , 1
    
	Print "(C) LANCE HAFFNER/SHANNON LYNN 1987-1994";
    
	Locate 3, 1
	Color 2, 0

    Color 15
	Print "        PROGRAMMED AND DEVELOPED BY LANCE HAFFNER AND SHANNON LYNN"
    Print "              FOR TECHNICAL SUPPORT, CALL (615) 366-8088"

    Color 10

End Sub

'------------------------------
'    TITLE_UTILS  Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE_UTILS ()

    Color 12, 1

    Locate 1, 1
    Print Tab(80);
    Locate , 26

    Color 14
    Print "COURTSIDE COLLEGE BASKETBALL UTILITIES"

    Locate 24, 1
    Print Tab(80);
    Locate , 1

    Print "(C) LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);

	Locate 4, 1

End Sub

'------------------------------
'      TITLE Subroutine
'------------------------------
' Displays window title / game copyright
Sub TITLE ()

	KEY Off
	Cls

    Color 12, 1
	
    'Header
	Locate 1, 1
	Print Tab(80);
	Locate , 23

	Color 12
    Print "COURTSIDE COLLEGE BASKETBALL V" + GAME_VERSION$

    'Footer
    Locate 24, 1
	Print Tab(80);
	Locate , 1

	Color 12, 1
    Print "(C) LANCE HAFFNER/SHANNON LYNN 1987-1994"; Tab(70); Left$(Time$, 5);

    'Contact
    Locate 3, 1
	Color 15, 0
	Print "           PROGRAMMED AND DEVELOPED BY LANCE HAFFNER AND SHANNON LYNN"
    Print "         FOR TECHNICAL SUPPORT, CALL (800) 477-7032 OR LANCE@LHGAMES.COM"
    Print "          LANCE HAFFNER GAMES ON THE INTERNET AT HTTP://WWW.LHGAMES.COM"

    Locate 12, 1

    Print "LANCE HAFFNER GAMES"
    Print "P.O. BOX 100594"
    Print "NASHVILLE, TN 37224"
    'Print "LANCE@LHGAMES.COM"

    Color 10

End Sub
