'----------------------------------------
'        TITLE_CAREER Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE_CAREER ()

    Color 12, 1

    Locate 1, 1
    Print Tab(80);

    Color 14
    Locate , 19
    Print "COURTSIDE COLLEGE BASKETBALL: CAREER STATS"

    Locate 24, 1
    Print Tab(80);

    Locate , 1
    Print "    LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);

    Locate 4, 1
    Color 1, 0

End Sub

'----------------------------------------
'       TITLE_EDITSTATS Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE_EDITSTATS ()
    'Sub Title_EDITSTATS (titleType, subtitle$)

    Color 12, 1

    Locate 1, 1
    Print Tab(80);

    Color 14
    Locate , 28
    Print "EDIT COMPILED STATISTICS"

    'If (titleType = 1) Then
    '    Locate , 28
    '    Print "EDIT COMPILED STATISTICS"
    'Else
    '    Locate , Int(80 - Len(X$)) / 2
    '    Print subtitle$
    'End If

    Locate 24, 1
    Print Tab(80);

    Locate , 1
    Print "    SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);

    Locate 4, 1
    Color 15, 0

End Sub

'----------------------------------------
'       TITLE_HEADER Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE_HEADER ()

    KEY Off
    Cls

    Color 12, 1

    Locate 1, 1
    Print Tab(80);

    Locate , 25
    Print "COURTSIDE COLLEGE BASKETBALL V" + GAME_VERSION$

    Locate 3, 1
    Color 2, 0

End Sub

'----------------------------------------
'        TITLE_LEADERS Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE_LEADERS

    Color 12, 1

    Locate 1, 1
    Print Tab(80);

    Color 14
    Locate , 22
    Print "COURTSIDE COLLEGE BASKETBALL LEADERS"

    Locate 24, 1
    Print Tab(80);

    Locate , 1
    Print "    ROD DAHLBERG/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);

    Locate 4, 1
    Color 2, 0

End Sub

'----------------------------------------
'         TITLE_MERGE Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE_MERGE ()

    Color 12, 1

    Locate 1, 1
    Print Tab(80);

    Color 14
    Locate , 22
    Print "COURTSIDE COLLEGE BASKETBALL: MERGE"

    Locate 24, 1
    Print Tab(80);

    Locate , 1
    Print "    LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);

    Locate 4, 1
    Color 1, 0

End Sub

'----------------------------------------
'      TITLE_SCHEDULER Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE_SCHEDULER ()

    KEY Off
    Cls

    Color 12, 1

    Locate 1, 1
    Print Tab(80);

    Color 14
    Locate , 33
    Print "AUTO SCHEDULER"

    Locate 24, 1
    Print Tab(80);

    Locate , 1
    Print "    LANCE HAFFNER/SHANNON LYNN 1987-1997"; Tab(70); Left$(Time$, 5);

    Locate 5, 1
    Color 15, 0

End Sub

'----------------------------------------
'      TITLE_STATS Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE_STATS ()

    Color 14, 1

    Locate 1, 1
    Print Tab(80);

    Locate , 26
    Print "COURTSIDE COLLEGE BASKETBALL STATISTICS"

    Locate 24, 1
    Print Tab(80);

    Locate , 1
    Print "    LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);

    Locate 4, 1
    Color 2, 0

End Sub

'----------------------------------------
'      TITLE_STAT_HEADER Subroutine
'----------------------------------------
'Displays header only for working with
'stat routines
Sub TITLE_STAT_HEADER (header$)

    Color 12, 1
    
    Locate 1, 1
    Print Tab(80);

    Color 14
    Locate , Int(80 - Len(header$)) / 2
    Print header$
    
    Locate 24, 1
    Print Tab(80);

    Locate , 1
    Print "    LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);
    
    Locate 4, 1
    Color 15, 0

End Sub

'----------------------------------------
'         TITLE_TOURN Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE_TOURN ()
        
    KEY Off
    Cls
    
    Color 12, 1
    
    Locate 1, 1
    Print Tab(80);

    Color 12
    Locate , 25
    Print "COURTSIDE COLLEGE BASKETBALL TOURNAMENT SCHEDULER"
    
    Locate 24, 1
    Print Tab(80);

    Locate , 1
    Print "    LANCE HAFFNER/SHANNON LYNN 1987-1994";
    
    Color 15, 0
    Locate 3, 1
    Print "        PROGRAMMED BY LANCE HAFFNER, SHANNON LYNN AND JASON LEONARD"
    Print "            FOR TECHNICAL SUPPORT, CONTACT support@LHGames.net"

    Color 10

End Sub

'----------------------------------------
'         TITLE_UTILS Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE_UTILS ()

    Color 12, 1
    
    Locate 1, 1
    Print Tab(80);

    Color 14
    Locate , 22
    Print "COURTSIDE COLLEGE BASKETBALL UTILITIES"

    Locate 24, 1
    Print Tab(80);

    Locate , 1
    Print "    LANCE HAFFNER/SHANNON LYNN 1991"; Tab(70); Left$(Time$, 5);

    Locate 4, 1

End Sub

'----------------------------------------
'            TITLE Subroutine
'----------------------------------------
' Displays window title / game copyright
Sub TITLE ()

    KEY Off

    Color 15, 0

    Cls

    'Header
    Color , 1
    Locate 1, 1
    Print Tab(80);

    Color 12
    Locate , 25
    Print "COURTSIDE COLLEGE BASKETBALL V" + GAME_VERSION$

    'Footer
    Locate 24, 1
    Print Tab(80);

    Color 12, 1
    Locate , 1
    Print "    LANCE HAFFNER/SHANNON LYNN 1984-1999"; Tab(75); Left$(Time$, 5);

    'Contact
    Color 15, 0
    Locate 3, 1
    Print "           PROGRAMMED BY LANCE HAFFNER, SHANNON LYNN AND JASON LEONARD"
    Print "               FOR TECHNICAL SUPPORT, CONTACT support@LHGames.net"
    Print "          LANCE HAFFNER GAMES ON THE INTERNET AT https://www.LHGames.net"

    Color 10

End Sub
